# NetherEx-Archive

./: .gitignore  .gitmodules  CLA.txt  README.md  build.gradle  es_es.lang  gradle.properties  gradlew  public_build.properties  public_properties.xml  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/logictechcorp/netherex/: NetherBiomeDataManager.java  NetherBiomeDataRegistry.java  NetherEx.java  NetherExConfig.java  PigtificateTradeManager.java
src/main/java/nex/: Compatibility.java  Configuration.java  IMCHandler.java  ModContent.java  NetherEx.java  NetherExCreativeTab.java  Settings.java  package-info.java
src/main/java/nex/api/: IEnhancedNetherBiome.java  NetherExAPI.java  package-info.java
src/main/java/nex/block/: BlockAmethyst.java  BlockAmethystOre.java  BlockBasalt.java  BlockBasaltFence.java  BlockBasaltSlab.java  BlockBasaltWall.java  BlockBase.java  BlockBlueFire.java  BlockBone.java  BlockBoneChunk.java  BlockBoneSliver.java  BlockCorruption.java  BlockCryingObsidian.java  BlockDynamicNetherBiome.java  BlockDynamicNetherOre.java  BlockElderMushroom.java  BlockElderMushroomCap.java  BlockElderMushroomStem.java  BlockEnokiCap.java  BlockEnokiMushroomCap.java  BlockEnokiMushroomStem.java  BlockEnokiStem.java  BlockFrost.java  BlockFrostburnIce.java  BlockFungalRoots.java  BlockGem.java  BlockGemOre.java  BlockHyphae.java  BlockIchor.java  BlockLeaves.java  BlockLog.java  BlockMod.java  BlockModMycelium.java  BlockModNetherrack.java  BlockModOre.java  BlockModQuartzOre.java  BlockMushroom.java  BlockMutatedObsidian.java  BlockMycelium.java  BlockNetherBrick.java  (+49 more)
src/main/java/nex/capability/: CapabilityBlightChunkData.java  IBlightChunkData.java
src/main/java/nex/enums/: EnumNetherrackType.java
src/main/java/nex/fluid/: FluidCorruption.java  FluidIchor.java  FluidNetherEx.java  FluidTaint.java  package-info.java
src/main/java/nex/handler/: BlockHandler.java  ClickHandler.java  ConfigHandler.java  ConfigurationHandler.java  EventHandler.java  FeatureGenHandler.java  GuiHandler.java  GuiScreenHandler.java  IMCHandler.java  LivingHandler.java  ModelHandler.java  NetherExBiomeManager.java  NetherPortalHandler.java  RemapHandler.java  RenderHandler.java  VillageHandler.java  WorldGenHandler.java  WorldHandler.java  package-info.java
src/main/java/nex/init/: ModBiomes.java  ModBlocks.java  ModHandlers.java  ModItems.java  ModOreDictionary.java  ModRecipes.java  ModRegistry.java  ModWorldGenerators.java  NetherExAchievements.java  NetherExBiomeFeatures.java  NetherExBiomeWrapperBuilders.java  NetherExBiomes.java  NetherExBlocks.java  NetherExCompat.java  NetherExEffectTypes.java  NetherExEffects.java  NetherExEntities.java  NetherExFeatures.java  NetherExFluids.java  NetherExItems.java  NetherExLootTables.java  NetherExMaterials.java  NetherExOreDict.java  NetherExOreDictionary.java  NetherExOverrides.java  NetherExParticleTypes.java  NetherExRecipes.java  NetherExRegistries.java  NetherExSoundEvents.java  NetherExStructures.java  NetherExTextures.java  NetherExVanillaOverrides.java  package-info.java
src/main/java/nex/inventory/: ContainerRideableInventory.java
src/main/java/nex/item/: ItemAmedianAxe.java  ItemAmedianHammer.java  ItemAmedianHoe.java  ItemAmedianPickaxe.java  ItemAmedianShovel.java  ItemAmedianSword.java  ItemBase.java  ItemBlockBasalt.java  ItemBlockBasaltFence.java  ItemBlockBasaltSlab.java  ItemBlockBasaltWall.java  ItemBlockBone.java  ItemBlockCorruption.java  ItemBlockElderMushroom.java  ItemBlockElderMushroomCap.java  ItemBlockFood.java  ItemBlockGem.java  ItemBlockGemOre.java  ItemBlockLeaves.java  ItemBlockLog.java  ItemBlockMeta.java  ItemBlockMushroom.java  ItemBlockNetherBrick.java  ItemBlockNetherBrickFence.java  ItemBlockNetherBrickSlab.java  ItemBlockNetherBrickWall.java  ItemBlockNetherEx.java  ItemBlockNetherExSlab.java  ItemBlockNetherExStone.java  ItemBlockNetherExStoneFence.java  ItemBlockNetherExStoneSlab.java  ItemBlockNetherExStoneWall.java  ItemBlockNetherrack.java  ItemBlockNetherrackPath.java  ItemBlockOvergrownNetherrack.java  ItemBlockPlanks.java  ItemBlockQuartzOre.java  ItemBlockSapling.java  ItemBlockTaint.java  ItemBlockTallGrass.java  (+45 more)
src/main/java/nex/potion/: NetherExPotion.java  NetherExPotionType.java  PotionBlueFire.java  PotionFreeze.java  PotionLost.java  PotionNetherEx.java  PotionSpore.java  PotionTypeNetherEx.java  package-info.java
src/main/java/nex/proxy/: ClientProxy.java  CombinedClientProxy.java  DedicatedServerProxy.java  IProxy.java  ServerProxy.java  package-info.java
src/main/java/nex/recipe/: TradeManager.java  TradeRecipe.java
src/main/java/nex/registry/: BiomeRegistry.java  BlockRegistry.java  ItemRegistry.java  ModBiomes.java  ModBlocks.java  ModEntities.java  ModEntityRegistry.java  ModItems.java  ModOreDict.java
src/main/java/nex/sound/: NetherExSoundEvent.java  SoundEventNetherEx.java  package-info.java
src/main/java/nex/tileentity/: TileEntityInventory.java  TileEntitySummoningAltar.java  TileEntityUrnOfSorrow.java  package-info.java
src/main/java/nex/trade/: EnumCareer.java  TradeCareer.java  TradeList.java  TradeListManager.java  TradeOffer.java  TradeProfession.java  TradeRecipe.java
src/main/java/nex/util/: ArmorHelper.java  ArmorUtil.java  BlockHelper.java  BlockUtil.java  BlockUtils.java  EntityHelper.java  EntityUtil.java  FileUtil.java  NBTUtil.java  RandomUtil.java  RecipeHelper.java  RecipeUtil.java  RemapUtil.java  RenderUtil.java  StructureUtil.java  TemplateUtil.java  WeightedHelper.java  WeightedUtil.java  WorldGenUtil.java  WorldHelper.java  WorldUtil.java  package-info.java
src/main/java/nex/village/: EnhancedTrade.java  NetherExTradeManager.java  NetherExVillage.java  NetherExVillageCollection.java  NetherExVillageFenceGateInfo.java  NetherExVillageManager.java  NetherExVillageTradeManager.java  NetherVillage.java  NetherVillageCollection.java  NetherVillageFenceGateInfo.java  NetherVillageManager.java  Pigtificate.java  (+14 more)
src/main/java/util/: NBTUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
(+2856 files in other folders)
