#Config Gui
configGuiCategory.nex:client=Client Settings
configGuiCategory.nex:client.tooltip=Settings that affect the client
configGuiCategory.nex:biome=Biome Settings
configGuiCategory.nex:biome.tooltip=Settings that affect the biomes
configGuiCategory.nex:biomeHell=Hell Biome Settings
configGuiCategory.nex:biomeHell.tooltip=Settings that affect the Hell biome
configGuiCategory.nex:biomeRuthlessSands=Ruthless Sands Biome Settings
configGuiCategory.nex:biomeRuthlessSands.tooltip=Settings that affect the Ruthless Sands biome

configGuiSettings.nex:client.renderNetherFog=Render Nether Fog
configGuiSettings.nex:client.renderNetherFog.tooltip=Does fog render in the Nether

configGuiSettings.nex:biomeHell.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:biomeHell.generateLavaSprings.tooltip=Do lava springs generate in the Hell biome
configGuiSettings.nex:biomeHell.lavaSpringsRarity=Lava Springs Rarity
configGuiSettings.nex:biomeHell.lavaSpringsRarity.tooltip=How rare lava springs are in the Hell biome
configGuiSettings.nex:biomeHell.generateFire=Generate Fire
configGuiSettings.nex:biomeHell.generateFire.tooltip=Does fire generate in the Hell biome
configGuiSettings.nex:biomeHell.fireRarity=Fire Rarity
configGuiSettings.nex:biomeHell.fireRarity.tooltip=How fire is in the Hell biome
configGuiSettings.nex:biomeHell.generateGlowstone=Generate Glowstone
configGuiSettings.nex:biomeHell.generateGlowstone.tooltip=Does glowstone generate in the Hell biome
configGuiSettings.nex:biomeHell.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:biomeHell.glowstoneRarity.tooltip=How rare glowstone is in the Hell biome
configGuiSettings.nex:biomeHell.generateMushrooms=Generate Mushrooms
configGuiSettings.nex:biomeHell.generateMushrooms.tooltip=Do mushrooms generate in the Hell biome
configGuiSettings.nex:biomeHell.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:biomeHell.generateQuartzOre.tooltip=Does quartz ore generate in the Hell biome
configGuiSettings.nex:biomeHell.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:biomeHell.quartzOreRarity.tooltip=How rare quartz ore is in the Hell biome
configGuiSettings.nex:biomeHell.generateMagma=Generate Magma
configGuiSettings.nex:biomeHell.generateMagma.tooltip=Does magma generate in the Hell biome
configGuiSettings.nex:biomeHell.magmaRarity=Magma Rarity
configGuiSettings.nex:biomeHell.magmaRarity.tooltip=How rare magma is in the Hell biome
configGuiSettings.nex:biomeHell.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:biomeHell.generateLavaTraps.tooltip=Do lava traps generate in the Hell biome
configGuiSettings.nex:biomeHell.lavaTrapsRarity=Lava Traps Rarity
configGuiSettings.nex:biomeHell.lavaTrapsRarity.tooltip=How rare lava traps are in the Hell biome

configGuiSettings.nex:biomeRuthlessSands.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:biomeRuthlessSands.generateLavaSprings.tooltip=Do lava springs generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.lavaSpringsRarity=Lava Springs Rarity
configGuiSettings.nex:biomeRuthlessSands.lavaSpringsRarity.tooltip=How rare lava springs are in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateGlowstone=Generate Glowstone
configGuiSettings.nex:biomeRuthlessSands.generateGlowstone.tooltip=Does glowstone generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:biomeRuthlessSands.glowstoneRarity.tooltip=How rare glowstone is in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateThornBushes=Generate Thorn Bushes
configGuiSettings.nex:biomeRuthlessSands.generateThornBushes.tooltip=Do Thorn Bushes generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.thornBushesRarity=Thorn Bushes Rarity
configGuiSettings.nex:biomeRuthlessSands.thornBushesRarity.tooltip=How rare Thorn Bushes are in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:biomeRuthlessSands.generateQuartzOre.tooltip=Does quartz ore generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:biomeRuthlessSands.quartzOreRarity.tooltip=How rare quartz ore is in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:biomeRuthlessSands.generateLavaTraps.tooltip=Do lava traps generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.lavaTrapsRarity=Lava Traps Rarity
configGuiSettings.nex:biomeRuthlessSands.lavaTrapsRarity.tooltip=How rare lava traps are in the Ruthless Sands biome

configGuiTitle.nex:config=NetherEx Config
configGuiTitle.nex:client=Client Settings
configGuiTitle.nex:biome=Biome Settings
configGuiTitle.nex:biomeHell=Hell Biome Settings
configGuiTitle.nex:biomeRuthlessSands=Ruthless Sands Biome Settings

#Creative Tab
itemGroup.nex=NetherEx

#Tiles
tile.nex:thornBush.top.name=Thorn Bush