#Config Gui
configGuiCategory.nex:client=Client Settings
configGuiCategory.nex:client.tooltip=Settings that affect the client
configGuiCategory.nex:biome=Biome Settings
configGuiCategory.nex:biome.tooltip=Settings that affect the biomes
configGuiCategory.nex:biomeHell=Hell Biome Settings
configGuiCategory.nex:biomeHell.tooltip=Settings that affect the Hell biome
configGuiCategory.nex:biomeRuthlessSands=Ruthless Sands Biome Settings
configGuiCategory.nex:biomeRuthlessSands.tooltip=Settings that affect the Ruthless Sands biome
configGuiCategory.nex:biomeMushroomGrove=Mushroom Grove Biome Settings
configGuiCategory.nex:biomeMushroomGrove.tooltip=Settings that affect the Mushroom Grove biome

configGuiSettings.nex:client.renderNetherFog=Render Nether Fog
configGuiSettings.nex:client.renderNetherFog.tooltip=Does fog render in the Nether

configGuiSettings.nex:biomeHell.biomeWeight=Biome Weight
configGuiSettings.nex:biomeHell.biomeWeight.tooltip=How rare the Hell biome is
configGuiSettings.nex:biomeHell.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:biomeHell.generateLavaSprings.tooltip=Do lava springs generate in the Hell biome
configGuiSettings.nex:biomeHell.lavaSpringRarity=Lava Springs Rarity
configGuiSettings.nex:biomeHell.lavaSpringRarity.tooltip=How rare lava springs are in the Hell biome
configGuiSettings.nex:biomeHell.generateFire=Generate Fire
configGuiSettings.nex:biomeHell.generateFire.tooltip=Does fire generate in the Hell biome
configGuiSettings.nex:biomeHell.fireRarity=Fire Rarity
configGuiSettings.nex:biomeHell.fireRarity.tooltip=How fire is in the Hell biome
configGuiSettings.nex:biomeHell.generateGlowstone=Generate Glowstone
configGuiSettings.nex:biomeHell.generateGlowstone.tooltip=Does glowstone generate in the Hell biome
configGuiSettings.nex:biomeHell.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:biomeHell.glowstoneRarity.tooltip=How rare glowstone is in the Hell biome
configGuiSettings.nex:biomeHell.generateMushrooms=Generate Mushrooms
configGuiSettings.nex:biomeHell.generateMushrooms.tooltip=Do mushrooms generate in the Hell biome
configGuiSettings.nex:biomeHell.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:biomeHell.generateQuartzOre.tooltip=Does quartz ore generate in the Hell biome
configGuiSettings.nex:biomeHell.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:biomeHell.quartzOreRarity.tooltip=How rare quartz ore is in the Hell biome
configGuiSettings.nex:biomeHell.generateMagma=Generate Magma
configGuiSettings.nex:biomeHell.generateMagma.tooltip=Does magma generate in the Hell biome
configGuiSettings.nex:biomeHell.magmaRarity=Magma Rarity
configGuiSettings.nex:biomeHell.magmaRarity.tooltip=How rare magma is in the Hell biome
configGuiSettings.nex:biomeHell.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:biomeHell.generateLavaTraps.tooltip=Do lava traps generate in the Hell biome
configGuiSettings.nex:biomeHell.lavaTrapRarity=Lava Traps Rarity
configGuiSettings.nex:biomeHell.lavaTrapRarity.tooltip=How rare lava traps are in the Hell biome

configGuiSettings.nex:biomeRuthlessSands.biomeWeight=Biome Weight
configGuiSettings.nex:biomeRuthlessSands.biomeWeight.tooltip=How rare the Ruthless Sands biome is
configGuiSettings.nex:biomeRuthlessSands.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:biomeRuthlessSands.generateLavaSprings.tooltip=Do lava springs generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.lavaSpringRarity=Lava Springs Rarity
configGuiSettings.nex:biomeRuthlessSands.lavaSpringRarity.tooltip=How rare lava springs are in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateGlowstone=Generate Glowstone
configGuiSettings.nex:biomeRuthlessSands.generateGlowstone.tooltip=Does glowstone generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:biomeRuthlessSands.glowstoneRarity.tooltip=How rare glowstone is in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateThornBushes=Generate Thorn Bushes
configGuiSettings.nex:biomeRuthlessSands.generateThornBushes.tooltip=Do Thorn Bushes generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.thornBushRarity=Thorn Bushes Rarity
configGuiSettings.nex:biomeRuthlessSands.thornBushRarity.tooltip=How rare Thorn Bushes are in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:biomeRuthlessSands.generateQuartzOre.tooltip=Does quartz ore generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:biomeRuthlessSands.quartzOreRarity.tooltip=How rare quartz ore is in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:biomeRuthlessSands.generateLavaTraps.tooltip=Do lava traps generate in the Ruthless Sands biome
configGuiSettings.nex:biomeRuthlessSands.lavaTrapRarity=Lava Traps Rarity
configGuiSettings.nex:biomeRuthlessSands.lavaTrapRarity.tooltip=How rare lava traps are in the Ruthless Sands biome

configGuiSettings.nex:biomeMushroomGrove.biomeWeight=Biome Weight
configGuiSettings.nex:biomeMushroomGrove.biomeWeight.tooltip=How rare the Mushroom Grove biome is
configGuiSettings.nex:biomeMushroomGrove.generateGlowstone=Generate Glowstone
configGuiSettings.nex:biomeMushroomGrove.generateGlowstone.tooltip=Does glowstone generate in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:biomeMushroomGrove.glowstoneRarity.tooltip=How rare glowstone is in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.generateFungalRoots=Generate Fungal Roots
configGuiSettings.nex:biomeMushroomGrove.generateFungalRoots.tooltip=Do fungal roots generate in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.fungalRootRarity=Fungal Roots Rarity
configGuiSettings.nex:biomeMushroomGrove.fungalRootRarity.tooltip=How rare fungal roots are in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.generateEnoki=Generate Enoki
configGuiSettings.nex:biomeMushroomGrove.generateEnoki.tooltip=Does enoki generate in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.enokiRarity=Enoki Rarity
configGuiSettings.nex:biomeMushroomGrove.enokiRarity.tooltip=How rare enoki are in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.generateBigMushrooms=Generate Big Mushrooms
configGuiSettings.nex:biomeMushroomGrove.generateBigMushrooms.tooltip=Do big mushrooms generate in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.bigMushroomRarity=Big Mushrooms Rarity
configGuiSettings.nex:biomeMushroomGrove.bigMushroomRarity.tooltip=How rare big mushrooms are in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.generateSmallMushrooms=Generate Small Mushrooms
configGuiSettings.nex:biomeMushroomGrove.generateSmallMushrooms.tooltip=Do small mushrooms generate in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:biomeMushroomGrove.generateQuartzOre.tooltip=Does quartz ore generate in the Mushroom Grove biome
configGuiSettings.nex:biomeMushroomGrove.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:biomeMushroomGrove.quartzOreRarity.tooltip=How rare quartz ore is in the Mushroom Grove biome

configGuiTitle.nex:config=NetherEx Config
configGuiTitle.nex:client=Client Settings
configGuiTitle.nex:biome=Biome Settings
configGuiTitle.nex:biomeHell=Hell Biome Settings
configGuiTitle.nex:biomeRuthlessSands=Ruthless Sands Biome Settings
configGuiTitle.nex:biomeMushroomGrove=Mushroom Grove Biome Settings

#Creative Tab
itemGroup.nex=NetherEx

#Tiles
tile.nex:thornBush.top.name=Thorn Bush Top
tile.nex:thornBush.middle.name=Thorn Bush Middle
tile.nex:thornBush.bottom.name=Thorn Bush Bottom
tile.nex:netherrack.biotic.name=Biotic Netherrack
tile.nex:quartzOre.biotic.name=Biotic Quartz Ore
tile.nex:mycelium.name=Mycelium
tile.nex:fungalRoots.top.name=Fungal Roots Top
tile.nex:fungalRoots.bottom.name=Fungal Roots Bottom
tile.nex:enokiStem.name=Enoki Stem
tile.nex:enokiCap.name=Enoki Cap