# Config
config.nex=NetherEx Config

config.nex:client=Client Settings
config.nex:client.tooltip=Settings that only affect the Client
config.nex:client.disableNetherFog=Disable Nether Fog
config.nex:client.disableNetherFog.tooltip=Does Fog render in the Nether
config.nex:biomeHell=Hell Biome Settings
config.nex:biomeHell.tooltip=Settings that only affect the Hell biome
config.nex:biomeHell.biomeRarity=Biome Rarity
config.nex:biomeHell.biomeRarity.tooltip=How rare the Hell biome is
config.nex:biomeHell.generateLavaSprings=Generate Lava Springs
config.nex:biomeHell.generateLavaSprings.tooltip=Do Lava Springs generate in the Hell biome
config.nex:biomeHell.lavaSpringRarity=Lava Springs Rarity
config.nex:biomeHell.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hell biome
config.nex:biomeHell.generateFire=Generate Fire
config.nex:biomeHell.generateFire.tooltip=Does Fire generate in the Hell biome
config.nex:biomeHell.fireRarity=Fire Rarity
config.nex:biomeHell.fireRarity.tooltip=How rare Fire is in the Hell biome
config.nex:biomeHell.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeHell.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Hell biome
config.nex:biomeHell.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeHell.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Hell biome
config.nex:biomeHell.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeHell.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Hell biome
config.nex:biomeHell.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeHell.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Hell biome
config.nex:biomeHell.generateBrownMushrooms=Generate Brown Mushrooms
config.nex:biomeHell.generateBrownMushrooms.tooltip=Do Brown Mushrooms generate in the Hell biome
config.nex:biomeHell.generateRedMushrooms=Generate Red Mushrooms
config.nex:biomeHell.generateRedMushrooms.tooltip=Do Red Mushrooms generate in the Hell biome
config.nex:biomeHell.generateQuartzOre=Generate Quartz Ore
config.nex:biomeHell.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hell biome
config.nex:biomeHell.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeHell.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hell biome
config.nex:biomeHell.generateMagma=Generate Magma
config.nex:biomeHell.generateMagma.tooltip=Does Magma generate in the Hell biome
config.nex:biomeHell.magmaRarity=Magma Rarity
config.nex:biomeHell.magmaRarity.tooltip=How rare Magma is in the Hell biome
config.nex:biomeHell.generateLavaTraps=Generate Lava Traps
config.nex:biomeHell.generateLavaTraps.tooltip=Do Lava Traps generate in the Hell biome
config.nex:biomeHell.lavaTrapRarity=Lava Traps Rarity
config.nex:biomeHell.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hell biome
config.nex:biomeBoneyard=Boneyard Biome Settings
config.nex:biomeBoneyard.tooltip=Settings that only affect the Boneyard biome
config.nex:biomeBoneyard.biomeRarity=Biome Rarity
config.nex:biomeBoneyard.biomeRarity.tooltip=How rare the Boneyard biome is
config.nex:biomeBoneyard.generateLavaSprings=Generate Lava Springs
config.nex:biomeBoneyard.generateLavaSprings.tooltip=Do Lava Springs generate in the Boneyard biome
config.nex:biomeBoneyard.lavaSpringRarity=Lava Springs Rarity
config.nex:biomeBoneyard.lavaSpringRarity.tooltip=How rare Lava Springs are in the Boneyard biome
config.nex:biomeBoneyard.generateFire=Generate Fire
config.nex:biomeBoneyard.generateFire.tooltip=Does Fire generate in the Boneyard biome
config.nex:biomeBoneyard.fireRarity=Fire Rarity
config.nex:biomeBoneyard.fireRarity.tooltip=How rare Fire is in the Boneyard biome
config.nex:biomeBoneyard.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeBoneyard.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Boneyard biome
config.nex:biomeBoneyard.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeBoneyard.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Boneyard biome
config.nex:biomeBoneyard.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeBoneyard.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Boneyard biome
config.nex:biomeBoneyard.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeBoneyard.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Boneyard biome
config.nex:biomeBoneyard.generateBrownMushrooms=Generate Brown Mushrooms
config.nex:biomeBoneyard.generateBrownMushrooms.tooltip=Do Brown Mushrooms generate in the Boneyard biome
config.nex:biomeBoneyard.generateRedMushrooms=Generate Red Mushrooms
config.nex:biomeBoneyard.generateRedMushrooms.tooltip=Do Red Mushrooms generate in the Boneyard biome
config.nex:biomeBoneyard.generateQuartzOre=Generate Quartz Ore
config.nex:biomeBoneyard.generateQuartzOre.tooltip=Does Quartz Ore generate in the Boneyard biome
config.nex:biomeBoneyard.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeBoneyard.quartzOreRarity.tooltip=How rare Quartz Ore is in the Boneyard biome
config.nex:biomeBoneyard.generateMagma=Generate Magma
config.nex:biomeBoneyard.generateMagma.tooltip=Does Magma generate in the Boneyard biome
config.nex:biomeBoneyard.magmaRarity=Magma Rarity
config.nex:biomeBoneyard.magmaRarity.tooltip=How rare Magma is in the Boneyard biome
config.nex:biomeBoneyard.generateLavaTraps=Generate Lava Traps
config.nex:biomeBoneyard.generateLavaTraps.tooltip=Do Lava Traps generate in the Boneyard biome
config.nex:biomeBoneyard.lavaTrapRarity=Lava Traps Rarity
config.nex:biomeBoneyard.lavaTrapRarity.tooltip=How rare Lava Traps are in the Boneyard biome
config.nex:biomeBoneyard.generateBoneSpiresUp=Generate Bone Spires Up
config.nex:biomeBoneyard.generateBoneSpiresUp.tooltip=Do Bone Spires generate Up in the Boneyard biome
config.nex:biomeBoneyard.generateBoneSpiresDown=Generate Bone Spires Down
config.nex:biomeBoneyard.generateBoneSpiresDown.tooltip=Do Bone Spires generate Down in the Boneyard biome
config.nex:biomeBoneyard.boneSpireUpRarity=Bone Spire Up Rarity
config.nex:biomeBoneyard.boneSpireUpRarity.tooltip=How rare Bone Spires Up are in the Boneyard biome
config.nex:biomeBoneyard.boneSpireDownRarity=Bone Spire Down Rarity
config.nex:biomeBoneyard.boneSpireDownRarity.tooltip=How rare Bone Spires Down are in the Boneyard biome
config.nex:biomeRegrowthsEnd=Regrowth's End Biome Settings
config.nex:biomeRegrowthsEnd.tooltip=Settings that only affect the Regrowth's End biome
config.nex:biomeRegrowthsEnd.biomeRarity=Biome Rarity
config.nex:biomeRegrowthsEnd.biomeRarity.tooltip=How rare the Regrowth's End biome is
config.nex:biomeRegrowthsEnd.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeRegrowthsEnd.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeRegrowthsEnd.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeRegrowthsEnd.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeRegrowthsEnd.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.generateQuartzOre=Generate Quartz Ore
config.nex:biomeRegrowthsEnd.generateQuartzOre.tooltip=Does Quartz Ore generate in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeRegrowthsEnd.quartzOreRarity.tooltip=How rare Quartz Ore is in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.generateTaintPools=Generate Taint Pools
config.nex:biomeRegrowthsEnd.generateTaintPools.tooltip=Do Taint Pools generate in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.taintPoolRarity=Taint Pool Rarity
config.nex:biomeRegrowthsEnd.taintPoolRarity.tooltip=How rare Taint Pools are in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.generateWitheredTrees=Generate Withered Trees
config.nex:biomeRegrowthsEnd.generateWitheredTrees.tooltip=Do Withered Trees generate in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.witheredTreeRarity=Withered Tree Rarity
config.nex:biomeRegrowthsEnd.witheredTreeRarity.tooltip=How rare Withered Trees are in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.generateTaintedTallGrass=Generate Tainted Tall Grass
config.nex:biomeRegrowthsEnd.generateTaintedTallGrass.tooltip=Does Tainted Tall Grass generate in the Regrowth's End biome
config.nex:biomeRegrowthsEnd.taintedTallGrassRarity=Tainted Tall Grass Rarity
config.nex:biomeRegrowthsEnd.taintedTallGrassRarity.tooltip=How rare Tainted Tall Grass is in the Regrowth's End biome

# Creative Tabs
itemGroup.nex=NetherEx

# Blocks
tile.nex:log.name=Log
tile.nex:log.withered.name=Withered Log
tile.nex:planks.name=Planks
tile.nex:planks.withered.name=Withered Planks
tile.nex:sapling.name=Sapling
tile.nex:sapling.tainted.name=Tainted Sapling
tile.nex:leaves.name=Leaves
tile.nex:leaves.tainted.name=Tainted Leaves
tile.nex:netherrack.name=Netherrack
tile.nex:netherrack.tainted.name=Tainted Netherrack
tile.nex:oreQuartz.name=Quartz Ore
tile.nex:oreQuartz.tainted.name=Tainted Quartz Ore
tile.nex:netherrackOvergrown.name=Overgrown Netherrack
tile.nex:netherrackOvergrown.tainted.name=Tainted Overgrown Netherrack
tile.nex:grassTall.name=Tall Grass
tile.nex:grassTall.tainted.name=Tainted Tall Grass
tile.nex:fluidTaint.name=Taint
tile.nex:blockBone.name=Block of Bone
tile.nex:blockBone.large.name=Large Block of Bone
tile.nex:blockBone.medium.name=Medium Block of Bone
tile.nex:blockBone.small.name=Small Block of Bone

#Fluid
fluid.taint=Taint