# Config
config.nex=NetherEx Config

config.nex:client=Client Settings
config.nex:client.tooltip=Settings that only affect the Client
config.nex:client.disableNetherFog=Disable Nether Fog
config.nex:client.disableNetherFog.tooltip=Does Fog render in the Nether
config.nex:biomeHell=Hell Biome Settings
config.nex:biomeHell.tooltip=Settings that only affect the Hell biome
config.nex:biomeHell.biomeRarity=Biome Rarity
config.nex:biomeHell.biomeRarity.tooltip=How rare the Hell biome is
config.nex:biomeHell.generateLavaSprings=Generate Lava Springs
config.nex:biomeHell.generateLavaSprings.tooltip=Do Lava Springs generate in the Hell biome
config.nex:biomeHell.lavaSpringRarity=Lava Springs Rarity
config.nex:biomeHell.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hell biome
config.nex:biomeHell.generateFire=Generate Fire
config.nex:biomeHell.generateFire.tooltip=Does Fire generate in the Hell biome
config.nex:biomeHell.fireRarity=Fire Rarity
config.nex:biomeHell.fireRarity.tooltip=How rare Fire is in the Hell biome
config.nex:biomeHell.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeHell.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Hell biome
config.nex:biomeHell.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeHell.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Hell biome
config.nex:biomeHell.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeHell.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Hell biome
config.nex:biomeHell.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeHell.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Hell biome
config.nex:biomeHell.generateBrownMushrooms=Generate Brown Mushrooms
config.nex:biomeHell.generateBrownMushrooms.tooltip=Do Brown Mushrooms generate in the Hell biome
config.nex:biomeHell.generateRedMushrooms=Generate Red Mushrooms
config.nex:biomeHell.generateRedMushrooms.tooltip=Do Red Mushrooms generate in the Hell biome
config.nex:biomeHell.generateQuartzOre=Generate Quartz Ore
config.nex:biomeHell.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hell biome
config.nex:biomeHell.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeHell.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hell biome
config.nex:biomeHell.generateMagma=Generate Magma
config.nex:biomeHell.generateMagma.tooltip=Does Magma generate in the Hell biome
config.nex:biomeHell.magmaRarity=Magma Rarity
config.nex:biomeHell.magmaRarity.tooltip=How rare Magma is in the Hell biome
config.nex:biomeHell.generateLavaTraps=Generate Lava Traps
config.nex:biomeHell.generateLavaTraps.tooltip=Do Lava Traps generate in the Hell biome
config.nex:biomeHell.lavaTrapRarity=Lava Traps Rarity
config.nex:biomeHell.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hell biome

# Creative Tabs
itemGroup.nex=NetherEx

# Tiles (Blocks)
tile.nex:slabVanilla.netherBrickRed.name=Red Nether Brick Slab
tile.nex:slabVanillaDouble.netherBrickRed.name=Red Nether Brick Slabs
tile.nex:stairsVanilla.netherBrickRed.name=Red Nether Brick Stairs
tile.nex:wallVanilla.quartz.name=Quartz Wall
tile.nex:wallVanilla.netherBrick.name=Nether Brick Wall
tile.nex:wallVanilla.netherBrickRed.name=Red Nether Brick Wall
tile.nex:fenceVanilla.quartz.name=Quartz Fence
tile.nex:fenceVanilla.netherBrickRed.name=Red Nether Brick Fence
tile.nex:fenceGateVanilla.quartz.name=Quartz Fence Gate
tile.nex:fenceGateVanilla.netherBrick.name=Nether Brick Fence Gate
tile.nex:fenceGateVanilla.netherBrickRed.name=Red Nether Brick Fence Gate
tile.nex:blockBasalt.normal.name=Basalt
tile.nex:blockBasalt.smooth.name=Smooth Basalt
tile.nex:blockBasalt.brick.name=Basalt Bricks
tile.nex:slabBasalt.normal.name=Basalt Slab
tile.nex:slabBasalt.smooth.name=Smooth Basalt Slab
tile.nex:slabBasalt.brick.name=Basalt Bricks Slab
tile.nex:slabBasaltDouble.basalt.name=Basalt Slabs
tile.nex:slabBasaltDouble.basaltSmooth.name=Smooth Basalt Slabs
tile.nex:slabBasaltDouble.basaltBrick.name=Basalt Bricks Slabs
tile.nex:stairsBasalt.normal.name=Basalt Stairs
tile.nex:stairsBasalt.smooth.name=Smooth Basalt Stairs
tile.nex:stairsBasalt.brick.name=Basalt Brick Stairs
tile.nex:wallBasalt.basalt.name=Basalt Wall
tile.nex:wallBasalt.basaltSmooth.name=Smooth Basalt Wall
tile.nex:wallBasalt.basaltBrick.name=Basalt Brick Wall
tile.nex:fenceBasalt.basalt.name=Basalt Fence
tile.nex:fenceBasalt.basaltSmooth.name=Smooth Basalt Fence
tile.nex:fenceBasalt.basaltBrick.name=Basalt Brick Fence
tile.nex:fenceGateBasalt.normal.name=Basalt Fence Gate
tile.nex:fenceGateBasalt.smooth.name=Smooth Basalt Fence Gate
tile.nex:fenceGateBasalt.brick.name=Basalt Brick Fence Gate