# Lang File Settings
language.name=English
language.region=United States
language.code=en_us

# Config
config.nex=NetherEx Config
config.nex:client=Client Settings
config.nex:client.tooltip=Settings that only affect the Client
config.nex:client.disableNetherFog=Disable Nether Fog
config.nex:client.disableNetherFog.tooltip=Does Fog render in the Nether
config.nex:biomeHell=Hell Biome Settings
config.nex:biomeHell.tooltip=Settings that only affect the Hell biome
config.nex:biomeHell.biomeRarity=Biome Rarity
config.nex:biomeHell.biomeRarity.tooltip=How rare the Hell biome is
config.nex:biomeHell.generateLavaSprings=Generate Lava Springs
config.nex:biomeHell.generateLavaSprings.tooltip=Do Lava Springs generate in the Hell biome
config.nex:biomeHell.lavaSpringRarity=Lava Spring Rarity
config.nex:biomeHell.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hell biome
config.nex:biomeHell.generateFire=Generate Fire
config.nex:biomeHell.generateFire.tooltip=Does Fire generate in the Hell biome
config.nex:biomeHell.fireRarity=Fire Rarity
config.nex:biomeHell.fireRarity.tooltip=How rare Fire is in the Hell biome
config.nex:biomeHell.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeHell.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Hell biome
config.nex:biomeHell.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeHell.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Hell biome
config.nex:biomeHell.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeHell.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Hell biome
config.nex:biomeHell.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeHell.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Hell biome
config.nex:biomeHell.generateBrownMushrooms=Generate Brown Mushrooms
config.nex:biomeHell.generateBrownMushrooms.tooltip=Do Brown Mushrooms generate in the Hell biome
config.nex:biomeHell.generateRedMushrooms=Generate Red Mushrooms
config.nex:biomeHell.generateRedMushrooms.tooltip=Do Red Mushrooms generate in the Hell biome
config.nex:biomeHell.generateQuartzOre=Generate Quartz Ore
config.nex:biomeHell.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hell biome
config.nex:biomeHell.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeHell.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hell biome
config.nex:biomeHell.generateMagma=Generate Magma
config.nex:biomeHell.generateMagma.tooltip=Does Magma generate in the Hell biome
config.nex:biomeHell.magmaRarity=Magma Rarity
config.nex:biomeHell.magmaRarity.tooltip=How rare Magma is in the Hell biome
config.nex:biomeHell.generateLavaTraps=Generate Lava Traps
config.nex:biomeHell.generateLavaTraps.tooltip=Do Lava Traps generate in the Hell biome
config.nex:biomeHell.lavaTrapRarity=Lava Trap Rarity
config.nex:biomeHell.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hell biome
config.nex:biomeRuthlessSands=Ruthless Sands Biome Settings
config.nex:biomeRuthlessSands.tooltip=Settings that only affect the Ruthless Sands biome
config.nex:biomeRuthlessSands.biomeRarity=Biome Rarity
config.nex:biomeRuthlessSands.biomeRarity.tooltip=How rare the Ruthless Sands biome is
config.nex:biomeRuthlessSands.generateLavaSprings=Generate Lava Springs
config.nex:biomeRuthlessSands.generateLavaSprings.tooltip=Do Lava Springs generate in the Ruthless Sands biome
config.nex:biomeRuthlessSands.lavaSpringRarity=Lava Spring Rarity
config.nex:biomeRuthlessSands.lavaSpringRarity.tooltip=How rare Lava Springs are in the Ruthless Sands biome
config.nex:biomeRuthlessSands.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeRuthlessSands.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Ruthless Sands biome
config.nex:biomeRuthlessSands.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeRuthlessSands.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Ruthless Sands biome
config.nex:biomeRuthlessSands.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeRuthlessSands.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Ruthless Sands biome
config.nex:biomeRuthlessSands.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeRuthlessSands.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Ruthless Sands biome
config.nex:biomeRuthlessSands.generateQuartzOre=Generate Quartz Ore
config.nex:biomeRuthlessSands.generateQuartzOre.tooltip=Does Quartz Ore generate in the Ruthless Sands biome
config.nex:biomeRuthlessSands.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeRuthlessSands.quartzOreRarity.tooltip=How rare Quartz Ore is in the Ruthless Sands biome
config.nex:biomeRuthlessSands.generateLavaTraps=Generate Lava Traps
config.nex:biomeRuthlessSands.generateLavaTraps.tooltip=Do Lava Traps generate in the Ruthless Sands biome
config.nex:biomeRuthlessSands.lavaTrapRarity=Lava Trap Rarity
config.nex:biomeRuthlessSands.lavaTrapRarity.tooltip=How rare Lava Traps are in the Ruthless Sands biome
config.nex:biomeRuthlessSands.generateThornstalk=Generate Thornstalk
config.nex:biomeRuthlessSands.generateThornstalk.tooltip=Does Thornstalk generate in the Ruthless Sands biome
config.nex:biomeRuthlessSands.thornstalkRarity=Thornstalk Rarity
config.nex:biomeRuthlessSands.thornstalkRarity.tooltip=How rare Thornstalk is in the Ruthless Sands biome
config.nex:biomeFungiForest=Fungi Forest Biome Settings
config.nex:biomeFungiForest.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeFungiForest.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Fungi Forest biome
config.nex:biomeFungiForest.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeFungiForest.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Fungi Forest biome
config.nex:biomeFungiForest.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeFungiForest.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Fungi Forest biome
config.nex:biomeFungiForest.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeFungiForest.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Fungi Forest biome
config.nex:biomeFungiForest.generateElderMushrooms=Generate Elder Mushrooms
config.nex:biomeFungiForest.generateElderMushrooms.tooltip=Do Elder Mushrooms generate in the Fungi Forest biome
config.nex:biomeFungiForest.elderMushroomRarity=Elder Mushroom Rarity
config.nex:biomeFungiForest.elderMushroomRarity.tooltip=How rare Elder Mushrooms are in the Fungi Forest biome
config.nex:biomeFungiForest.generateQuartzOre=Generate Quartz Ore
config.nex:biomeFungiForest.generateQuartzOre.tooltip=Does Quartz Ore generate in the Fungi Forest biome
config.nex:biomeFungiForest.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeFungiForest.quartzOreRarity.tooltip=How rare Quartz Ore is in the Fungi Forest biome
config.nex:biomeFungiForest.generateEnokiMushrooms=Generate Enoki Mushrooms
config.nex:biomeFungiForest.generateEnokiMushrooms.tooltip=Do Enoki Mushrooms generate in the Fungi Forest biome
config.nex:biomeFungiForest.enokiMushroomRarity=Enoki Mushroom Rarity
config.nex:biomeFungiForest.enokiMushroomRarity.tooltip=How rare Enoki Mushrooms are in the Fungi Forest biome
config.nex:biomeTorridWasteland=Torrid Wasteland Biome Settings
config.nex:biomeTorridWasteland.tooltip=Settings that only affect the Torrid Wasteland biome
config.nex:biomeTorridWasteland.biomeRarity=Biome Rarity
config.nex:biomeTorridWasteland.biomeRarity.tooltip=How rare the Torrid Wasteland biome is
config.nex:biomeTorridWasteland.generateLavaSprings=Generate Lava Springs
config.nex:biomeTorridWasteland.generateLavaSprings.tooltip=Do Lava Springs generate in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.lavaSpringRarity=Lava Spring Rarity
config.nex:biomeTorridWasteland.lavaSpringRarity.tooltip=How rare Lava Springs are in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateFire=Generate Fire
config.nex:biomeTorridWasteland.generateFire.tooltip=Does Fire generate in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.fireRarity=Fire Rarity
config.nex:biomeTorridWasteland.fireRarity.tooltip=How rare Fire is in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeTorridWasteland.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeTorridWasteland.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeTorridWasteland.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeTorridWasteland.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateQuartzOre=Generate Quartz Ore
config.nex:biomeTorridWasteland.generateQuartzOre.tooltip=Does Quartz Ore generate in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeTorridWasteland.quartzOreRarity.tooltip=How rare Quartz Ore is in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateBasalt=Generate Basalt
config.nex:biomeTorridWasteland.generateBasalt.tooltip=Does Basalt generate in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.basaltRarity=Basalt Rarity
config.nex:biomeTorridWasteland.basaltRarity.tooltip=How rare Basalt is in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateMagma=Generate Magma
config.nex:biomeTorridWasteland.generateMagma.tooltip=Does Magma generate in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.magmaRarity=Magma Rarity
config.nex:biomeTorridWasteland.magmaRarity.tooltip=How rare Magma is in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateLavaTraps=Generate Lava Traps
config.nex:biomeTorridWasteland.generateLavaTraps.tooltip=Do Lava Traps generate in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.lavaTrapRarity=Lava Trap Rarity
config.nex:biomeTorridWasteland.lavaTrapRarity.tooltip=How rare Lava Traps are in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.generateLavaPits=Generate Lava Pits
config.nex:biomeTorridWasteland.generateLavaPits.tooltip=Do Lava Pits generate in the Torrid Wasteland biome
config.nex:biomeTorridWasteland.lavaPitRarity=Lava Pit Rarity
config.nex:biomeTorridWasteland.lavaPitRarity.tooltip=How rare Lava Pits are in the Torrid Wasteland biome
config.nex:biomeArcticAbyss=Arctic Abyss Biome Settings
config.nex:biomeArcticAbyss.tooltip=Settings that only affect the Arctic Abyss biome
config.nex:biomeArcticAbyss.biomeRarity=Biome Rarity
config.nex:biomeArcticAbyss.biomeRarity.tooltip=How rare the Arctic Abyss biome is
config.nex:biomeArcticAbyss.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeArcticAbyss.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Arctic Abyss biome
config.nex:biomeArcticAbyss.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeArcticAbyss.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Arctic Abyss biome
config.nex:biomeArcticAbyss.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeArcticAbyss.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Arctic Abyss biome
config.nex:biomeArcticAbyss.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeArcticAbyss.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Arctic Abyss biome
config.nex:biomeArcticAbyss.generateQuartzOre=Generate Quartz Ore
config.nex:biomeArcticAbyss.generateQuartzOre.tooltip=Does Quartz Ore generate in the Arctic Abyss biome
config.nex:biomeArcticAbyss.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeArcticAbyss.quartzOreRarity.tooltip=How rare Quartz Ore is in the Arctic Abyss biome
config.nex:biomeArcticAbyss.generateIchorPit=Generate Ichor Pits
config.nex:biomeArcticAbyss.generateIchorPit.tooltip=Do Ichor Pits generate in the Arctic Abyss biome
config.nex:biomeArcticAbyss.ichorPitRarity=Ichor Pit Rarity
config.nex:biomeArcticAbyss.ichorPitRarity.tooltip=How rare Ichor Pits are in the Arctic Abyss biome
config.nex:miscellaneous=Miscellaneous Settings
config.nex:miscellaneous.generateSoulSand=Generate Soul Sand
config.nex:miscellaneous.generateSoulSand.tooltip=Does Soul Sand generate outside of the Ruthless Sands biome
config.nex:miscellaneous.generateGravel=Generate Gravel
config.nex:miscellaneous.generateGravel.tooltip=Does Gravel generate in the Nether

# Creative Tabs
itemGroup.nex=NetherEx

#Entities (Mobs)
entity.nex:mogus.name=Mogus
entity.nex:salamander.name=Salamander
entity.nex:wight.name=Wight

#Fluids
fluid.ichor=Ichor

# Items
item.nex:itemNetherBrick.fiery.name=Fiery Nether Brick
item.nex:itemNetherBrick.icy.name=Icy Nether Brick
item.nex:itemNetherBrick.lively.name=Lively Nether Brick
item.nex:itemNetherBrick.gloomy.name=Gloomy Nether Brick
item.nex:itemNetherBrick.holy.name=Holy Nether Brick
item.nex:itemBoneWithered.name=Withered Bone
item.nex:itemBoneMealWithered.name=Withered Bone Meal
item.nex:foodMeatGhastRaw.name=Raw Ghast Meat
item.nex:foodMeatGhastCooked.name=Cooked Ghast Meat
item.nex:foodCongealedMagmaCream.name=Congealed Magma Cream
item.nex:itemHideSalamander.orange.name=Orange Salamander Hide
item.nex:itemHideSalamander.black.name=Black Salamander Hide
item.nex:foodMushroomEnoki.name=Enoki Mushroom

# Tiles (Blocks)
tile.nex:blockObsidianCrying.name=Crying Obsidian
tile.nex:blockPortalNether.name=Nether Portal
tile.nex:slabVanilla.netherBrickRed.name=Red Nether Brick Slab
tile.nex:slabVanillaDouble.netherBrickRed.name=Red Nether Brick Slabs
tile.nex:stairsVanilla.netherBrickRed.name=Red Nether Brick Stairs
tile.nex:wallVanilla.quartz.name=Quartz Wall
tile.nex:wallVanilla.netherBrick.name=Nether Brick Wall
tile.nex:wallVanilla.netherBrickRed.name=Red Nether Brick Wall
tile.nex:fenceVanilla.quartz.name=Quartz Fence
tile.nex:fenceVanilla.netherBrickRed.name=Red Nether Brick Fence
tile.nex:fenceGateVanilla.quartz.name=Quartz Fence Gate
tile.nex:fenceGateVanilla.netherBrick.name=Nether Brick Fence Gate
tile.nex:fenceGateVanilla.netherBrickRed.name=Red Nether Brick Fence Gate
tile.nex:blockBasalt.normal.name=Basalt
tile.nex:blockBasalt.smooth.name=Smooth Basalt
tile.nex:blockBasalt.brick.name=Basalt Bricks
tile.nex:blockBasalt.pillar.name=Basalt Pillar
tile.nex:slabBasalt.normal.name=Basalt Slab
tile.nex:slabBasalt.smooth.name=Smooth Basalt Slab
tile.nex:slabBasalt.brick.name=Basalt Brick Slab
tile.nex:slabBasalt.pillar.name=Basalt Pillar Slab
tile.nex:slabBasaltDouble.normal.name=Basalt Slabs
tile.nex:slabBasaltDouble.smooth.name=Smooth Basalt Slabs
tile.nex:slabBasaltDouble.brick.name=Basalt Brick Slabs
tile.nex:slabBasaltDouble.pillar.name=Basalt Pillar Slabs
tile.nex:stairsBasalt.normal.name=Basalt Stairs
tile.nex:stairsBasalt.smooth.name=Smooth Basalt Stairs
tile.nex:stairsBasalt.brick.name=Basalt Brick Stairs
tile.nex:stairsBasalt.pillar.name=Basalt Pillar Stairs
tile.nex:wallBasalt.normal.name=Basalt Wall
tile.nex:wallBasalt.smooth.name=Smooth Basalt Wall
tile.nex:wallBasalt.brick.name=Basalt Brick Wall
tile.nex:wallBasalt.pillar.name=Basalt Pillar Wall
tile.nex:fenceBasalt.normal.name=Basalt Fence
tile.nex:fenceBasalt.smooth.name=Smooth Basalt Fence
tile.nex:fenceBasalt.brick.name=Basalt Brick Fence
tile.nex:fenceBasalt.pillar.name=Basalt Pillar Fence
tile.nex:fenceGateBasalt.normal.name=Basalt Fence Gate
tile.nex:fenceGateBasalt.smooth.name=Smooth Basalt Fence Gate
tile.nex:fenceGateBasalt.brick.name=Basalt Brick Fence Gate
tile.nex:fenceGateBasalt.pillar.name=Basalt Pillar Fence Gate
tile.nex:blockNetherrack.fiery.name=Fiery Netherrack
tile.nex:blockNetherrack.icy.name=Icy Netherrack
tile.nex:blockNetherrack.lively.name=Lively Netherrack
tile.nex:blockNetherrack.gloomy.name=Gloomy Netherrack
tile.nex:blockNetherrack.holy.name=Holy Netherrack
tile.nex:oreQuartz.fiery.name=Fiery Quartz Ore
tile.nex:oreQuartz.icy.name=Icy Quartz Ore
tile.nex:oreQuartz.lively.name=Lively Quartz Ore
tile.nex:oreQuartz.gloomy.name=Gloomy Quartz Ore
tile.nex:oreQuartz.holy.name=Holy Quartz Ore
tile.nex:blockNetherBrick.fiery.name=Fiery Nether Bricks
tile.nex:blockNetherBrick.icy.name=Icy Nether Bricks
tile.nex:blockNetherBrick.lively.name=Lively Nether Bricks
tile.nex:blockNetherBrick.gloomy.name=Gloomy Nether Bricks
tile.nex:blockNetherBrick.holy.name=Holy Nether Bricks
tile.nex:slabNetherBrick.fiery.name=Fiery Nether Brick Slab
tile.nex:slabNetherBrick.icy.name=Icy Nether Brick Slab
tile.nex:slabNetherBrick.lively.name=Lively Nether Brick Slab
tile.nex:slabNetherBrick.gloomy.name=Gloomy Nether Brick Slab
tile.nex:slabNetherBrick.holy.name=Holy Nether Brick Slab
tile.nex:slabNetherBrickDouble.fiery.name=Fiery Nether Brick Slabs
tile.nex:slabNetherBrickDouble.icy.name=Icy Nether Brick Slabs
tile.nex:slabNetherBrickDouble.lively.name=Lively Nether Brick Slabs
tile.nex:slabNetherBrickDouble.gloomy.name=Gloomy Nether Brick Slabs
tile.nex:slabNetherBrickDouble.holy.name=Holy Nether Brick Slabs
tile.nex:stairsNetherBrick.fiery.name=Fiery Nether Brick Stairs
tile.nex:stairsNetherBrick.icy.name=Icy Nether Brick Stairs
tile.nex:stairsNetherBrick.lively.name=Lively Nether Brick Stairs
tile.nex:stairsNetherBrick.gloomy.name=Gloomy Nether Brick Stairs
tile.nex:stairsNetherBrick.holy.name=Holy Nether Brick Stairs
tile.nex:wallNetherBrick.fiery.name=Fiery Nether Brick Wall
tile.nex:wallNetherBrick.icy.name=Icy Nether Brick Wall
tile.nex:wallNetherBrick.lively.name=Lively Nether Brick Wall
tile.nex:wallNetherBrick.gloomy.name=Gloomy Nether Brick Wall
tile.nex:wallNetherBrick.holy.name=Holy Nether Brick Wall
tile.nex:fenceNetherBrick.fiery.name=Fiery Nether Brick Fence
tile.nex:fenceNetherBrick.icy.name=Icy Nether Brick Fence
tile.nex:fenceNetherBrick.lively.name=Lively Nether Brick Fence
tile.nex:fenceNetherBrick.gloomy.name=Gloomy Nether Brick Fence
tile.nex:fenceNetherBrick.holy.name=Holy Nether Brick Fence
tile.nex:fenceGateNetherBrick.fiery.name=Fiery Nether Brick Fence Gate
tile.nex:fenceGateNetherBrick.icy.name=Icy Nether Brick Fence Gate
tile.nex:fenceGateNetherBrick.lively.name=Lively Nether Brick Fence Gate
tile.nex:fenceGateNetherBrick.gloomy.name=Gloomy Nether Brick Fence Gate
tile.nex:fenceGateNetherBrick.holy.name=Holy Nether Brick Fence Gate
tile.nex:plantThornstalk.name=Thornstalk
tile.nex:blockHyphae.name=Hyphae
tile.nex:plantMushroomBrown.name=Brown Elder Mushroom
tile.nex:plantMushroomRed.name=Red Elder Mushroom
tile.nex:plantEnokiCap.name=Enoki Mushroom Cap
tile.nex:plantEnokiStem.name=Enoki Mushroom Stem
tile.nex:fluidIchor.name=Ichor
