#Config Gui
configGuiCategory.nex:client=Client Settings
configGuiCategory.nex:client.tooltip=Settings that affect the Client
configGuiCategory.nex:clientGraphics=Client Graphic Settings
configGuiCategory.nex:clientGraphics.tooltip=Settings that affect the Client Graphics
configGuiCategory.nex:block=Block Settings
configGuiCategory.nex:block.tooltip=Settings that affect Blocks
configGuiCategory.nex:blockProperties=Block Property Settings
configGuiCategory.nex:blockProperties.tooltip=Settings that affect Block Properties
configGuiCategory.nex:nether=Nether Settings
configGuiCategory.nex:nether.tooltip=Settings that affect the Nether
configGuiCategory.nex:netherDimension=Nether Dimension Settings
configGuiCategory.nex:netherDimension.tooltip=Settings that affect the Nether dimension
configGuiCategory.nex:netherBiome=Biome Settings
configGuiCategory.nex:netherBiome.tooltip=Settings that affect the biomes
configGuiCategory.nex:netherBiomeHell=Hell Biome Settings
configGuiCategory.nex:netherBiomeHell.tooltip=Settings that affect the Hell biome
configGuiCategory.nex:netherBiomeRuthlessSands=Ruthless Sands Biome Settings
configGuiCategory.nex:netherBiomeRuthlessSands.tooltip=Settings that affect the Ruthless Sands biome
configGuiCategory.nex:netherBiomeMushroomGrove=Mushroom Grove Biome Settings
configGuiCategory.nex:netherBiomeMushroomGrove.tooltip=Settings that affect the Mushroom Grove biome
configGuiCategory.nex:netherBiomeHoarFrost=Hoar Frost Biome Settings
configGuiCategory.nex:netherBiomeHoarFrost.tooltip=Settings that affect the Hoar Frost biome
configGuiCategory.nex:netherBiomeHotSprings=Hot Springs Biome Settings
configGuiCategory.nex:netherBiomeHotSprings.tooltip=Settings that affect the Hot Springs biome

configGuiSettings.nex:clientGraphics.renderNetherFog=Render Nether Fog
configGuiSettings.nex:clientGraphics.renderNetherFog.tooltip=Does fog render in the Nether

configGuiSettings.nex:blockProperties.doesMyceliumSpread=Does Mycelium Spread
configGuiSettings.nex:blockProperties.doesMyceliumSpread.tooltip=Does Mycelium spread in the Nether
configGuiSettings.nex:blockProperties.doesRimeFreezeWater=Does Rime freeze water
configGuiSettings.nex:blockProperties.doesRimeFreezeWater.tooltip=Does Rime freeze water into ice
configGuiSettings.nex:blockProperties.doesRimeFreezeLava=Does Rime freeze lava
configGuiSettings.nex:blockProperties.doesRimeFreezeLava.tooltip=Does Rime freeze lava into magma

configGuiSettings.nex:netherDimension.generateGravel=Generate Gravel
configGuiSettings.nex:netherDimension.generateGravel.tooltip=Does Gravel generate in the Nether
configGuiSettings.nex:netherDimension.generateSoulSand=Generate Soul Sand
configGuiSettings.nex:netherDimension.generateSoulSand.tooltip=Does Soul Sand generate in the Nether
configGuiSettings.nex:netherDimension.generateTallNether=Generate Tall Nether
configGuiSettings.nex:netherDimension.generateTallNether.tooltip=Does the Nether generate as tall as the Overworld

configGuiSettings.nex:netherBiomeHell.biomeWeight=Biome Weight
configGuiSettings.nex:netherBiomeHell.biomeWeight.tooltip=How rare the Hell biome is
configGuiSettings.nex:netherBiomeHell.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:netherBiomeHell.generateLavaSprings.tooltip=Do Lava Springs generate in the Hell biome
configGuiSettings.nex:netherBiomeHell.lavaSpringRarity=Lava Springs Rarity
configGuiSettings.nex:netherBiomeHell.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hell biome
configGuiSettings.nex:netherBiomeHell.generateFire=Generate Fire
configGuiSettings.nex:netherBiomeHell.generateFire.tooltip=Does Fire generate in the Hell biome
configGuiSettings.nex:netherBiomeHell.fireRarity=Fire Rarity
configGuiSettings.nex:netherBiomeHell.fireRarity.tooltip=How rare Fire is in the Hell biome
configGuiSettings.nex:netherBiomeHell.generateGlowstone=Generate Glowstone
configGuiSettings.nex:netherBiomeHell.generateGlowstone.tooltip=Does Glowstone generate in the Hell biome
configGuiSettings.nex:netherBiomeHell.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:netherBiomeHell.glowstoneRarity.tooltip=How rare Glowstone is in the Hell biome
configGuiSettings.nex:netherBiomeHell.generateMushrooms=Generate Mushrooms
configGuiSettings.nex:netherBiomeHell.generateMushrooms.tooltip=Do Mushrooms generate in the Hell biome
configGuiSettings.nex:netherBiomeHell.mushroomRarity=Mushroom Rarity
configGuiSettings.nex:netherBiomeHell.mushroomRarity.tooltip=How rare Mushrooms are in the Hell biome
configGuiSettings.nex:netherBiomeHell.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:netherBiomeHell.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hell biome
configGuiSettings.nex:netherBiomeHell.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:netherBiomeHell.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hell biome
configGuiSettings.nex:netherBiomeHell.generateMagma=Generate Magma
configGuiSettings.nex:netherBiomeHell.generateMagma.tooltip=Does Magma generate in the Hell biome
configGuiSettings.nex:netherBiomeHell.magmaRarity=Magma Rarity
configGuiSettings.nex:netherBiomeHell.magmaRarity.tooltip=How rare Magma is in the Hell biome
configGuiSettings.nex:netherBiomeHell.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:netherBiomeHell.generateLavaTraps.tooltip=Do Lava Traps generate in the Hell biome
configGuiSettings.nex:netherBiomeHell.lavaTrapRarity=Lava Traps Rarity
configGuiSettings.nex:netherBiomeHell.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hell biome

configGuiSettings.nex:netherBiomeRuthlessSands.biomeWeight=Biome Weight
configGuiSettings.nex:netherBiomeRuthlessSands.biomeWeight.tooltip=How rare the Ruthless Sands biome is
configGuiSettings.nex:netherBiomeRuthlessSands.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:netherBiomeRuthlessSands.generateLavaSprings.tooltip=Do Lava Springs generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.lavaSpringRarity=Lava Springs Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.lavaSpringRarity.tooltip=How rare Lava Springs are in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.generateFire=Generate Fire
configGuiSettings.nex:netherBiomeRuthlessSands.generateFire.tooltip=Does Fire generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.fireRarity=Fire Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.fireRarity.tooltip=How rare Fire is in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.generateGlowstone=Generate Glowstone
configGuiSettings.nex:netherBiomeRuthlessSands.generateGlowstone.tooltip=Does Glowstone generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.glowstoneRarity.tooltip=How rare Glowstone is in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.generateMushrooms=Generate Mushrooms
configGuiSettings.nex:netherBiomeRuthlessSands.generateMushrooms.tooltip=Do Mushrooms generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.mushroomRarity=Mushroom Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.mushroomRarity.tooltip=How rare Mushrooms are in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.generateThornBushes=Generate Thorn Bushes
configGuiSettings.nex:netherBiomeRuthlessSands.generateThornBushes.tooltip=Do Thorn Bushes generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.thornBushRarity=Thorn Bushes Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.thornBushRarity.tooltip=How rare Thorn Bushes are in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:netherBiomeRuthlessSands.generateQuartzOre.tooltip=Does Quartz Ore generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.quartzOreRarity.tooltip=How rare Quartz Ore is in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.generateMagma=Generate Magma
configGuiSettings.nex:netherBiomeRuthlessSands.generateMagma.tooltip=Does Magma generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.magmaRarity=Magma Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.magmaRarity.tooltip=How rare Magma is in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:netherBiomeRuthlessSands.generateLavaTraps.tooltip=Do Lava Traps generate in the Ruthless Sands biome
configGuiSettings.nex:netherBiomeRuthlessSands.lavaTrapRarity=Lava Traps Rarity
configGuiSettings.nex:netherBiomeRuthlessSands.lavaTrapRarity.tooltip=How rare Lava Traps are in the Ruthless Sands biome

configGuiSettings.nex:netherBiomeMushroomGrove.biomeWeight=Biome Weight
configGuiSettings.nex:netherBiomeMushroomGrove.biomeWeight.tooltip=How rare the Mushroom Grove biome is
configGuiSettings.nex:netherBiomeMushroomGrove.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:netherBiomeMushroomGrove.generateLavaSprings.tooltip=Do Lava Springs generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.lavaSpringRarity=Lava Springs Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.lavaSpringRarity.tooltip=How rare Lava Springs are in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateFire=Generate Fire
configGuiSettings.nex:netherBiomeMushroomGrove.generateFire.tooltip=Does Fire generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.fireRarity=Fire Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.fireRarity.tooltip=How rare Fire is in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateGlowstone=Generate Glowstone
configGuiSettings.nex:netherBiomeMushroomGrove.generateGlowstone.tooltip=Does Glowstone generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.glowstoneRarity.tooltip=How rare Glowstone is in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateFungalRoots=Generate Fungal Roots
configGuiSettings.nex:netherBiomeMushroomGrove.generateFungalRoots.tooltip=Do Fungal Roots generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.fungalRootRarity=Fungal Roots Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.fungalRootRarity.tooltip=How rare Fungal Roots are in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateEnoki=Generate Enoki
configGuiSettings.nex:netherBiomeMushroomGrove.generateEnoki.tooltip=Does Enoki generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.enokiRarity=Enoki Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.enokiRarity.tooltip=How rare Enoki are in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateBigMushrooms=Generate Big Mushrooms
configGuiSettings.nex:netherBiomeMushroomGrove.generateBigMushrooms.tooltip=Do Big Mushrooms generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.bigMushroomRarity=Big Mushrooms Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.bigMushroomRarity.tooltip=How rare Big Mushrooms are in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateMushrooms=Generate Small Mushrooms
configGuiSettings.nex:netherBiomeMushroomGrove.generateMushrooms.tooltip=Do Small Mushrooms generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.mushroomRarity=Small Mushroom Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.mushroomRarity.tooltip=How rare Small Mushrooms are in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:netherBiomeMushroomGrove.generateQuartzOre.tooltip=Does Quartz Ore generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.quartzOreRarity.tooltip=How rare Quartz Ore is in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateMagma=Generate Magma
configGuiSettings.nex:netherBiomeMushroomGrove.generateMagma.tooltip=Does Magma generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.magmaRarity=Magma Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.magmaRarity.tooltip=How rare Magma is in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:netherBiomeMushroomGrove.generateLavaTraps.tooltip=Do Lava Traps generate in the Mushroom Grove biome
configGuiSettings.nex:netherBiomeMushroomGrove.lavaTrapRarity=Lava Traps Rarity
configGuiSettings.nex:netherBiomeMushroomGrove.lavaTrapRarity.tooltip=How rare Lava Traps are in the Mushroom Grove biome

configGuiSettings.nex:netherBiomeHoarFrost.biomeWeight=Biome Weight
configGuiSettings.nex:netherBiomeHoarFrost.biomeWeight.tooltip=How rare the Hoar Frost biome is
configGuiSettings.nex:netherBiomeHoarFrost.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:netherBiomeHoarFrost.generateLavaSprings.tooltip=Do Lava Springs generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.lavaSpringRarity=Lava Springs Rarity
configGuiSettings.nex:netherBiomeHoarFrost.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateFire=Generate Fire
configGuiSettings.nex:netherBiomeHoarFrost.generateFire.tooltip=Does Fire generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.fireRarity=Fire Rarity
configGuiSettings.nex:netherBiomeHoarFrost.fireRarity.tooltip=How rare Fire is in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateGlowstone=Generate Glowstone
configGuiSettings.nex:netherBiomeHoarFrost.generateGlowstone.tooltip=Does Glowstone generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:netherBiomeHoarFrost.glowstoneRarity.tooltip=How rare Glowstone is in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateFrost=Generate Frost
configGuiSettings.nex:netherBiomeHoarFrost.generateFrost.tooltip=Does frost generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.frostRarity=Frost Rarity
configGuiSettings.nex:netherBiomeHoarFrost.frostRarity.tooltip=How rare Frost is in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateMushrooms=Generate Mushrooms
configGuiSettings.nex:netherBiomeHoarFrost.generateMushrooms.tooltip=Do Mushrooms generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.mushroomRarity=Mushroom Rarity
configGuiSettings.nex:netherBiomeHoarFrost.mushroomRarity.tooltip=How rare Mushrooms are in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateRimeOre=Generate Rime Ore
configGuiSettings.nex:netherBiomeHoarFrost.generateRimeOre.tooltip=Does Rime Ore generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.rimeOreRarity=Rime Ore Rarity
configGuiSettings.nex:netherBiomeHoarFrost.rimeOreRarity.tooltip=How rare Rime Ore is in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:netherBiomeHoarFrost.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:netherBiomeHoarFrost.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateMagma=Generate Magma
configGuiSettings.nex:netherBiomeHoarFrost.generateMagma.tooltip=Does Magma generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.magmaRarity=Magma Rarity
configGuiSettings.nex:netherBiomeHoarFrost.magmaRarity.tooltip=How rare Magma is in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:netherBiomeHoarFrost.generateLavaTraps.tooltip=Do Lava Traps generate in the Hoar Frost biome
configGuiSettings.nex:netherBiomeHoarFrost.lavaTrapRarity=Lava Traps Rarity
configGuiSettings.nex:netherBiomeHoarFrost.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hoar Frost biome

configGuiSettings.nex:netherBiomeHotSprings.biomeWeight=Biome Weight
configGuiSettings.nex:netherBiomeHotSprings.biomeWeight.tooltip=How rare the Hot Springs biome is
configGuiSettings.nex:netherBiomeHotSprings.generateLavaSprings=Generate Lava Springs
configGuiSettings.nex:netherBiomeHotSprings.generateLavaSprings.tooltip=Do Lava Springs generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.lavaSpringRarity=Lava Springs Rarity
configGuiSettings.nex:netherBiomeHotSprings.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.generateFire=Generate Fire
configGuiSettings.nex:netherBiomeHotSprings.generateFire.tooltip=Does Fire generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.fireRarity=Fire Rarity
configGuiSettings.nex:netherBiomeHotSprings.fireRarity.tooltip=How rare Fire is in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.generateGlowstone=Generate Glowstone
configGuiSettings.nex:netherBiomeHotSprings.generateGlowstone.tooltip=Does Glowstone generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.glowstoneRarity=Glowstone Rarity
configGuiSettings.nex:netherBiomeHotSprings.glowstoneRarity.tooltip=How rare Glowstone is in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.generateMushrooms=Generate Mushrooms
configGuiSettings.nex:netherBiomeHotSprings.generateMushrooms.tooltip=Do Mushrooms generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.mushroomRarity=Mushroom Rarity
configGuiSettings.nex:netherBiomeHotSprings.mushroomRarity.tooltip=How rare Mushrooms are in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.generateQuartzOre=Generate Quartz Ore
configGuiSettings.nex:netherBiomeHotSprings.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.quartzOreRarity=Quartz Ore Rarity
configGuiSettings.nex:netherBiomeHotSprings.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.generateLavaPools=Generate Lava Pools
configGuiSettings.nex:netherBiomeHotSprings.generateLavaPools.tooltip=Do lava Pools generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.lavaPoolRarity=Lava Pool Rarity
configGuiSettings.nex:netherBiomeHotSprings.lavaPoolRarity.tooltip=How rare Lava Pool are in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.generateMagma=Generate Magma
configGuiSettings.nex:netherBiomeHotSprings.generateMagma.tooltip=Does Magma generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.magmaRarity=Magma Rarity
configGuiSettings.nex:netherBiomeHotSprings.magmaRarity.tooltip=How rare Magma is in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.generateLavaTraps=Generate Lava Traps
configGuiSettings.nex:netherBiomeHotSprings.generateLavaTraps.tooltip=Do Lava Traps generate in the Hot Springs biome
configGuiSettings.nex:netherBiomeHotSprings.lavaTrapRarity=Lava Traps Rarity
configGuiSettings.nex:netherBiomeHotSprings.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hot Springs biome

configGuiTitle.nex:config=NetherEx Config
configGuiTitle.nex:client=Client Settings
configGuiTitle.nex:clientGraphics=Client Graphic Settings
configGuiTitle.nex:block=Block Settings
configGuiTitle.nex:blockProperties=Block Property Settings
configGuiTitle.nex:nether=Nether Settings
configGuiTitle.nex:netherDimension=Nether Dimension Settings
configGuiTitle.nex:netherBiome=Biome Settings
configGuiTitle.nex:netherBiomeHell=Hell Biome Settings
configGuiTitle.nex:netherBiomeRuthlessSands=Ruthless Sands Biome Settings
configGuiTitle.nex:netherBiomeMushroomGrove=Mushroom Grove Biome Settings
configGuiTitle.nex:netherBiomeHoarFrost=Hoar Frost Biome Settings
configGuiTitle.nex:netherBiomeHotSprings=Hot Springs Biome Settings

#Creative Tab
itemGroup.nex=NetherEx

#Items
item.nex:rime.name=Rime Gem

#Tiles
tile.nex:netherrack.biotic.name=Biotic Netherrack
tile.nex:netherrack.chilled.name=Chilled Netherrack
tile.nex:netherrack.heated.name=Heated Netherrack
tile.nex:quartzOre.biotic.name=Biotic Quartz Ore
tile.nex:quartzOre.chilled.name=Chilled Quartz Ore
tile.nex:quartzOre.heated.name=Heated Quartz Ore
tile.nex:thornBush.top.name=Thorn Bush Top
tile.nex:thornBush.middle.name=Thorn Bush Middle
tile.nex:thornBush.bottom.name=Thorn Bush Bottom
tile.nex:mycelium.name=Mycelium
tile.nex:fungalRoots.top.name=Fungal Roots Top
tile.nex:fungalRoots.bottom.name=Fungal Roots Bottom
tile.nex:enokiStem.name=Enoki Stem
tile.nex:enokiCap.name=Enoki Cap
tile.nex:enokiCap.null.name=Enoki Cap
tile.nex:rimeOre.name=Rime Ore
tile.nex:rimeBlock.name=Rime Block
tile.nex:rimeIce.name=Rime Ice
tile.nex:frost.down.name=Frost
tile.nex:frost.up.name=Frost
tile.nex:frost.north.name=Frost
tile.nex:frost.south.name=Frost
tile.nex:frost.west.name=Frost
tile.nex:frost.east.name=Frost