# Lang File Settings
language.name=English
language.region=United States
language.code=en_us

# Achievements
achievement.nex:stayinFrosty=Stayin' Frosty!
achievement.nex:stayinFrosty.desc=Swim in Lava while having Fire Resistance
achievement.nex:uhOh=UH OH!
achievement.nex:uhOh.desc=Enrage a Zombie Pigman
achievement.nex:inPlainSight=In Plain Sight!
achievement.nex:inPlainSight.desc=Wear a full set of Bone Armor in front of a Skeleton
achievement.nex:fromWithin=From Within!
achievement.nex:fromWithin.desc=Kill a Skeleton while disguised as one
achievement.nex:cuteButDeadly=Cute But Deadly!
achievement.nex:cuteButDeadly.desc=Enrage a Mogus

# Creative Tabs
itemGroup.nex=NetherEx

# Effects
potion.effect.nex:freeze=Freeze
potion.effect.nex:normalFreeze=Potion of Freezing
splash_potion.effect.nex:normalFreeze=Splash Potion of Freezing
lingering_potion.effect.nex:normalFreeze=Lingering Potion of Freezing
tipped_arrow.effect.nex:normalFreeze=Arrow of Freezing
potion.effect.nex:spore=Spore
potion.effect.nex:normalSpore=Potion of Dispersal
splash_potion.effect.nex:normalSpore=Splash Potion of Dispersal
lingering_potion.effect.nex:normalSpore=Lingering Potion of Dispersal
tipped_arrow.effect.nex:normalSpore=Arrow of Dispersal


#Entities (Mobs)
entity.nex:projectileGhastQueenFireball.name=Ghast Queen Fireball
entity.nex:projectileGhastlingFireball.name=Ghastling Fireball
entity.nex:itemBoatObsidian.name=Obsidian Boat
entity.nex:neutralMogus.name=Mogus
entity.nex:neutralMogus.brown.name=Brown Mogus
entity.nex:neutralMogus.red.name=Red Mogus
entity.nex:neutralMogus.white.name=White Mogus
entity.nex:neutralSalamander.name=Salamander
entity.nex:neutralSalamander.orange.name=Salamander
entity.nex:neutralSalamander.black.name=Salamander
entity.nex:monsterWight.name=Wight
entity.nex:monsterEmber.name=Ember
entity.nex:monsterNethermite.name=Nethermite
entity.nex:monsterSpinout.name=Spinout
entity.nex:monsterSporeCreeper.name=Spore Creeper
entity.nex:monsterSpore.name=Spore
entity.nex:monsterSpore.one.name=Spore Stage One
entity.nex:monsterSpore.two.name=Spore Stage Two
entity.nex:monsterSpore.three.name=Spore Stage Three
entity.nex:monsterSpore.four.name=Spore Stage Four
entity.nex:monsterSpore.five.name=Spore Stage Five
entity.nex:monsterGhastling.name=Ghastling
entity.nex:bossGhastQueen.name=Ghast Queen

#Fluids
fluid.ichor=Ichor

# Items
item.nex:itemBrickNether.fiery.name=Fiery Nether Brick
item.nex:itemBrickNether.icy.name=Icy Nether Brick
item.nex:itemBrickNether.lively.name=Lively Nether Brick
item.nex:itemBrickNether.gloomy.name=Gloomy Nether Brick
item.nex:itemBoneWithered.name=Withered Bone
item.nex:itemBoneMealWithered.name=Withered Bone Meal
item.nex:itemHideSalamander.orange.name=Orange Salamander Hide
item.nex:itemHideSalamander.black.name=Black Salamander Hide
item.nex:itemGemRime.name=Rime Gem
item.nex:itemBoatObsidian.name=Obsidian Boat
item.nex:foodMeatGhastRaw.name=Raw Ghast Meat
item.nex:foodMeatGhastCooked.name=Cooked Ghast Meat
item.nex:foodCongealedMagmaCream.name=Congealed Magma Cream
item.nex:foodMushroomEnoki.name=Enoki Mushroom
item.nex:toolSwordBone.name=Golden Bone Sword
item.nex:toolPickaxeBone.name=Golden Bone Pickaxe
item.nex:toolShovelBone.name=Golden Bone Shovel
item.nex:toolAxeBone.name=Golden Bone Axe
item.nex:toolHoeBone.name=Golden Bone Hoe
item.nex:armorHelmetBone.name=Bone Helmet
item.nex:armorChestplateBone.name=Bone Chestplate
item.nex:armorLeggingsBone.name=Bone Leggings
item.nex:armorBootsBone.name=Bone Boots
item.nex:armorHelmetHideSalamander.name=Salamander Hide Helmet
item.nex:armorChestplateHideSalamander.name=Salamander Hide Chestplate
item.nex:armorLeggingsHideSalamander.name=Salamander Hide Leggings
item.nex:armorBootsHideSalamander.name=Salamander Hide Boots

# Tiles (Blocks)
tile.nex:blockBasalt.normal.name=Basalt
tile.nex:blockBasalt.smooth.name=Smooth Basalt
tile.nex:blockBasalt.brick.name=Basalt Bricks
tile.nex:blockBasalt.pillar.name=Basalt Pillar
tile.nex:blockNetherrack.fiery.name=Fiery Netherrack
tile.nex:blockNetherrack.icy.name=Icy Netherrack
tile.nex:blockNetherrack.lively.name=Lively Netherrack
tile.nex:blockNetherrack.gloomy.name=Gloomy Netherrack
tile.nex:blockBrickNether.fiery.name=Fiery Nether Bricks
tile.nex:blockBrickNether.icy.name=Icy Nether Bricks
tile.nex:blockBrickNether.lively.name=Lively Nether Bricks
tile.nex:blockBrickNether.gloomy.name=Gloomy Nether Bricks
tile.nex:blockNetherrackPath.normal.name=Trodden Netherrack
tile.nex:blockNetherrackPath.fiery.name=Fiery Trodden Netherrack
tile.nex:blockNetherrackPath.icy.name=Icy Trodden Netherrack
tile.nex:blockNetherrackPath.lively.name=Lively Trodden Netherrack
tile.nex:blockNetherrackPath.gloomy.name=Gloomy Trodden Netherrack
tile.nex:blockHyphae.name=Hyphae
tile.nex:blockSandSoulTilled.name=Tilled Soul Sand
tile.nex:blockGlassSoul.name=Soul Glass
tile.nex:blockGlassPaneSoul.name=Soul Glass Pane
tile.nex:blockRime.name=Rime Block
tile.nex:blockIceFrostburn.name=Frostburn Ice
tile.nex:oreQuartz.fiery.name=Fiery Quartz Ore
tile.nex:oreQuartz.icy.name=Icy Quartz Ore
tile.nex:oreQuartz.lively.name=Lively Quartz Ore
tile.nex:oreQuartz.gloomy.name=Gloomy Quartz Ore
tile.nex:oreRime.name=Rime Ore
tile.nex:plantThornstalk.name=Thornstalk
tile.nex:plantMushroomElder.brown.name=Brown Elder Mushroom
tile.nex:plantMushroomElder.red.name=Red Elder Mushroom
tile.nex:plantMushroomElderCap.brown.name=Brown Elder Mushroom Cap
tile.nex:plantMushroomElderCap.red.name=Red Elder Mushroom Cap
tile.nex:plantMushroomElderStem.name=Elder Mushroom Stem
tile.nex:plantMushroomEnokiCap.name=Enoki Mushroom Cap
tile.nex:plantMushroomEnokiStem.name=Enoki Mushroom Stem
tile.nex:fluidIchor.name=Ichor
tile.nex:slabVanilla.brickNetherRed.name=Red Nether Brick Slab
tile.nex:slabBasalt.normal.name=Basalt Slab
tile.nex:slabBasalt.smooth.name=Smooth Basalt Slab
tile.nex:slabBasalt.brick.name=Basalt Brick Slab
tile.nex:slabBasalt.pillar.name=Basalt Pillar Slab
tile.nex:slabBrickNether.fiery.name=Fiery Nether Brick Slab
tile.nex:slabBrickNether.icy.name=Icy Nether Brick Slab
tile.nex:slabBrickNether.lively.name=Lively Nether Brick Slab
tile.nex:slabBrickNether.gloomy.name=Gloomy Nether Brick Slab
tile.nex:slabVanillaDouble.brickNetherRed.name=Red Nether Brick Slabs
tile.nex:slabBasaltDouble.normal.name=Basalt Slabs
tile.nex:slabBasaltDouble.smooth.name=Smooth Basalt Slabs
tile.nex:slabBasaltDouble.brick.name=Basalt Brick Slabs
tile.nex:slabBasaltDouble.pillar.name=Basalt Pillar Slabs
tile.nex:slabBrickNetherDouble.fiery.name=Fiery Nether Brick Slabs
tile.nex:slabBrickNetherDouble.icy.name=Icy Nether Brick Slabs
tile.nex:slabBrickNetherDouble.lively.name=Lively Nether Brick Slabs
tile.nex:slabBrickNetherDouble.gloomy.name=Gloomy Nether Brick Slabs
tile.nex:stairsVanilla.brickNetherRed.name=Red Nether Brick Stairs
tile.nex:stairsBasalt.normal.name=Basalt Stairs
tile.nex:stairsBasalt.smooth.name=Smooth Basalt Stairs
tile.nex:stairsBasalt.brick.name=Basalt Brick Stairs
tile.nex:stairsBasalt.pillar.name=Basalt Pillar Stairs
tile.nex:stairsBrickNether.fiery.name=Fiery Nether Brick Stairs
tile.nex:stairsBrickNether.icy.name=Icy Nether Brick Stairs
tile.nex:stairsBrickNether.lively.name=Lively Nether Brick Stairs
tile.nex:stairsBrickNether.gloomy.name=Gloomy Nether Brick Stairs
tile.nex:wallVanilla.quartz.name=Quartz Wall
tile.nex:wallVanilla.brickNether.name=Nether Brick Wall
tile.nex:wallVanilla.brickNetherRed.name=Red Nether Brick Wall
tile.nex:wallBasalt.normal.name=Basalt Wall
tile.nex:wallBasalt.smooth.name=Smooth Basalt Wall
tile.nex:wallBasalt.brick.name=Basalt Brick Wall
tile.nex:wallBasalt.pillar.name=Basalt Pillar Wall
tile.nex:wallBrickNether.fiery.name=Fiery Nether Brick Wall
tile.nex:wallBrickNether.icy.name=Icy Nether Brick Wall
tile.nex:wallBrickNether.lively.name=Lively Nether Brick Wall
tile.nex:wallBrickNether.gloomy.name=Gloomy Nether Brick Wall
tile.nex:fenceVanilla.quartz.name=Quartz Fence
tile.nex:fenceVanilla.brickNetherRed.name=Red Nether Brick Fence
tile.nex:fenceBasalt.normal.name=Basalt Fence
tile.nex:fenceBasalt.smooth.name=Smooth Basalt Fence
tile.nex:fenceBasalt.brick.name=Basalt Brick Fence
tile.nex:fenceBasalt.pillar.name=Basalt Pillar Fence
tile.nex:fenceBrickNether.fiery.name=Fiery Nether Brick Fence
tile.nex:fenceBrickNether.icy.name=Icy Nether Brick Fence
tile.nex:fenceBrickNether.lively.name=Lively Nether Brick Fence
tile.nex:fenceBrickNether.gloomy.name=Gloomy Nether Brick Fence
tile.nex:fenceGateVanilla.quartz.name=Quartz Fence Gate
tile.nex:fenceGateVanilla.brickNether.name=Nether Brick Fence Gate
tile.nex:fenceGateVanilla.brickNetherRed.name=Red Nether Brick Fence Gate
tile.nex:fenceGateBasalt.normal.name=Basalt Fence Gate
tile.nex:fenceGateBasalt.smooth.name=Smooth Basalt Fence Gate
tile.nex:fenceGateBasalt.brick.name=Basalt Brick Fence Gate
tile.nex:fenceGateBasalt.pillar.name=Basalt Pillar Fence Gate
tile.nex:fenceGateBrickNether.fiery.name=Fiery Nether Brick Fence Gate
tile.nex:fenceGateBrickNether.icy.name=Icy Nether Brick Fence Gate
tile.nex:fenceGateBrickNether.lively.name=Lively Nether Brick Fence Gate
tile.nex:fenceGateBrickNether.gloomy.name=Gloomy Nether Brick Fence Gate
