# Config
config.nex=NetherEx Config

config.nex:client=Client Settings
config.nex:client.tooltip=Settings that only affect the Client
config.nex:client.disableNetherFog=Disable Nether Fog
config.nex:client.disableNetherFog.tooltip=Does Fog render in the Nether
config.nex:biomeHell=Hell Biome Settings
config.nex:biomeHell.tooltip=Settings that only affect the Hell biome
config.nex:biomeHell.biomeRarity=Biome Rarity
config.nex:biomeHell.biomeRarity.tooltip=How rare the Hell biome is
config.nex:biomeHell.generateLavaSprings=Generate Lava Springs
config.nex:biomeHell.generateLavaSprings.tooltip=Do Lava Springs generate in the Hell biome
config.nex:biomeHell.lavaSpringRarity=Lava Springs Rarity
config.nex:biomeHell.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hell biome
config.nex:biomeHell.generateFire=Generate Fire
config.nex:biomeHell.generateFire.tooltip=Does Fire generate in the Hell biome
config.nex:biomeHell.fireRarity=Fire Rarity
config.nex:biomeHell.fireRarity.tooltip=How rare Fire is in the Hell biome
config.nex:biomeHell.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biomeHell.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Hell biome
config.nex:biomeHell.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biomeHell.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Hell biome
config.nex:biomeHell.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biomeHell.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Hell biome
config.nex:biomeHell.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biomeHell.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Hell biome
config.nex:biomeHell.generateBrownMushrooms=Generate Brown Mushrooms
config.nex:biomeHell.generateBrownMushrooms.tooltip=Do Brown Mushrooms generate in the Hell biome
config.nex:biomeHell.generateRedMushrooms=Generate Red Mushrooms
config.nex:biomeHell.generateRedMushrooms.tooltip=Do Red Mushrooms generate in the Hell biome
config.nex:biomeHell.generateQuartzOre=Generate Quartz Ore
config.nex:biomeHell.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hell biome
config.nex:biomeHell.quartzOreRarity=Quartz Ore Rarity
config.nex:biomeHell.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hell biome
config.nex:biomeHell.generateMagma=Generate Magma
config.nex:biomeHell.generateMagma.tooltip=Does Magma generate in the Hell biome
config.nex:biomeHell.magmaRarity=Magma Rarity
config.nex:biomeHell.magmaRarity.tooltip=How rare Magma is in the Hell biome
config.nex:biomeHell.generateLavaTraps=Generate Lava Traps
config.nex:biomeHell.generateLavaTraps.tooltip=Do Lava Traps generate in the Hell biome
config.nex:biomeHell.lavaTrapRarity=Lava Traps Rarity
config.nex:biomeHell.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hell biome

# Creative Tabs
itemGroup.nex=NetherEx

# Tiles (Blocks)
tile.nex:vanillaStoneSlab.netherBrickRed.name=Red Nether Brick Slab
tile.nex:vanillaStoneSlabDouble.netherBrickRed.name=Red Nether Brick Slabs
tile.nex:vanillaStoneStairs.netherBrickRed.name=Red Nether Brick Stairs
tile.nex:vanillaStoneWall.quartz.name=Quartz Wall
tile.nex:vanillaStoneWall.netherBrick.name=Nether Brick Wall
tile.nex:vanillaStoneWall.netherBrickRed.name=Red Nether Brick Wall
tile.nex:vanillaStoneFence.quartz.name=Quartz Fence
tile.nex:vanillaStoneFence.netherBrickRed.name=Red Nether Brick Fence
tile.nex:vanillaStoneFenceGate.quartz.name=Quartz Fence Gate
tile.nex:vanillaStoneFenceGate.netherBrick.name=Nether Brick Fence Gate
tile.nex:vanillaStoneFenceGate.netherBrickRed.name=Red Nether Brick Fence Gate
tile.nex:stone.basalt.name=Basalt
tile.nex:stone.basaltSmooth.name=Smooth Basalt
tile.nex:stone.basaltBrick.name=Basalt Bricks
tile.nex:stoneSlab.basalt.name=Basalt Slab
tile.nex:stoneSlab.basaltSmooth.name=Smooth Basalt Slab
tile.nex:stoneSlab.basaltBrick.name=Basalt Bricks Slab
tile.nex:stoneSlabDouble.basalt.name=Basalt Slabs
tile.nex:stoneSlabDouble.basaltSmooth.name=Smooth Basalt Slabs
tile.nex:stoneSlabDouble.basaltBrick.name=Basalt Bricks Slabs
tile.nex:stoneStairs.basalt.name=Basalt Stairs
tile.nex:stoneStairs.basaltSmooth.name=Smooth Basalt Stairs
tile.nex:stoneStairs.basaltBrick.name=Basalt Brick Stairs
tile.nex:stoneWall.basalt.name=Basalt Wall
tile.nex:stoneWall.basaltSmooth.name=Smooth Basalt Wall
tile.nex:stoneWall.basaltBrick.name=Basalt Brick Wall
tile.nex:stoneFence.basalt.name=Basalt Fence
tile.nex:stoneFence.basaltSmooth.name=Smooth Basalt Fence
tile.nex:stoneFence.basaltBrick.name=Basalt Brick Fence
tile.nex:stoneFenceGate.basalt.name=Basalt Fence Gate
tile.nex:stoneFenceGate.basaltSmooth.name=Smooth Basalt Fence Gate
tile.nex:stoneFenceGate.basaltBrick.name=Basalt Brick Fence Gate