#Creative Tab
itemGroup.nex=NetherEx

#Entities (Mobs)
entity.nex.mogus.name=Mogus
entity.nex.wight.name=Wight

#Tiles (Blocks)
tile.nex:netherrack.biotic.name=Biotic Netherrack
tile.nex:netherrack.burnt.name=Burnt Netherrack
tile.nex:netherrack.frozen.name=Frozen Netherrack
tile.nex:quartzOre.biotic.name=Biotic Quartz Ore
tile.nex:quartzOre.burnt.name=Burnt Quartz Ore
tile.nex:quartzOre.frozen.name=Frozen Quartz Ore
tile.nex:mycelium.name=Mycelium
tile.nex:enokiStem.name=Enoki Stem
tile.nex:enokiCap.name=Enoki Cap
