# Lang File Settings
language.name=English
language.region=United States
language.code=en_us

# Achievements
achievement.nex:stayinFrosty=Stayin' Frosty!
achievement.nex:stayinFrosty.desc=Swim in Lava while having Fire Resistance
achievement.nex:uhOh=UH OH!
achievement.nex:uhOh.desc=Enrage a Zombie Pigman
achievement.nex:inPlainSight=In Plain Sight!
achievement.nex:inPlainSight.desc=Wear a full set of Bone Armor in front of a Skeleton
achievement.nex:fromWithin=From Within!
achievement.nex:fromWithin.desc=Kill a Skeleton while disguised as one
achievement.nex:cuteButDeadly=Cute But Deadly!
achievement.nex:cuteButDeadly.desc=Enrage a Mogus

#Config
config.nex=NetherEx Config
config.nex:client=Client Settings
config.nex:client.tooltip=Settings that only affect the Client
config.nex:client.visual=Visual Settings
config.nex:client.visual.tooltip=Settings that only affect Client Visuals
config.nex:client.visual.disableNetherFog=Disable Nether Fog
config.nex:client.visual.disableNetherFog.tooltip=Does Fog render in the Nether

config.nex:dimension=Dimension Settings
config.nex:dimension.tooltip=Settings that only affect Dimensions
config.nex:dimension.nether=Nether Dimension Settings
config.nex:dimension.nether.tooltip=Settings that only affect the Nether Dimension
config.nex:dimension.nether.generateSoulSand=Generate Soul Sand
config.nex:dimension.nether.generateSoulSand.tooltip=Do Soul Sand platforms generate in the Nether
config.nex:dimension.nether.generateGravel=Generate Gravel
config.nex:dimension.nether.generateGravel.tooltip=Do Gravel platforms generate in the Nether
config.nex:dimension.nether.isLavaInfinite=Is Lava Infinite
config.nex:dimension.nether.isLavaInfinite.tooltip=Is Lava Infinite in the Nether
config.nex:dimension.nether.enablePortalFix=Enable Nether Portal Fix
config.nex:dimension.nether.enablePortalFix.tooltip=Is Nether Portal teleportation fixed

config.nex:block=Block Settings
config.nex:block.tooltip=Settings that only affect Blocks
config.nex:block.netherrack=Netherrack Settings
config.nex:block.netherrack.tooltip=Settings that only affect Netherrack
config.nex:block.netherrack.allowAllShovelsToFlatten=Allow All Shovels To Flatten
config.nex:block.netherrack.allowAllShovelsToFlatten.tooltip=Are all Shovels allowed to flatten Netherrack
config.nex:block.soulSand=Soul Sand Settings
config.nex:block.soulSand.tooltip=Settings that only affect Soul Sand
config.nex:block.soulSand.doesNetherwartUseNewGrowthSystem=Does Netherwart Use New Growth System
config.nex:block.soulSand.doesNetherwartUseNewGrowthSystem.tooltip=Does Netherwart require Tilled Souls Sand and a fluid source
config.nex:block.soulSand.allowAllHoesToTill=Allow All Hoes To Till
config.nex:block.soulSand.allowAllHoesToTill.tooltip=Are all hoes allowed to till Soul Sand
config.nex:block.soulSand.doesRequireIchor=Does Require Ichor
config.nex:block.soulSand.doesRequireIchor.tooltip=Does Tilled Soul Sand require Ichor as a fluid source
config.nex:block.magma=Magma Settings
config.nex:block.magma.tooltip=Settings that only affect Magma
config.nex:block.magma.turnIntoLava=Turn Into Lava
config.nex:block.magma.turnIntoLava.tooltip=Does Magma turn into Lava when broken
config.nex:block.rime=Rime Block Settings
config.nex:block.rime.tooltip=Settings that only affect Rime
config.nex:block.rime.canFreezeWater=Can Freeze Water
config.nex:block.rime.canFreezeWater.tooltip=Can a Rime Block freeze Water
config.nex:block.rime.canFreezeLava=Can Freeze Lava
config.nex:block.rime.canFreezeLava.tooltip=Can a Rime Block freeze Lava
config.nex:block.rime.canFreezeMobs=Can Freeze Mobs
config.nex:block.rime.canFreezeMobs.tooltip=Can a Rime Block freeze Mobs
config.nex:block.thornstalk=Thornstalk Settings
config.nex:block.thornstalk.tooltip=Settings that only affect Thornstalk
config.nex:block.thornstalk.canDestroyItems=Can Destroy Items
config.nex:block.thornstalk.canDestroyItems.tooltip=Can Thornstalk destroy Items
config.nex:block.thornstalk.blacklist=Blacklist
config.nex:block.thornstalk.blacklist.tooltip=Mobs the Thornstalk shouldn't hurt
config.nex:block.hyphae=Hyphae Settings
config.nex:block.hyphae.tooltip=Settings that only affect Hyphae
config.nex:block.hyphae.doesSpread=Does Hyphae Spread
config.nex:block.hyphae.doesSpread.tooltip=Does Hyphae spread to Lively Netherrack

config.nex:potionEffect=Potion Effect Settings
config.nex:potionEffect.tooltip=Settings that only affect Potion Effects
config.nex:potionEffect.freeze=Freeze Effect Settings
config.nex:potionEffect.freeze.tooltip=Settings that only affect the Freeze Effect
config.nex:potionEffect.freeze.chanceOfThawing=Chance Of Thawing
config.nex:potionEffect.freeze.chanceOfThawing.tooltip=How rare it is for a mob to Thaw from the Freeze Effect
config.nex:potionEffect.freeze.blacklist=Blacklist
config.nex:potionEffect.freeze.blacklist.tooltip=Mobs that shouldn't freeze
config.nex:potionEffect.spore=Spore Effect Settings
config.nex:potionEffect.spore.tooltip=Settings that only affect the Spore Effect
config.nex:potionEffect.spore.chanceOfSporeSpawning=Chance Of Spore Spawning
config.nex:potionEffect.spore.chanceOfSporeSpawning.tooltip=How rare it is for a Spore to spawn from an entity with the Spore Effect
config.nex:potionEffect.spore.blacklist=Blacklist
config.nex:potionEffect.spore.blacklist.tooltip=Mobs that shouldn't spawn Spores
config.nex:potionEffect.lost=Lost Effect Settings
config.nex:potionEffect.lost.tooltip=Settings that only affect the Lost Effect
config.nex:potionEffect.lost.chanceOfGhastlingSpawning=Chance Of Ghastling Spawning
config.nex:potionEffect.lost.chanceOfGhastlingSpawning.tooltip=How rare it is for a Ghastling to spawn from an entity with the Lost Effect

config.nex:entity=Entity Settings
config.nex:entity.tooltip=Settings that only affect Entities
config.nex:entity.ember=Ember Settings
config.nex:entity.ember.tooltip=Settings that only affect the Ember
config.nex:entity.ember.chanceOfSettingPlayerOnFire=Chance Of Setting Player On Fire
config.nex:entity.ember.chanceOfSettingPlayerOnFire.tooltip=How rare it is for an Ember to light a Player on Fire
config.nex:entity.nethermite=Nethermite Settings
config.nex:entity.nethermite.tooltip=Settings that only affect the Nethermite
config.nex:entity.nethermite.chanceOfSpawning=Chance Of Spawning
config.nex:entity.nethermite.chanceOfSpawning.tooltip=How rare it is for a Nethermite to spawn in the Nether
config.nex:entity.nethermite.whitelist=Whitelist
config.nex:entity.nethermite.whitelist.tooltip=Blocks the Nethermite should spawn from
config.nex:entity.spinout=Spinout Settings
config.nex:entity.spinout.tooltip=Settings that only affect the Spinout
config.nex:entity.spinout.spinTime=Spin Time
config.nex:entity.spinout.spinTime.tooltip=How long does the Spinout spin
config.nex:entity.spinout.spinCooldown=Spin Cooldown
config.nex:entity.spinout.spinCooldown.tooltip=How long does the Spinout stay stopped
config.nex:entity.sporeCreeper=Spore Creeper Settings
config.nex:entity.sporeCreeper.tooltip=Settings that only affect the Spore Creeper
config.nex:entity.sporeCreeper.chanceOfSporeSpawning=Chance Of Spore Spawning
config.nex:entity.sporeCreeper.chanceOfSporeSpawning.tooltip=How rare it is to spawn a Spore upon death
config.nex:entity.spore=Spore Settings
config.nex:entity.spore.tooltip=Settings that only affect the Spore
config.nex:entity.spore.growthTime=Growth Time
config.nex:entity.spore.growthTime.tooltip=How long does it take for a Spore to grow
config.nex:entity.spore.creeperSpawns=Creeper Spawns
config.nex:entity.spore.creeperSpawns.tooltip=How many Spore Creepers Spawn from a Spore
config.nex:entity.brute=Brute Settings
config.nex:entity.brute.tooltip=Settings that only affect the Brute
config.nex:entity.brute.chargeCooldown=Charge Cooldown
config.nex:entity.brute.chargeCooldown.tooltip=How long is the cooldown after charging players
config.nex:entity.ghastQueen=Ghast Queen Settings
config.nex:entity.ghastQueen.tooltip=Settings that only affect the Ghast Queen
config.nex:entity.ghastQueen.ghastlingSpawnCooldown=Ghastling Spawn Cooldown
config.nex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=How long is the cooldown after spawning Ghastlings
config.nex:entity.ghastQueen.ghastlingSpawns=Ghastling Spawns
config.nex:entity.ghastQueen.ghastlingSpawns.tooltip=How many Ghastlings spawn when the Ghast Queen is attacked

config.nex:biome=Biome Settings
config.nex:biome.tooltip=Settings that only affect Biomes
config.nex:biome.hell=Hell Biome Settings
config.nex:biome.hell.tooltip=Settings that only affect the Hell biome
config.nex:biome.hell.generateBiome=Generate Biome
config.nex:biome.hell.generateBiome.tooltip=Does the Hell biome generate
config.nex:biome.hell.biomeRarity=Biome Rarity
config.nex:biome.hell.biomeRarity.tooltip=How rare the Hell biome is
config.nex:biome.hell.generateLavaSprings=Generate Lava Springs
config.nex:biome.hell.generateLavaSprings.tooltip=Do Lava Springs generate in the Hell biome
config.nex:biome.hell.lavaSpringRarity=Lava Spring Rarity
config.nex:biome.hell.lavaSpringRarity.tooltip=How rare Lava Springs are in the Hell biome
config.nex:biome.hell.generateFire=Generate Fire
config.nex:biome.hell.generateFire.tooltip=Does Fire generate in the Hell biome
config.nex:biome.hell.fireRarity=Fire Rarity
config.nex:biome.hell.fireRarity.tooltip=How rare Fire is in the Hell biome
config.nex:biome.hell.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biome.hell.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Hell biome
config.nex:biome.hell.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biome.hell.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Hell biome
config.nex:biome.hell.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biome.hell.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Hell biome
config.nex:biome.hell.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biome.hell.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Hell biome
config.nex:biome.hell.generateBrownMushrooms=Generate Brown Mushrooms
config.nex:biome.hell.generateBrownMushrooms.tooltip=Do Brown Mushrooms generate in the Hell biome
config.nex:biome.hell.generateRedMushrooms=Generate Red Mushrooms
config.nex:biome.hell.generateRedMushrooms.tooltip=Do Red Mushrooms generate in the Hell biome
config.nex:biome.hell.generateQuartzOre=Generate Quartz Ore
config.nex:biome.hell.generateQuartzOre.tooltip=Does Quartz Ore generate in the Hell biome
config.nex:biome.hell.quartzOreRarity=Quartz Ore Rarity
config.nex:biome.hell.quartzOreRarity.tooltip=How rare Quartz Ore is in the Hell biome
config.nex:biome.hell.generateMagma=Generate Magma
config.nex:biome.hell.generateMagma.tooltip=Does Magma generate in the Hell biome
config.nex:biome.hell.magmaRarity=Magma Rarity
config.nex:biome.hell.magmaRarity.tooltip=How rare Magma is in the Hell biome
config.nex:biome.hell.generateLavaTraps=Generate Lava Traps
config.nex:biome.hell.generateLavaTraps.tooltip=Do Lava Traps generate in the Hell biome
config.nex:biome.hell.lavaTrapRarity=Lava Trap Rarity
config.nex:biome.hell.lavaTrapRarity.tooltip=How rare Lava Traps are in the Hell biome
config.nex:biome.hell.generateCrypts=Generate Crypts
config.nex:biome.hell.generateCrypts.tooltip=Do Crypts generate in the Hell biome
config.nex:biome.hell.cryptRarity=Crypt Rarity
config.nex:biome.hell.cryptRarity.tooltip=How rare Crypts are in the Hell biome
config.nex:biome.hell.generateGraves=Generate Graves
config.nex:biome.hell.generateGraves.tooltip=Do Graves generate in the Hell biome
config.nex:biome.hell.graveRarity=Grave Rarity
config.nex:biome.hell.graveRarity.tooltip=How rare Graves are in the Hell biome
config.nex:biome.hell.generateGraveyards=Generate Graveyards
config.nex:biome.hell.generateGraveyards.tooltip=Do Graveyards generate in the Hell biome
config.nex:biome.hell.graveyardRarity=Graveyard Rarity
config.nex:biome.hell.graveyardRarity.tooltip=How rare Graveyards are in the Hell biome
config.nex:biome.hell.generateSarcophagus=Generate Sarcophagus
config.nex:biome.hell.generateSarcophagus.tooltip=Do Sarcophagus generate in the Hell biome
config.nex:biome.hell.sarcophagusRarity=Sarcophagus Rarity
config.nex:biome.hell.sarcophagusRarity.tooltip=How rare Sarcophagus are in the Hell biome
config.nex:biome.hell.generateMausoleums=Generate Mausoleums
config.nex:biome.hell.generateMausoleums.tooltip=Do Mausoleums generate in the Hell biome
config.nex:biome.hell.mausoleumRarity=Mausoleum Rarity
config.nex:biome.hell.mausoleumRarity.tooltip=How rare Mausoleums are in the Hell biome
config.nex:biome.hell.generatePrisons=Generate Prisons
config.nex:biome.hell.generatePrisons.tooltip=Do Prisons generate in the Hell biome
config.nex:biome.hell.prisonRarity=Prison Rarity
config.nex:biome.hell.prisonRarity.tooltip=How rare Prison are in the Hell biome
config.nex:biome.hell.generateVillages=Generate Villages
config.nex:biome.hell.generateVillages.tooltip=Do Villages generate in the Hell biome
config.nex:biome.hell.villageRarity=Village Rarity
config.nex:biome.hell.villageRarity.tooltip=How rare Villages are in the Hell biome
config.nex:biome.ruthlessSands=Ruthless Sands Biome Settings
config.nex:biome.ruthlessSands.tooltip=Settings that only affect the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateBiome=Generate Biome
config.nex:biome.ruthlessSands.generateBiome.tooltip=Does the Ruthless Sands biome generate
config.nex:biome.ruthlessSands.tooltip=Settings that only affect the Ruthless Sands biome
config.nex:biome.ruthlessSands.biomeRarity=Biome Rarity
config.nex:biome.ruthlessSands.biomeRarity.tooltip=How rare the Ruthless Sands biome is
config.nex:biome.ruthlessSands.generateLavaSprings=Generate Lava Springs
config.nex:biome.ruthlessSands.generateLavaSprings.tooltip=Do Lava Springs generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.lavaSpringRarity=Lava Spring Rarity
config.nex:biome.ruthlessSands.lavaSpringRarity.tooltip=How rare Lava Springs are in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biome.ruthlessSands.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Ruthless Sands biome
config.nex:biome.ruthlessSands.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biome.ruthlessSands.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biome.ruthlessSands.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Ruthless Sands biome
config.nex:biome.ruthlessSands.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biome.ruthlessSands.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateQuartzOre=Generate Quartz Ore
config.nex:biome.ruthlessSands.generateQuartzOre.tooltip=Does Quartz Ore generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.quartzOreRarity=Quartz Ore Rarity
config.nex:biome.ruthlessSands.quartzOreRarity.tooltip=How rare Quartz Ore is in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateLavaTraps=Generate Lava Traps
config.nex:biome.ruthlessSands.generateLavaTraps.tooltip=Do Lava Traps generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.lavaTrapRarity=Lava Trap Rarity
config.nex:biome.ruthlessSands.lavaTrapRarity.tooltip=How rare Lava Traps are in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateThornstalk=Generate Thornstalk
config.nex:biome.ruthlessSands.generateThornstalk.tooltip=Does Thornstalk generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.thornstalkRarity=Thornstalk Rarity
config.nex:biome.ruthlessSands.thornstalkRarity.tooltip=How rare Thornstalk is in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateCrypts=Generate Crypts
config.nex:biome.ruthlessSands.generateCrypts.tooltip=Do Crypts generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.cryptRarity=Crypt Rarity
config.nex:biome.ruthlessSands.cryptRarity.tooltip=How rare Crypts are in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateGraves=Generate Graves
config.nex:biome.ruthlessSands.generateGraves.tooltip=Do Graves generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.graveRarity=Grave Rarity
config.nex:biome.ruthlessSands.graveRarity.tooltip=How rare Graves are in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateGraveyards=Generate Graveyards
config.nex:biome.ruthlessSands.generateGraveyards.tooltip=Do Graveyards generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.graveyardRarity=Graveyard Rarity
config.nex:biome.ruthlessSands.graveyardRarity.tooltip=How rare Graveyards are in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateSarcophagus=Generate Sarcophagus
config.nex:biome.ruthlessSands.generateSarcophagus.tooltip=Do Sarcophagus generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.sarcophagusRarity=Sarcophagus Rarity
config.nex:biome.ruthlessSands.sarcophagusRarity.tooltip=How rare Sarcophagus are in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateAltars=Generate Altars
config.nex:biome.ruthlessSands.generateAltars.tooltip=Do Altars generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.altarRarity=Altar Rarity
config.nex:biome.ruthlessSands.altarRarity.tooltip=How rare Altars are in the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateWaypoints=Generate Waypoints
config.nex:biome.ruthlessSands.generateWaypoints.tooltip=Do Waypoints generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.waypointRarity=Waypoint Rarity
config.nex:biome.ruthlessSands.waypointRarity.tooltip=How rare Waypoints are in the Ruthless Sands biome
config.nex:biome.fungiForest=Fungi Forest Biome Settings
config.nex:biome.fungiForest.tooltip=Settings that only affect the Fungi Forest biome
config.nex:biome.fungiForest.generateBiome=Generate Biome
config.nex:biome.fungiForest.generateBiome.tooltip=Does the Fungi Forest biome generate
config.nex:biome.fungiForest.biomeRarity=Biome Rarity
config.nex:biome.fungiForest.biomeRarity.tooltip=How rare the Fungi Forest biome is
config.nex:biome.fungiForest.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biome.fungiForest.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Fungi Forest biome
config.nex:biome.fungiForest.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biome.fungiForest.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Fungi Forest biome
config.nex:biome.fungiForest.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biome.fungiForest.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Fungi Forest biome
config.nex:biome.fungiForest.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biome.fungiForest.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Fungi Forest biome
config.nex:biome.fungiForest.generateElderMushrooms=Generate Elder Mushrooms
config.nex:biome.fungiForest.generateElderMushrooms.tooltip=Do Elder Mushrooms generate in the Fungi Forest biome
config.nex:biome.fungiForest.elderMushroomRarity=Elder Mushroom Rarity
config.nex:biome.fungiForest.elderMushroomRarity.tooltip=How rare Elder Mushrooms are in the Fungi Forest biome
config.nex:biome.fungiForest.generateQuartzOre=Generate Quartz Ore
config.nex:biome.fungiForest.generateQuartzOre.tooltip=Does Quartz Ore generate in the Fungi Forest biome
config.nex:biome.fungiForest.quartzOreRarity=Quartz Ore Rarity
config.nex:biome.fungiForest.quartzOreRarity.tooltip=How rare Quartz Ore is in the Fungi Forest biome
config.nex:biome.fungiForest.generateEnokiMushrooms=Generate Enoki Mushrooms
config.nex:biome.fungiForest.generateEnokiMushrooms.tooltip=Do Enoki Mushrooms generate in the Fungi Forest biome
config.nex:biome.fungiForest.enokiMushroomRarity=Enoki Mushroom Rarity
config.nex:biome.fungiForest.enokiMushroomRarity.tooltip=How rare Enoki Mushrooms are in the Fungi Forest biome
config.nex:biome.fungiForest.generateCrypts=Generate Crypts
config.nex:biome.fungiForest.generateCrypts.tooltip=Do Crypts generate in the Fungi Forest biome
config.nex:biome.fungiForest.cryptRarity=Crypt Rarity
config.nex:biome.fungiForest.cryptRarity.tooltip=How rare Crypts are in the Fungi Forest biome
config.nex:biome.fungiForest.generateGraves=Generate Graves
config.nex:biome.fungiForest.generateGraves.tooltip=Do Graves generate in the Fungi Forest biome
config.nex:biome.fungiForest.graveRarity=Grave Rarity
config.nex:biome.fungiForest.graveRarity.tooltip=How rare Graves are in the Fungi Forest biome
config.nex:biome.fungiForest.generateGraveyards=Generate Graveyards
config.nex:biome.fungiForest.generateGraveyards.tooltip=Do Graveyards generate in the Fungi Forest biome
config.nex:biome.fungiForest.graveyardRarity=Graveyard Rarity
config.nex:biome.fungiForest.graveyardRarity.tooltip=How rare Graveyards are in the Fungi Forest biome
config.nex:biome.fungiForest.generateSarcophagus=Generate Sarcophagus
config.nex:biome.fungiForest.generateSarcophagus.tooltip=Do Sarcophagus generate in the Fungi Forest biome
config.nex:biome.fungiForest.sarcophagusRarity=Sarcophagus Rarity
config.nex:biome.fungiForest.sarcophagusRarity.tooltip=How rare Sarcophagus are in the Fungi Forest biome
config.nex:biome.fungiForest.generateTemples=Generate Temples
config.nex:biome.fungiForest.generateTemples.tooltip=Do Temples generate in the Fungi Forest biome
config.nex:biome.fungiForest.templeRarity=Temple Rarity
config.nex:biome.fungiForest.templeRarity.tooltip=How rare Temples are in the Fungi Forest biome
config.nex:biome.fungiForest.generateCastles=Generate Castles
config.nex:biome.fungiForest.generateCastles.tooltip=Do Castles generate in the Fungi Forest biome
config.nex:biome.fungiForest.castleRarity=Castle Rarity
config.nex:biome.fungiForest.castleRarity.tooltip=How rare Castles are in the Fungi Forest biome
config.nex:biome.torridWasteland=Torrid Wasteland Biome Settings
config.nex:biome.torridWasteland.tooltip=Settings that only affect the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateBiome=Generate Biome
config.nex:biome.torridWasteland.generateBiome.tooltip=Does the Torrid Wasteland biome generate
config.nex:biome.torridWasteland.biomeRarity=Biome Rarity
config.nex:biome.torridWasteland.biomeRarity.tooltip=How rare the Torrid Wasteland biome is
config.nex:biome.torridWasteland.generateLavaSprings=Generate Lava Springs
config.nex:biome.torridWasteland.generateLavaSprings.tooltip=Do Lava Springs generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.lavaSpringRarity=Lava Spring Rarity
config.nex:biome.torridWasteland.lavaSpringRarity.tooltip=How rare Lava Springs are in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateFire=Generate Fire
config.nex:biome.torridWasteland.generateFire.tooltip=Does Fire generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.fireRarity=Fire Rarity
config.nex:biome.torridWasteland.fireRarity.tooltip=How rare Fire is in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biome.torridWasteland.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Torrid Wasteland biome
config.nex:biome.torridWasteland.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biome.torridWasteland.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biome.torridWasteland.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Torrid Wasteland biome
config.nex:biome.torridWasteland.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biome.torridWasteland.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateQuartzOre=Generate Quartz Ore
config.nex:biome.torridWasteland.generateQuartzOre.tooltip=Does Quartz Ore generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.quartzOreRarity=Quartz Ore Rarity
config.nex:biome.torridWasteland.quartzOreRarity.tooltip=How rare Quartz Ore is in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateBasalt=Generate Basalt
config.nex:biome.torridWasteland.generateBasalt.tooltip=Does Basalt generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.basaltRarity=Basalt Rarity
config.nex:biome.torridWasteland.basaltRarity.tooltip=How rare Basalt is in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateMagma=Generate Magma
config.nex:biome.torridWasteland.generateMagma.tooltip=Does Magma generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.magmaRarity=Magma Rarity
config.nex:biome.torridWasteland.magmaRarity.tooltip=How rare Magma is in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateLavaTraps=Generate Lava Traps
config.nex:biome.torridWasteland.generateLavaTraps.tooltip=Do Lava Traps generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.lavaTrapRarity=Lava Trap Rarity
config.nex:biome.torridWasteland.lavaTrapRarity.tooltip=How rare Lava Traps are in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateLavaPits=Generate Lava Pits
config.nex:biome.torridWasteland.generateLavaPits.tooltip=Do Lava Pits generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.lavaPitRarity=Lava Pit Rarity
config.nex:biome.torridWasteland.lavaPitRarity.tooltip=How rare Lava Pits are in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateCrypts=Generate Crypts
config.nex:biome.torridWasteland.generateCrypts.tooltip=Do Crypts generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.cryptRarity=Crypt Rarity
config.nex:biome.torridWasteland.cryptRarity.tooltip=How rare Crypts are in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateGraves=Generate Graves
config.nex:biome.torridWasteland.generateGraves.tooltip=Do Graves generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.graveRarity=Grave Rarity
config.nex:biome.torridWasteland.graveRarity.tooltip=How rare Graves are in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateGraveyards=Generate Graveyards
config.nex:biome.torridWasteland.generateGraveyards.tooltip=Do Graveyards generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.graveyardRarity=Graveyard Rarity
config.nex:biome.torridWasteland.graveyardRarity.tooltip=How rare Graveyards are in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generateSarcophagus=Generate Sarcophagus
config.nex:biome.torridWasteland.generateSarcophagus.tooltip=Do Sarcophagus generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.sarcophagusRarity=Sarcophagus Rarity
config.nex:biome.torridWasteland.sarcophagusRarity.tooltip=How rare Sarcophagus are in the Torrid Wasteland biome
config.nex:biome.torridWasteland.generatePyramids=Generate Pyramids
config.nex:biome.torridWasteland.generatePyramids.tooltip=Do Pyramids generate in the Torrid Wasteland biome
config.nex:biome.torridWasteland.pyramidRarity=Pyramid Rarity
config.nex:biome.torridWasteland.pyramidRarity.tooltip=How rare Pyramids are in the Torrid Wasteland biome
config.nex:biome.arcticAbyss=Arctic Abyss Biome Settings
config.nex:biome.arcticAbyss.tooltip=Settings that only affect the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateBiome=Generate Biome
config.nex:biome.arcticAbyss.generateBiome.tooltip=Does the Arctic Abyss biome generate
config.nex:biome.arcticAbyss.biomeRarity=Biome Rarity
config.nex:biome.arcticAbyss.biomeRarity.tooltip=How rare the Arctic Abyss biome is
config.nex:biome.arcticAbyss.generateGlowstonePass1=Generate Glowstone Pass 1
config.nex:biome.arcticAbyss.generateGlowstonePass1.tooltip=Does Glowstone generate during the first pass in the Arctic Abyss biome
config.nex:biome.arcticAbyss.glowstonePass1Rarity=Glowstone Pass 1 Rarity
config.nex:biome.arcticAbyss.glowstonePass1Rarity.tooltip=How rare Glowstone is during the first pass in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateGlowstonePass2=Generate Glowstone Pass 2
config.nex:biome.arcticAbyss.generateGlowstonePass2.tooltip=Does Glowstone generate during the second pass in the Arctic Abyss biome
config.nex:biome.arcticAbyss.glowstonePass2Rarity=Glowstone Pass 2 Rarity
config.nex:biome.arcticAbyss.glowstonePass2Rarity.tooltip=How rare Glowstone is during the second pass in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateQuartzOre=Generate Quartz Ore
config.nex:biome.arcticAbyss.generateQuartzOre.tooltip=Does Quartz Ore generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.quartzOreRarity=Quartz Ore Rarity
config.nex:biome.arcticAbyss.quartzOreRarity.tooltip=How rare Quartz Ore is in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateRimeOre=Generate Rime Ore
config.nex:biome.arcticAbyss.generateRimeOre.tooltip=Does Rime Ore generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.rimeOreRarity=Rime Ore Rarity
config.nex:biome.arcticAbyss.rimeOreRarity.tooltip=How rare Rime Ore is in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateIchorPits=Generate Ichor Pits
config.nex:biome.arcticAbyss.generateIchorPits.tooltip=Do Ichor Pits generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.ichorPitRarity=Ichor Pit Rarity
config.nex:biome.arcticAbyss.ichorPitRarity.tooltip=How rare Ichor Pits are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.chanceOfFreezing=Chance of Freezing
config.nex:biome.arcticAbyss.chanceOfFreezing.tooltip=How rare it is for a mob to freeze in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateCrypts=Generate Crypts
config.nex:biome.arcticAbyss.generateCrypts.tooltip=Do Crypts generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.cryptRarity=Crypt Rarity
config.nex:biome.arcticAbyss.cryptRarity.tooltip=How rare Crypts are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateGraves=Generate Graves
config.nex:biome.arcticAbyss.generateGraves.tooltip=Do Graves generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.graveRarity=Grave Rarity
config.nex:biome.arcticAbyss.graveRarity.tooltip=How rare Graves are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateGraveyards=Generate Graveyards
config.nex:biome.arcticAbyss.generateGraveyards.tooltip=Do Graveyards generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.graveyardRarity=Graveyard Rarity
config.nex:biome.arcticAbyss.graveyardRarity.tooltip=How rare Graveyards are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateSarcophagus=Generate Sarcophagus
config.nex:biome.arcticAbyss.generateSarcophagus.tooltip=Do Sarcophagus generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.sarcophagusRarity=Sarcophagus Rarity
config.nex:biome.arcticAbyss.sarcophagusRarity.tooltip=How rare Sarcophagus are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateLighthouses=Generate Lighthouses
config.nex:biome.arcticAbyss.generateLighthouses.tooltip=Do Lighthouses generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.lighthouseRarity=Lighthouse Rarity
config.nex:biome.arcticAbyss.lighthouseRarity.tooltip=How rare Lighthouses are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateSpecimen=Generate Specimen
config.nex:biome.arcticAbyss.generateSpecimen.tooltip=Do Specimen generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.specimenRarity=Specimen Rarity
config.nex:biome.arcticAbyss.specimenRarity.tooltip=How rare Specimen are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateTemples=Generate Temples
config.nex:biome.arcticAbyss.generateTemples.tooltip=Do Temples generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.templeRarity=Temple Rarity
config.nex:biome.arcticAbyss.templeRarity.tooltip=How rare Temple are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateFossils=Generate Fossils
config.nex:biome.arcticAbyss.generateFossils.tooltip=Do Fossils generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.fossilRarity=Fossil Rarity
config.nex:biome.arcticAbyss.fossilRarity.tooltip=How rare Fossils are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generatePrisons=Generate Prisons
config.nex:biome.arcticAbyss.generatePrisons.tooltip=Do Prisons generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.prisonRarity=Prison Rarity
config.nex:biome.arcticAbyss.prisonRarity.tooltip=How rare Prisons are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateChainIslands=Generate Chain Islands
config.nex:biome.arcticAbyss.generateChainIslands.tooltip=Do Chain Islands generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.chainIslandRarity=Chain Island Rarity
config.nex:biome.arcticAbyss.chainIslandRarity.tooltip=How rare Chain Islands are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateHangingChains=Generate Hanging Chains
config.nex:biome.arcticAbyss.generateHangingChains.tooltip=Do Hanging Chains generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.hangingChainRarity=Hanging Chain Rarity
config.nex:biome.arcticAbyss.hangingChainRarity.tooltip=How rare Hanging Chains are in the Arctic Abyss biome
config.nex:biome.arcticAbyss.generateFallenChains=Generate Fallen Chains
config.nex:biome.arcticAbyss.generateFallenChains.tooltip=Do Fallen Chains generate in the Arctic Abyss biome
config.nex:biome.arcticAbyss.fallenChainRarity=Fallen Chain Rarity
config.nex:biome.arcticAbyss.fallenChainRarity.tooltip=How rare Fallen Chains are in the Arctic Abyss biome

# Creative Tabs
itemGroup.nex=NetherEx

# Effects
potion.effect.nex:freeze=Freeze
potion.effect.nex:normalFreeze=Potion of Freezing
splash_potion.effect.nex:normalFreeze=Splash Potion of Freezing
lingering_potion.effect.nex:normalFreeze=Lingering Potion of Freezing
tipped_arrow.effect.nex:normalFreeze=Arrow of Freezing
potion.effect.nex:spore=Spore
potion.effect.nex:normalSpore=Potion of Dispersal
splash_potion.effect.nex:normalSpore=Splash Potion of Dispersal
lingering_potion.effect.nex:normalSpore=Lingering Potion of Dispersal
tipped_arrow.effect.nex:normalSpore=Arrow of Dispersal
potion.effect.nex:lost=The Lost
potion.effect.nex:normalLost=Potion of The Lost
splash_potion.effect.nex:normalLost=Splash Potion of The Lost
lingering_potion.effect.nex:normalLost=Lingering Potion of The Lost
tipped_arrow.effect.nex:normalLost=Arrow of The Lost

#Entities (Mobs)
entity.nex:projectileGhastQueenFireball.name=Ghast Queen Fireball
entity.nex:projectileGhastlingFireball.name=Ghastling Fireball
entity.nex:itemBoatObsidian.name=Obsidian Boat
entity.nex:passivePigtificate.name=Pigtificate
entity.nex:passivePigtificate.farmer.name=Pigtificate Farmer
entity.nex:passivePigtificate.butcher.name=Pigtificate Butcher
entity.nex:passivePigtificate.toolsmith.name=Pigtificate Toolsmith
entity.nex:neutralMogus.name=Mogus
entity.nex:neutralMogus.brown.name=Brown Mogus
entity.nex:neutralMogus.red.name=Red Mogus
entity.nex:neutralMogus.white.name=White Mogus
entity.nex:neutralSalamander.name=Salamander
entity.nex:neutralSalamander.orange.name=Salamander
entity.nex:neutralSalamander.black.name=Salamander
entity.nex:monsterWight.name=Wight
entity.nex:monsterEmber.name=Ember
entity.nex:monsterNethermite.name=Nethermite
entity.nex:monsterSpinout.name=Spinout
entity.nex:monsterSporeCreeper.name=Spore Creeper
entity.nex:monsterSpore.name=Spore
entity.nex:monsterSpore.one.name=Spore Stage One
entity.nex:monsterSpore.two.name=Spore Stage Two
entity.nex:monsterSpore.three.name=Spore Stage Three
entity.nex:monsterSpore.four.name=Spore Stage Four
entity.nex:monsterSpore.five.name=Spore Stage Five
entity.nex:monsterGhastling.name=Ghastling
entity.nex:monsterBoneSpider.name=Bone Spider
entity.nex:monsterBrute.name=Brute
entity.nex:bossGhastQueen.name=Ghast Queen

#Fluids
fluid.ichor=Ichor

# Items
item.nex:itemBrickNether.fiery.name=Fiery Nether Brick
item.nex:itemBrickNether.icy.name=Icy Nether Brick
item.nex:itemBrickNether.lively.name=Lively Nether Brick
item.nex:itemBrickNether.gloomy.name=Gloomy Nether Brick
item.nex:itemBoneWither.name=Wither Bone
item.nex:itemDustWither.name=Wither Dust
item.nex:itemHideSalamander.orange.name=Orange Salamander Hide
item.nex:itemHideSalamander.black.name=Black Salamander Hide
item.nex:itemCrystalRime.name=Rime Crystal
item.nex:itemBoatObsidian.name=Obsidian Boat
item.nex:itemSpore.name=Spore
item.nex:foodMeatGhastRaw.name=Raw Ghast Meat
item.nex:foodMeatGhastCooked.name=Cooked Ghast Meat
item.nex:foodCongealedMagmaCream.name=Congealed Magma Cream
item.nex:foodMushroomEnoki.name=Enoki Mushroom
item.nex:toolSwordBone.name=Golden Bone Sword
item.nex:toolPickaxeBone.name=Golden Bone Pickaxe
item.nex:toolShovelBone.name=Golden Bone Shovel
item.nex:toolAxeBone.name=Golden Bone Axe
item.nex:toolHoeBone.name=Golden Bone Hoe
item.nex:armorHelmetBone.name=Bone Helmet
item.nex:armorChestplateBone.name=Bone Chestplate
item.nex:armorLeggingsBone.name=Bone Leggings
item.nex:armorBootsBone.name=Bone Boots
item.nex:armorHelmetHideSalamander.name=Salamander Hide Helmet
item.nex:armorChestplateHideSalamander.name=Salamander Hide Chestplate
item.nex:armorLeggingsHideSalamander.name=Salamander Hide Leggings
item.nex:armorBootsHideSalamander.name=Salamander Hide Boots

# Subtitles
subtitle.nex:sound.mob.ambientMogus=Mogus Converse
subtitle.nex:sound.mob.hurtMogus=Mogus Wince
subtitle.nex:sound.mob.deathMogus=Mogus Death
subtitle.nex:sound.mob.ambientSalamander=Salamander Snarl
subtitle.nex:sound.mob.hurtSalamander=Salamander Roar
subtitle.nex:sound.mob.deathSalamander=Salamander Death
subtitle.nex:sound.mob.ambientWight=Wight Whisper
subtitle.nex:sound.mob.hurtWight=Wight Moan
subtitle.nex:sound.mob.deathWight=Wight Death
subtitle.nex:sound.mob.hurtEmber=Ember Dwindle
subtitle.nex:sound.mob.deathEmber=Ember Extinguish
subtitle.nex:sound.mob.ambientNethermite=Nethermite Chatter
subtitle.nex:sound.mob.hurtNethermite=Nethermite Shriek
subtitle.nex:sound.mob.deathNethermite=Nethermite Death
subtitle.nex:sound.mob.ambientSpinout=Spinout Spin
subtitle.nex:sound.mob.hurtSpinout=Spinout Hurt
subtitle.nex:sound.mob.deathSpinout=Spinout Death
subtitle.nex:sound.mob.ambientGhastling=Ghastling Moan
subtitle.nex:sound.mob.hurtGhastling=Ghastling Scream
subtitle.nex:sound.mob.deathGhastling=Ghastling Death
subtitle.nex:sound.mob.warnGhastling=Ghastling Warn
subtitle.nex:sound.mob.shootGhastling=Ghastling Shoot
subtitle.nex:sound.mob.hurtSpore=Spore Hurt
subtitle.nex:sound.mob.deathSpore=Spore Death
subtitle.nex:sound.mob.warnSpore=Spore Sizzle
subtitle.nex:sound.mob.explodeSpore=Spore Explosion
subtitle.nex:sound.mob.ambientGhastQueen=Ghast Queen Moan
subtitle.nex:sound.mob.hurtGhastQueen=Ghast Queen Scream
subtitle.nex:sound.mob.deathGhastQueen=Ghast Queen Death
subtitle.nex:sound.mob.shootGhastQueen=Ghast Queen Fireball
subtitle.nex:sound.mob.summonGhastQueen=Ghast Queen Summon

# Tiles (Blocks)
tile.nex:blockBasalt.normal.name=Basalt
tile.nex:blockBasalt.smooth.name=Smooth Basalt
tile.nex:blockBasalt.brick.name=Basalt Bricks
tile.nex:blockBasalt.pillar.name=Basalt Pillar
tile.nex:blockNetherrack.fiery.name=Fiery Netherrack
tile.nex:blockNetherrack.icy.name=Icy Netherrack
tile.nex:blockNetherrack.lively.name=Lively Netherrack
tile.nex:blockNetherrack.gloomy.name=Gloomy Netherrack
tile.nex:blockBrickNether.fiery.name=Fiery Nether Bricks
tile.nex:blockBrickNether.icy.name=Icy Nether Bricks
tile.nex:blockBrickNether.lively.name=Lively Nether Bricks
tile.nex:blockBrickNether.gloomy.name=Gloomy Nether Bricks
tile.nex:blockNetherrackPath.normal.name=Trodden Netherrack
tile.nex:blockNetherrackPath.fiery.name=Fiery Trodden Netherrack
tile.nex:blockNetherrackPath.icy.name=Icy Trodden Netherrack
tile.nex:blockNetherrackPath.lively.name=Lively Trodden Netherrack
tile.nex:blockNetherrackPath.gloomy.name=Gloomy Trodden Netherrack
tile.nex:blockHyphae.name=Hyphae
tile.nex:blockSandSoulTilled.name=Tilled Soul Sand
tile.nex:blockGlassSoul.name=Soul Glass
tile.nex:blockGlassPaneSoul.name=Soul Glass Pane
tile.nex:blockRime.name=Rime Block
tile.nex:blockIceFrostburn.name=Frostburn Ice
tile.nex:blockBoneSliver.name=Sliver of Bone
tile.nex:blockBoneChunk.name=Chunk of Bone
tile.nex:blockIronWorn.name=Worn Block of Iron
tile.nex:blockFireBlue.name=Blue Fire
tile.nex:tileUrnSorrow.empty.name=Urn of Sorrow
tile.nex:tileUrnSorrow.full.name=Urn of Sorrow
tile.nex:oreQuartz.fiery.name=Fiery Quartz Ore
tile.nex:oreQuartz.icy.name=Icy Quartz Ore
tile.nex:oreQuartz.lively.name=Lively Quartz Ore
tile.nex:oreQuartz.gloomy.name=Gloomy Quartz Ore
tile.nex:oreRime.name=Rime Ore
tile.nex:plantThornstalk.name=Thornstalk
tile.nex:plantMushroomElder.brown.name=Brown Elder Mushroom
tile.nex:plantMushroomElder.red.name=Red Elder Mushroom
tile.nex:plantMushroomElderCap.brown.name=Brown Elder Mushroom Cap
tile.nex:plantMushroomElderCap.red.name=Red Elder Mushroom Cap
tile.nex:plantMushroomElderStem.name=Elder Mushroom Stem
tile.nex:plantMushroomEnokiCap.name=Enoki Mushroom Cap
tile.nex:plantMushroomEnokiStem.name=Enoki Mushroom Stem
tile.nex:fluidIchor.name=Ichor
tile.nex:slabVanilla.brickNetherRed.name=Red Nether Brick Slab
tile.nex:slabBasalt.normal.name=Basalt Slab
tile.nex:slabBasalt.smooth.name=Smooth Basalt Slab
tile.nex:slabBasalt.brick.name=Basalt Brick Slab
tile.nex:slabBasalt.pillar.name=Basalt Pillar Slab
tile.nex:slabBrickNether.fiery.name=Fiery Nether Brick Slab
tile.nex:slabBrickNether.icy.name=Icy Nether Brick Slab
tile.nex:slabBrickNether.lively.name=Lively Nether Brick Slab
tile.nex:slabBrickNether.gloomy.name=Gloomy Nether Brick Slab
tile.nex:slabVanillaDouble.brickNetherRed.name=Red Nether Brick Slabs
tile.nex:slabBasaltDouble.normal.name=Basalt Slabs
tile.nex:slabBasaltDouble.smooth.name=Smooth Basalt Slabs
tile.nex:slabBasaltDouble.brick.name=Basalt Brick Slabs
tile.nex:slabBasaltDouble.pillar.name=Basalt Pillar Slabs
tile.nex:slabBrickNetherDouble.fiery.name=Fiery Nether Brick Slabs
tile.nex:slabBrickNetherDouble.icy.name=Icy Nether Brick Slabs
tile.nex:slabBrickNetherDouble.lively.name=Lively Nether Brick Slabs
tile.nex:slabBrickNetherDouble.gloomy.name=Gloomy Nether Brick Slabs
tile.nex:stairsVanilla.brickNetherRed.name=Red Nether Brick Stairs
tile.nex:stairsBasalt.normal.name=Basalt Stairs
tile.nex:stairsBasalt.smooth.name=Smooth Basalt Stairs
tile.nex:stairsBasalt.brick.name=Basalt Brick Stairs
tile.nex:stairsBasalt.pillar.name=Basalt Pillar Stairs
tile.nex:stairsBrickNether.fiery.name=Fiery Nether Brick Stairs
tile.nex:stairsBrickNether.icy.name=Icy Nether Brick Stairs
tile.nex:stairsBrickNether.lively.name=Lively Nether Brick Stairs
tile.nex:stairsBrickNether.gloomy.name=Gloomy Nether Brick Stairs
tile.nex:wallVanilla.quartz.name=Quartz Wall
tile.nex:wallVanilla.brickNether.name=Nether Brick Wall
tile.nex:wallVanilla.brickNetherRed.name=Red Nether Brick Wall
tile.nex:wallBasalt.normal.name=Basalt Wall
tile.nex:wallBasalt.smooth.name=Smooth Basalt Wall
tile.nex:wallBasalt.brick.name=Basalt Brick Wall
tile.nex:wallBasalt.pillar.name=Basalt Pillar Wall
tile.nex:wallBrickNether.fiery.name=Fiery Nether Brick Wall
tile.nex:wallBrickNether.icy.name=Icy Nether Brick Wall
tile.nex:wallBrickNether.lively.name=Lively Nether Brick Wall
tile.nex:wallBrickNether.gloomy.name=Gloomy Nether Brick Wall
tile.nex:fenceVanilla.quartz.name=Quartz Fence
tile.nex:fenceVanilla.brickNetherRed.name=Red Nether Brick Fence
tile.nex:fenceBasalt.normal.name=Basalt Fence
tile.nex:fenceBasalt.smooth.name=Smooth Basalt Fence
tile.nex:fenceBasalt.brick.name=Basalt Brick Fence
tile.nex:fenceBasalt.pillar.name=Basalt Pillar Fence
tile.nex:fenceBrickNether.fiery.name=Fiery Nether Brick Fence
tile.nex:fenceBrickNether.icy.name=Icy Nether Brick Fence
tile.nex:fenceBrickNether.lively.name=Lively Nether Brick Fence
tile.nex:fenceBrickNether.gloomy.name=Gloomy Nether Brick Fence
tile.nex:fenceGateVanilla.quartz.name=Quartz Fence Gate
tile.nex:fenceGateVanilla.brickNether.name=Nether Brick Fence Gate
tile.nex:fenceGateVanilla.brickNetherRed.name=Red Nether Brick Fence Gate
tile.nex:fenceGateBasalt.normal.name=Basalt Fence Gate
tile.nex:fenceGateBasalt.smooth.name=Smooth Basalt Fence Gate
tile.nex:fenceGateBasalt.brick.name=Basalt Brick Fence Gate
tile.nex:fenceGateBasalt.pillar.name=Basalt Pillar Fence Gate
tile.nex:fenceGateBrickNether.fiery.name=Fiery Nether Brick Fence Gate
tile.nex:fenceGateBrickNether.icy.name=Icy Nether Brick Fence Gate
tile.nex:fenceGateBrickNether.lively.name=Lively Nether Brick Fence Gate
tile.nex:fenceGateBrickNether.gloomy.name=Gloomy Nether Brick Fence Gate
