# Lang File Settings
language.name=Russian
language.region=Russian Federation
language.code=ru_ru

#Config
config.nex=NetherEx Конфиг
config.nex:client=Настройки клиента
config.nex:client.tooltip=Настройки, которые затрагивают только Клиент
config.nex:client.visual=Визуальные настройки
config.nex:client.visual.tooltip=Настройки, которые затрагивают Визуальные клиенты
config.nex:client.visual.disableNetherFog=Отключить туман в Нижнем мире
config.nex:client.visual.disableNetherFog.tooltip=Не отображать Туман в Нижнем Мире

config.nex:compatibility=Настройки совместимости
config.nex:compatibility.tooltip=Настройки, которые затрагивают Совместимость мода

config.nex:compatibility.biomesOPlenty=Настройки совместимости Biomes O' Plenty
config.nex:compatibility.biomesOPlenty.tooltip=Настройки, которые затрагивают совместимость Biomes O' Plenty
config.nex:compatibility.biomesOPlenty.enableCompat=Включить совместимость Biomes O' Plenty
config.nex:compatibility.biomesOPlenty.enableCompat.tooltip=Включить совместимость Biomes O' Plenty

config.nex:dimension=Настройки измерения
config.nex:dimension.tooltip=Настройки, которые затрагивают Измерения

config.nex:dimension.nether=Настройки измерения Нижнего мира
config.nex:dimension.nether.tooltip=Настройки, которые затрагивают Измерение нижнего мира
config.nex:dimension.nether.overrideNether=Переопределить нижний мир
config.nex:dimension.nether.overrideNether.tooltip=Независимо от того, что NetherEx переопределяет Нижний мир
config.nex:dimension.nether.generateSoulSand=Генерация песка душ
config.nex:dimension.nether.generateSoulSand.tooltip=Песок душ генерируется платформами в Нижнем мире
config.nex:dimension.nether.generateGravel=Генерация гравия
config.nex:dimension.nether.generateGravel.tooltip=Гравий генерируется платформами в Нижнем мире
config.nex:dimension.nether.isLavaInfinite=Бесконечная лава
config.nex:dimension.nether.isLavaInfinite.tooltip=Лава бесконечна в Нижнем мире

config.nex:block=Настройки блоков
config.nex:block.tooltip=Настройки, которые затрагивают Блоки

config.nex:block.netherPortal=Настройки портала в Нижний мир
config.nex:block.netherPortal.tooltip=Настройки, которые затрагивают Блоки портала в Нижний мир
config.nex:block.netherPortal.pigmanSpawnRarity=Редко возраждать Зомби-Свиночеловека
config.nex:block.netherPortal.pigmanSpawnRarity.tooltip=Как часто Зомби-Свиночеловек возраждается от блоков портала Нижнего мира

config.nex:block.netherrack=Настройки адского камня
config.nex:block.netherrack.tooltip=Настройки, которые затрагивают Адский камень
config.nex:block.netherrack.allowAllShovelsToFlatten=Разрешить любым Лопатам выравнивать
config.nex:block.netherrack.allowAllShovelsToFlatten.tooltip=Любым лопатам разрешается выравнивать Адский камень

config.nex:block.soulSand=Настройки песка душ
config.nex:block.soulSand.tooltip=Настройки, которые затрагивают Песок душ
config.nex:block.soulSand.allowAllHoesToTill=Разрешить любым Мотыгам вспахивать
config.nex:block.soulSand.allowAllHoesToTill.tooltip=Любым мотыгам разрешается вспахивать Песок душ
config.nex:block.soulSand.useLavaInsteadOfIchorToMoisten=Вспаханный песок душ требует Лаву, вместо Ихора для увлажнения
config.nex:block.soulSand.useLavaInsteadOfIchorToMoisten.tooltip=Вспаханный песок душ требует Лаву как источник жидкости, нежели Ихора для увлажнения

config.nex:block.netherWart=Настройки Адских бородавок
config.nex:block.netherWart.tooltip=Настройки, которые затрагивают Адскую бородавку
config.nex:block.netherWart.growLikeCrops=Адская бородавка выращивается как Урожай
config.nex:block.netherWart.growLikeCrops.tooltip=Адская бородавка требует Вспаханный песок душ и источник жидкости для роста
config.nex:block.netherWart.growthTickSpeed=Скорость тикания роста Адской бородавки
config.nex:block.netherWart.growthTickSpeed.tooltip=Скорость тика, с которой растёт Адская бородавка

config.nex:block.magma=Настройки магмы
config.nex:block.magma.tooltip=Настройки, которые затрагивают Магму
config.nex:block.magma.turnIntoLavaWhenBroken=Превратить в Лаву после разрушения
config.nex:block.magma.turnIntoLavaWhenBroken.tooltip=Магма превратится в Лаву, после разрушения

config.nex:block.rime=Настройки блока льда с инеем
config.nex:block.rime.tooltip=Настройки, которые затрагивают Лёд с инеем
config.nex:block.rime.canFreezeWater=Может замёрзнуть вода
config.nex:block.rime.canFreezeWater.tooltip=Лёд с инеем может заморозить Воду
config.nex:block.rime.canFreezeLava=Может замёрзнуть лава
config.nex:block.rime.canFreezeLava.tooltip=Лёд с инеем может заморозить Лаву
config.nex:block.rime.canFreezeMobs=Может замарозить монстров
config.nex:block.rime.canFreezeMobs.tooltip=Лёд с инеем может заморозить Монстров

config.nex:block.thornstalk=Настройки шипа
config.nex:block.thornstalk.tooltip=Настройки, которые затрагивают Шип
config.nex:block.thornstalk.canDestroyItems=Может уничтожать предметы
config.nex:block.thornstalk.canDestroyItems.tooltip=Шип может уничтожать предметы
config.nex:block.thornstalk.mobBlacklist=Чёрный список монстров
config.nex:block.thornstalk.mobBlacklist.tooltip=Монстры не причиняют себе урон от Шипа

config.nex:block.hyphae=Настройки гифы
config.nex:block.hyphae.tooltip=Настройки, которые затрагивают Гифу
config.nex:block.hyphae.shouldSpread=Гифа может распространяться
config.nex:block.hyphae.shouldSpread.tooltip=Гифа может распространяться по Живому адскому камню

config.nex:potionEffect=Настройки эффекта зелья
config.nex:potionEffect.tooltip=Настройки, которые затрагивают Эффекты зелья
config.nex:potionEffect.freeze=Настройки эффекта замораживания
config.nex:potionEffect.freeze.tooltip=Настройки, которые затрагивают Эффект замораживания
config.nex:potionEffect.freeze.thawRarity=Редко размораживать
config.nex:potionEffect.freeze.thawRarity.tooltip=Как часто монстры размораживаются от Эффекта замораживания, после отметки
config.nex:potionEffect.freeze.mobBlacklist=Чёрный список монстров
config.nex:potionEffect.freeze.mobBlacklist.tooltip=Монстры, которые не замораживаются

config.nex:potionEffect.spore=Настройки спорового эффекта
config.nex:potionEffect.spore.tooltip=Настройки, которые затрагивают Споровый Эффект
config.nex:potionEffect.spore.sporeSpawnRarity=Редко возраждать Спору
config.nex:potionEffect.spore.sporeSpawnRarity.tooltip=Как часто Спора появляется от существа со Споровым эффектом
config.nex:potionEffect.spore.mobBlacklist=Чёрный список монстров
config.nex:potionEffect.spore.mobBlacklist.tooltip=Монстры, которые не возраждают Споры

config.nex:potionEffect.lost=Настройки утраченного эффекта
config.nex:potionEffect.lost.tooltip=Настройки, которые затрагивают Утраченный эффект
config.nex:potionEffect.lost.ghastlingSpawnRarity=Редко возраждать гаста
config.nex:potionEffect.lost.ghastlingSpawnRarity.tooltip=Как часто Гаст появляется от существа от Утраченного эффекта

config.nex:entity=Настройки существ
config.nex:entity.tooltip=Настройки, которые затрагивают Существа

config.nex:entity.ember=Настройки уголька
config.nex:entity.ember.tooltip=Настройки, которые затрагивают Уголёк
config.nex:entity.ember.setPlayerOnFireRarity=Редко устанавливать огонь на игрока
config.nex:entity.ember.setPlayerOnFireRarity.tooltip=Как часто Уголёк устанавливает огонь на игрока

config.nex:entity.nethermite=Настройки клеща из Нижнего мира
config.nex:entity.nethermite.tooltip=Настройки, которые затрагивают клеща из нижнего мира
config.nex:entity.nethermite.spawnRarity=Редко возраждать
config.nex:entity.nethermite.spawnRarity.tooltip=Как часто клещ из нижнего мира появляется из руды в Нижнем мире
config.nex:entity.nethermite.blockWhitelist=Белый список блоков
config.nex:entity.nethermite.blockWhitelist.tooltip=Клещ из нижнего мира будет появляться из блоков

config.nex:entity.spinout=Настройки урагана
config.nex:entity.spinout.tooltip=Настройки, которые затрагивают Урагана
config.nex:entity.spinout.spinTime=Время вращения
config.nex:entity.spinout.spinTime.tooltip=Сколько времени Ураган вращается
config.nex:entity.spinout.spinCooldown=Время восстановления вращения
config.nex:entity.spinout.spinCooldown.tooltip=Сколько времени Ураган останавливается между вращениями

config.nex:entity.sporeCreeper=Настройки спорового крипера
config.nex:entity.sporeCreeper.tooltip=Настройки, которые затрагивают Спорового Крипера
config.nex:entity.sporeCreeper.sporeSpawnRarity=Редко возраждать Спору
config.nex:entity.sporeCreeper.sporeSpawnRarity.tooltip=Как часто появляется Спора после смерти

config.nex:entity.spore=Настройки споры
config.nex:entity.spore.tooltip=Настройки, которые затрагивают Спору
config.nex:entity.spore.growthTime=Время роста
config.nex:entity.spore.growthTime.tooltip=Сколько должно пройти времени, чтобы Спора выросла
config.nex:entity.spore.creeperSpawnAmount=Кол-во возраждений Крипера
config.nex:entity.spore.creeperSpawnAmount.tooltip=Сколько споровых криперов появляются от Споры

config.nex:entity.brute=Настройки зверя
config.nex:entity.brute.tooltip=Настройки, которые затрагивают Зверя
config.nex:entity.brute.chargeCooldown=Время восстановления Заряда
config.nex:entity.brute.chargeCooldown.tooltip=Сколько времени длится время восстановления после зарядки игроков

config.nex:entity.ghastQueen=Настройки Гаст Королева
config.nex:entity.ghastQueen.tooltip=Настройки, которые влияют только на Гаст Королеву
config.nex:entity.ghastQueen.ghastlingSpawnCooldown=Время восстановления появления Гаст Королевы
config.nex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=Насколько долго время восстановления после появления Гастов
config.nex:entity.ghastQueen.ghastlingSpawns=Появления Гастов
config.nex:entity.ghastQueen.ghastlingSpawns.tooltip=Насколько много появляются Гасты, когда Гаст Королева нападает

config.nex:biome=Настройки Биома
config.nex:biome.tooltip=Настройки, которые влияют только на Биомы

config.nex:biome.hell=Настройки Адского Биома
config.nex:biome.hell.tooltip=Настройки, которые влияют только на Адский Биом

config.nex:biome.ruthlessSands=Настройки Биома Безжалостные Пески
config.nex:biome.ruthlessSands.tooltip=Настройки, которые влияют только на Биом Безжалостных Песков

config.nex:biome.fungiForest=Настройки Биома Грибной Лес
config.nex:biome.fungiForest.tooltip=Настройки, которые влияют только на Биом Грибной Лес

config.nex:biome.torridWasteland=Настройки Биома Жаркая Пустошь
config.nex:biome.torridWasteland.tooltip=Настройки, которые влияют только на Биом Жаркая Пустошь

config.nex:biome.arcticAbyss=Настройки Биома Арктическая Бездна
config.nex:biome.arcticAbyss.tooltip=Настройки, которые влияют только на Биом Арктическая Бездна
config.nex:biome.arcticAbyss.canPlayersFreeze=Может замораживать Игроков
config.nex:biome.arcticAbyss.canPlayersFreeze.tooltip=Будь то или не смогут игроки заморозиться в Биоме Арктической Бездны
config.nex:biome.arcticAbyss.chanceOfFreezing=Шанс Заморозки
config.nex:biome.arcticAbyss.chanceOfFreezing.tooltip=Насколько редко этот монстр заморозится в Биоме Арктической Бездны

# Creative Tabs
itemGroup.nex=NetherEx

# Effects
potion.effect.nex:freeze=Замораживание
potion.effect.nex:normalFreeze=Зелье Заморозки
splash_potion.effect.nex:normalFreeze=Брызги от Зелья Замораживания
lingering_potion.effect.nex:normalFreeze=Оседающее Зелье Заморозки
tipped_arrow.effect.nex:normalFreeze=Стрела Заморозки

potion.effect.nex:frostbite=Обморожение
potion.effect.nex:normalFrostbite=Зелье Обморожения
splash_potion.effect.nex:normalFrostbite=Брызги от Зелья Обморожения
lingering_potion.effect.nex:normalFrostbite=Оседающее Зелье Обморожения
tipped_arrow.effect.nex:normalFrostbite=Стрела Обморожения

potion.effect.nex:spore=Спора
potion.effect.nex:normalSpore=Зелье Распыления
splash_potion.effect.nex:normalSpore=Брызги от Зелья Распыления
lingering_potion.effect.nex:normalSpore=Оседающее Зелье Распыления
tipped_arrow.effect.nex:normalSpore=Стрела Распыления

potion.effect.nex:lost=Утерянный
potion.effect.nex:normalLost=Зелье Утерянного
splash_potion.effect.nex:normalLost=Брызги от Зелья Утерянного
lingering_potion.effect.nex:normalLost=Оседающее Зелье Утерянного
tipped_arrow.effect.nex:normalLost=Стрела Утерянного

#Entities (Mobs)
entity.nex:ghastQueenFireball.name=Огненный Шар Гаст Королевы
entity.nex:ghastlingFireball.name=Огненный Шар Гаста
entity.nex:obsidianBoat.name=Обсидиановая Лодка
entity.nex:pigtificateLeader.name=Свиножитель Лидер
entity.nex:pigtificateLeader.chief.name=Свиножитель Начальник
entity.nex:pigtificate.name=Свиножитель
entity.nex:pigtificate.hunter.name=Свиножитель Охотник
entity.nex:pigtificate.gatherer.name=Свиножитель Собиратель
entity.nex:pigtificate.scavenger.name=Свиножитель Мусорщик
entity.nex:pigtificate.armorsmith.name=Свиножитель Оружейник
entity.nex:pigtificate.toolsmith.name=Свиножитель Конструкторщик
entity.nex:pigtificate.enchanter.name=Свиножитель Чародей
entity.nex:pigtificate.brewer.name=Свиножитель Пивовар
entity.nex:goldGolem.name=Золотой Голем
entity.nex:mogus.name=Могус
entity.nex:mogus.brown.name=Коричневый Могус
entity.nex:mogus.red.name=Красный Могус
entity.nex:mogus.white.name=Белый Могус
entity.nex:salamander.name=Саламандра
entity.nex:salamander.orange.name=Саламандра
entity.nex:salamander.black.name=Саламандра
entity.nex:wight.name=Существо
entity.nex:ember.name=Уголек
entity.nex:nethermite.name=Адский Клещ
entity.nex:spinout.name=Заноза
entity.nex:sporeCreeper.name=Споровый Крипер
entity.nex:spore.name=Спора
entity.nex:spore.one.name=1-ая Стадия Спор
entity.nex:spore.two.name=2-ая Стадия Спор
entity.nex:spore.three.name=3-тья Стадия Спор
entity.nex:spore.four.name=4-тая Стадия Спор
entity.nex:spore.five.name=5-ая Стадия Спор
entity.nex:ghastling.name=Гаст
entity.nex:boneSpider.name=Костяной Паук
entity.nex:brute.name=Грубый
entity.nex:ghastQueen.name=Гаст Королева

#Fluids
fluid.ichor=Ихор

# Items
item.nex:netherbrick.fiery.name=Огненный Адский Кирпич
item.nex:netherbrick.icy.name=Ледяной Адский Кирпич
item.nex:netherbrick.lively.name=Живой Адский Кирпич
item.nex:netherbrick.gloomy.name=Мрачный Адский Кирпич
item.nex:witherBone.name=Кость Визера
item.nex:witherDust.name=Костная Пыль Визера
item.nex:salamanderHide.orange.name=Оранжевая Шкура Саламандры
item.nex:salamanderHide.black.name=Чёрная Шкура Саламандры
item.nex:amethystCrystal.name=Адский Аметистовый Кристалл
item.nex:rimeCrystal.name=Адский Кристалл Инея
item.nex:rimeAndSteel.name=Инеевская Зажигалка
item.nex:spore.name=Спора
item.nex:boneSpiderFang.name=Морозный Клык
item.nex:ghastQueenTear.name=Рыдающая Гаст Королева
item.nex:obsidianBoat.name=Обсидиановая Лодка
item.nex:ghastMeatRaw.name=Сырое Мясо Гаста
item.nex:ghastMeatCooked.name=Приготовленное Мясо Гаста
item.nex:congealedMagmaCream.name=Застывший Магмовый Крем
item.nex:enokiMushroom.name=Гриб Эноки
item.nex:goldenWitherBoneSword.name=Золотой Костяной Меч Визера
item.nex:goldenWitherBonePickaxe.name=Золотая Костяная Кирка Визера
item.nex:goldenWitherBoneShovel.name=Золотая Костяная Лопата Визера
item.nex:goldenWitherBoneAxe.name=Золотой Костяной Топор Визера
item.nex:goldenWitherBoneHoe.name=Золотая Костяная Мотыга Визера
item.nex:goldenWitherBoneHammer.name=Золотой Костяной Молот Визера
item.nex:witherBoneHelmet.name=Костяной Шлем Визера
item.nex:witherBoneChestplate.name=Костяной Нагрудник Визера
item.nex:witherBoneLeggings.name=Костяные Поножи Визера
item.nex:witherBoneBoots.name=Костяные Ботинки Визера
item.nex:salamanderHideHelmet.name=Шлем из Шкуры Саламандры
item.nex:salamanderHideChestplate.name=Нагрудник из Шкуры Саламандры
item.nex:salamanderHideLeggings.name=Поножи из Шкуры Саламандры
item.nex:salamanderHideBoots.name=Ботинки из Шкуры Саламандры

# Subtitles
subtitle.nex:sound.pigtificate.ambient=Свиножитель Храпит
subtitle.nex:sound.pigtificate.hurt=Свиножитель Больно Визжит
subtitle.nex:sound.pigtificate.death=Свиножитель Визжит от Смерти
subtitle.nex:sound.mogus.ambient=Могус Разговаривает
subtitle.nex:sound.mogus.hurt=Могус Морщится
subtitle.nex:sound.mogus.death=Могус Умер
subtitle.nex:sound.salamander.ambient=Саламандра Рычит
subtitle.nex:sound.salamander.hurt=Саламандра Орёт
subtitle.nex:sound.salamander.death=Саламандра Умерла
subtitle.nex:sound.wight.ambient=Существо Шепчет
subtitle.nex:sound.wight.hurt=Существо Стонет
subtitle.nex:sound.wight.death=Существо Умерло
subtitle.nex:sound.ember.hurt=Уголёк Истощается
subtitle.nex:sound.ember.death=Уголёк Гаснет
subtitle.nex:sound.nethermite.ambient=Адский Клещ Болтает
subtitle.nex:sound.nethermite.hurt=Адский Клещ Визжит
subtitle.nex:sound.nethermite.death=Адский Клещ Умер
subtitle.nex:sound.spinout.ambient=Заноза Вращается
subtitle.nex:sound.spinout.hurt=Заноза Ранена
subtitle.nex:sound.spinout.death=Заноза Умерла
subtitle.nex:sound.ghastling.ambient=Гаст Стонет
subtitle.nex:sound.ghastling.hurt=Гаст Кричит
subtitle.nex:sound.ghastling.death=Гаст Умер
subtitle.nex:sound.ghastling.warn=Гаст Предупреждает
subtitle.nex:sound.ghastling.shoot=Гаст Стреляет
subtitle.nex:sound.spore.hurt=Спора Ранена
subtitle.nex:sound.spore.death=Спора Умерла
subtitle.nex:sound.spore.warn=Спора Шипит
subtitle.nex:sound.spore.explode=Спора Взорвалась
subtitle.nex:sound.ghastQueen.ambient=Гаст Королева Стонет
subtitle.nex:sound.ghastQueen.hurt=Гаст Королева Кричит
subtitle.nex:sound.ghastQueen.death=Гаст Королева Умерла
subtitle.nex:sound.ghastQueen.shoot=Гаст Королева Огненный Шар
subtitle.nex:sound.ghastQueen.summon=Гаст Королева Вызывает

# Tiles (Blocks)
tile.nex:basalt.normal.name=Базальт
tile.nex:basalt.smooth.name=Гладкий Базальт
tile.nex:basalt.brick.name=Базальтовый Кирпичи
tile.nex:basalt.pillar.name=Базальтовая Колонна
tile.nex:netherrack.fiery.name=Огненный Адский Камень
tile.nex:netherrack.icy.name=Ледяной Адский Камень
tile.nex:netherrack.lively.name=Живой Адский Камень
tile.nex:netherrack.gloomy.name=Мрачный Адский Камень
tile.nex:netherBrick.fiery.name=Огненные Адские Кирпичи
tile.nex:netherBrick.icy.name=Ледяные Адские Кирпичи
tile.nex:netherBrick.lively.name=Живые Адские Кирпичи
tile.nex:netherBrick.gloomy.name=Мрачные Адские Кирпичи
tile.nex:netherrackPath.normal.name=Затопченный Адский Камень
tile.nex:netherrackPath.fiery.name=Затопченный Огненый Адский Камень
tile.nex:netherrackPath.icy.name=Затопченный Ледяной Адский Камень
tile.nex:netherrackPath.lively.name=Затопченный Живой Адский Камень
tile.nex:netherrackPath.gloomy.name=Затопченный Мрачный Адский Камень
tile.nex:hyphae.name=Гифа
tile.nex:tilledSoulSand.name=Вспаханный Песок Душ
tile.nex:soulGlass.name=Стекло Души
tile.nex:soulGlassPane.name=Стеклянная Панель Души
tile.nex:amethystBlock.name=Аметистовый Адский Блок
tile.nex:rimeBlock.name=Инеевый Адский Блок
tile.nex:frostburnIce.name=Обжигающе-холодный Лёд
tile.nex:boneSliver.name=Осколок Кости
tile.nex:boneChunk.name=Кусочек Кости
tile.nex:wornIron.name=Поношенный Железный Блок
tile.nex:blueFire.name=Синий Огонь
tile.nex:netherPortal.name=Блок Адского Портала
tile.nex:urnOfSorrow.empty.name=Урна Печали
tile.nex:urnOfSorrow.full.name=Урна Печали
tile.nex:quartzOre.fiery.name=Огненная Кварцевая Руда
tile.nex:quartzOre.icy.name=Ледяная Кварцевая Руда
tile.nex:quartzOre.lively.name=Живая Кварцевая Руда
tile.nex:quartzOre.gloomy.name=Мрачная Кварцевая Руда
tile.nex:amethystOre.name=Аметистовая Адская Руда
tile.nex:rimeOre.name=Инеевая Адская Руда
tile.nex:thornstalk.name=Говорящий Шип
tile.nex:elderMushroom.brown.name=Коричневый Старый Гриб
tile.nex:elderMushroom.red.name=Красный Старый Гриб
tile.nex:elderMushroomCap.brown.name=Коричневая Старая Грибная Шапка
tile.nex:elderMushroomCap.red.name=Красная Старая Грибная Шапка
tile.nex:elderMushroomStem.name=Старый Грибной Ствол
tile.nex:enokiMushroomCap.name=Грибная Шапка Еноки
tile.nex:enokiMushroomStem.name=Грибной Ствол Еноки 
tile.nex:ichor.name=Ихор
tile.nex:vanillaSlab.redNetherBrick.name=Красная Адская Кирпичная Плитка
tile.nex:basaltSlab.normal.name=Базальтовая Плитка
tile.nex:basaltSlab.smooth.name=Гладкая Базальтовая Плитка
tile.nex:basaltSlab.brick.name=Базальтовая Кирпичная Плитка
tile.nex:basaltSlab.pillar.name=Базальтовая Колонная Плитка
tile.nex:netherBrickSlab.fiery.name=Огненная Адская Кирпичная Плитка
tile.nex:netherBrickSlab.icy.name=Ледяная Адская Кирпичная Плитка
tile.nex:netherBrickSlab.lively.name=Живая Адская Кирпичная Плитка
tile.nex:netherBrickSlab.gloomy.name=Мрачная Адская Кирпичная Плитка
tile.nex:vanillaSlabDouble.redNetherBrick.name=Красные Адские Кирпичные Плитки
tile.nex:basaltSlabDouble.normal.name=Базальтовые Плитки
tile.nex:basaltSlabDouble.smooth.name=Гладкие Базальтовые Плитки
tile.nex:basaltSlabDouble.brick.name=Базальтовые Кирпичные Плитки
tile.nex:basaltSlabDouble.pillar.name=Базальтовые Колонные Плитки
tile.nex:netherBrickSlabDouble.fiery.name=Огненные Адские Кирпичные Плитки
tile.nex:netherBrickSlabDouble.icy.name=Ледяные Адские Кирпичные Плитки
tile.nex:netherBrickSlabDouble.lively.name=Живые Адские Кирпичные Плитки
tile.nex:netherBrickSlabDouble.gloomy.name=Мрачные Адские Кирпичные Плитки
tile.nex:redNetherBrickStairs.name=Красные Адские Кирпичные Ступеньки
tile.nex:basaltStairs.name=Базальтовые Ступеньки
tile.nex:basaltSmoothStairs.name=Гладкие Базальтовые Ступеньки
tile.nex:basaltBrickStairs.name=Базальтовые Кирпичные Ступеньки
tile.nex:basaltPillarStairs.name=Базальтовые Колонные Ступеньки
tile.nex:fieryNetherBrickStairs.name=Огненные Адские Кирпичные Ступеньки
tile.nex:icyNetherBrickStairs.name=Ледяные Адские Кирпичные Ступеньки
tile.nex:livelyNetherBrickStairs.name=Живые Адские Кирпичные Ступеньки
tile.nex:gloomyNetherBrickStairs.name=Мрачные Адские Кирпичные Ступеньки
tile.nex:vanillaWall.quartz.name=Кварцевая Стена
tile.nex:vanillaWall.netherBrick.name=Адская Кирпичная Стена
tile.nex:vanillaWall.redNetherBrick.name=Красная Адская Кирпичная Стена
tile.nex:basaltWall.normal.name=Базальтовая Стена
tile.nex:basaltWall.smooth.name=Гладкая Базальтовая Стена
tile.nex:basaltWall.brick.name=Базальтовая Кирпичная Стена
tile.nex:basaltWall.pillar.name=Базальтовая Колонная Стена
tile.nex:netherBrickWall.fiery.name=Огненная Адская Кирпичная Стена
tile.nex:netherBrickWall.icy.name=Ледяная Адская Кирпичная Стена
tile.nex:netherBrickWall.lively.name=Живая Адская Кирпичная Стена
tile.nex:netherBrickWall.gloomy.name=Мрачная Адская Кирпичная Стена
tile.nex:vanillaFence.quartz.name=Кварцевый Забор
tile.nex:vanillaFence.redNetherBrick.name=Красный Адский Кирпичный Забор
tile.nex:basaltFence.normal.name=Базальтовый Забор
tile.nex:basaltFence.smooth.name=Гладкий Базальтовый Забор
tile.nex:basaltFence.brick.name=Базальтовый Кирпичный Забор
tile.nex:basaltFence.pillar.name=Базальтовый Колонный Забор
tile.nex:netherBrickFence.fiery.name=Огненный Адский Кирпичный Забор
tile.nex:netherBrickFence.icy.name=Ледяной Адский Кирпичный Забор
tile.nex:netherBrickFence.lively.name=Живой Адский Кирпичный Забор
tile.nex:netherBrickFence.gloomy.name=Мрачный Адский Кирпичный Забор
tile.nex:quartzFenceGate.name=Кварцевые Ворота
tile.nex:netherBrickFenceGate.name=Адские Кирпичные Ворота
tile.nex:redNetherBrickFenceGate.name=Красные Адские Кирпичные Ворота
tile.nex:basaltFenceGate.name=Базальтовые Ворота
tile.nex:basaltSmoothFenceGate.name=Гладкие Базальтовые Ворота
tile.nex:basaltBrickFenceGate.name=Базальтовые Кирпичные Ворота
tile.nex:basaltPillarFenceGate.name=Базальтовые Колонные Ворота
tile.nex:fieryNetherBrickFenceGate.name=Огненные Адские Кирпичные Ворота
tile.nex:icyNetherBrickFenceGate.name=Ледяные Адские Кирпичные Ворота
tile.nex:livelyNetherBrickFenceGate.name=Живые Адские Кирпичные Ворота
tile.nex:gloomyNetherBrickFenceGate.name=Мрачные Адские Кирпичные Ворота
