# Lang File Settings
language.name=Chinese
language.region=China
language.code=zh_cn

#Config
config.nex=NetherEx Config
config.nex:client=Client Settings
config.nex:client.tooltip=Settings that only affect the Client
config.nex:client.visual=Visual Settings
config.nex:client.visual.tooltip=Settings that only affect Client Visuals
config.nex:client.visual.disableNetherFog=Disable Nether Fog
config.nex:client.visual.disableNetherFog.tooltip=Does Fog render in the Nether

config.nex:dimension=Dimension Settings
config.nex:dimension.tooltip=Settings that only affect Dimensions
config.nex:dimension.nether=Nether Dimension Settings
config.nex:dimension.nether.tooltip=Settings that only affect the Nether Dimension
config.nex:dimension.nether.generateSoulSand=Generate Soul Sand
config.nex:dimension.nether.generateSoulSand.tooltip=Do Soul Sand platforms generate in the Nether
config.nex:dimension.nether.generateGravel=Generate Gravel
config.nex:dimension.nether.generateGravel.tooltip=Do Gravel platforms generate in the Nether
config.nex:dimension.nether.isLavaInfinite=Is Lava Infinite
config.nex:dimension.nether.isLavaInfinite.tooltip=Is Lava Infinite in the Nether

config.nex:block=Block Settings
config.nex:block.tooltip=Settings that only affect Blocks
config.nex:block.netherPortal=Nether Portal Settings
config.nex:block.netherPortal.tooltip=Settings that only affect Nether Portal blocks
config.nex:block.netherPortal.allowPigmanSpawning=Allow Pigman Spawning
config.nex:block.netherPortal.allowPigmanSpawning.tooltip=Do Pigman spawn randomly from Nether Portal blocks
config.nex:block.netherPortal.pigmanSpawnRarity=Pigman Spawn Rarity
config.nex:block.netherPortal.pigmanSpawnRarity.tooltip=How rare Pigman spawns are from Nether Portal blocks
config.nex:block.netherrack=Netherrack Settings
config.nex:block.netherrack.tooltip=Settings that only affect Netherrack
config.nex:block.netherrack.allowAllShovelsToFlatten=Allow All Shovels To Flatten
config.nex:block.netherrack.allowAllShovelsToFlatten.tooltip=Are all Shovels allowed to flatten Netherrack
config.nex:block.soulSand=Soul Sand Settings
config.nex:block.soulSand.tooltip=Settings that only affect Soul Sand
config.nex:block.soulSand.doesNetherwartUseNewGrowthSystem=Does Netherwart Use New Growth System
config.nex:block.soulSand.doesNetherwartUseNewGrowthSystem.tooltip=Does Netherwart require Tilled Souls Sand and a fluid source
config.nex:block.soulSand.allowAllHoesToTill=Allow All Hoes To Till
config.nex:block.soulSand.allowAllHoesToTill.tooltip=Are all hoes allowed to till Soul Sand
config.nex:block.soulSand.doesRequireIchor=Does Require Ichor
config.nex:block.soulSand.doesRequireIchor.tooltip=Does Tilled Soul Sand require Ichor as a fluid source
config.nex:block.magma=Magma Settings
config.nex:block.magma.tooltip=Settings that only affect Magma
config.nex:block.magma.turnIntoLava=Turn Into Lava
config.nex:block.magma.turnIntoLava.tooltip=Does Magma turn into Lava when broken
config.nex:block.rime=Rime Block Settings
config.nex:block.rime.tooltip=Settings that only affect Rime
config.nex:block.rime.canFreezeWater=Can Freeze Water
config.nex:block.rime.canFreezeWater.tooltip=Can a Rime Block freeze Water
config.nex:block.rime.canFreezeLava=Can Freeze Lava
config.nex:block.rime.canFreezeLava.tooltip=Can a Rime Block freeze Lava
config.nex:block.rime.canFreezeMobs=Can Freeze Mobs
config.nex:block.rime.canFreezeMobs.tooltip=Can a Rime Block freeze Mobs
config.nex:block.thornstalk=Thornstalk Settings
config.nex:block.thornstalk.tooltip=Settings that only affect Thornstalk
config.nex:block.thornstalk.canDestroyItems=Can Destroy Items
config.nex:block.thornstalk.canDestroyItems.tooltip=Can Thornstalk destroy Items
config.nex:block.thornstalk.blacklist=Blacklist
config.nex:block.thornstalk.blacklist.tooltip=Mobs the Thornstalk shouldn't hurt
config.nex:block.hyphae=Hyphae Settings
config.nex:block.hyphae.tooltip=Settings that only affect Hyphae
config.nex:block.hyphae.doesSpread=Does Hyphae Spread
config.nex:block.hyphae.doesSpread.tooltip=Does Hyphae spread to Lively Netherrack

config.nex:potionEffect=Potion Effect Settings
config.nex:potionEffect.tooltip=Settings that only affect Potion Effects
config.nex:potionEffect.freeze=Freeze Effect Settings
config.nex:potionEffect.freeze.tooltip=Settings that only affect the Freeze Effect
config.nex:potionEffect.freeze.chanceOfThawing=Chance Of Thawing
config.nex:potionEffect.freeze.chanceOfThawing.tooltip=How rare it is for a mob to Thaw from the Freeze Effect
config.nex:potionEffect.freeze.blacklist=Blacklist
config.nex:potionEffect.freeze.blacklist.tooltip=Mobs that shouldn't freeze
config.nex:potionEffect.spore=Spore Effect Settings
config.nex:potionEffect.spore.tooltip=Settings that only affect the Spore Effect
config.nex:potionEffect.spore.chanceOfSporeSpawning=Chance Of Spore Spawning
config.nex:potionEffect.spore.chanceOfSporeSpawning.tooltip=How rare it is for a Spore to spawn from an entity with the Spore Effect
config.nex:potionEffect.spore.blacklist=Blacklist
config.nex:potionEffect.spore.blacklist.tooltip=Mobs that shouldn't spawn Spores
config.nex:potionEffect.lost=Lost Effect Settings
config.nex:potionEffect.lost.tooltip=Settings that only affect the Lost Effect
config.nex:potionEffect.lost.chanceOfGhastlingSpawning=Chance Of Ghastling Spawning
config.nex:potionEffect.lost.chanceOfGhastlingSpawning.tooltip=How rare it is for a Ghastling to spawn from an entity with the Lost Effect

config.nex:entity=Entity Settings
config.nex:entity.tooltip=Settings that only affect Entities
config.nex:entity.ember=Ember Settings
config.nex:entity.ember.tooltip=Settings that only affect the Ember
config.nex:entity.ember.chanceOfSettingPlayerOnFire=Chance Of Setting Player On Fire
config.nex:entity.ember.chanceOfSettingPlayerOnFire.tooltip=How rare it is for an Ember to light a Player on Fire
config.nex:entity.nethermite=Nethermite Settings
config.nex:entity.nethermite.tooltip=Settings that only affect the Nethermite
config.nex:entity.nethermite.chanceOfSpawning=Chance Of Spawning
config.nex:entity.nethermite.chanceOfSpawning.tooltip=How rare it is for a Nethermite to spawn in the Nether
config.nex:entity.nethermite.whitelist=Whitelist
config.nex:entity.nethermite.whitelist.tooltip=Blocks the Nethermite should spawn from
config.nex:entity.spinout=Spinout Settings
config.nex:entity.spinout.tooltip=Settings that only affect the Spinout
config.nex:entity.spinout.spinTime=Spin Time
config.nex:entity.spinout.spinTime.tooltip=How long does the Spinout spin
config.nex:entity.spinout.spinCooldown=Spin Cooldown
config.nex:entity.spinout.spinCooldown.tooltip=How long does the Spinout stay stopped
config.nex:entity.sporeCreeper=Spore Creeper Settings
config.nex:entity.sporeCreeper.tooltip=Settings that only affect the Spore Creeper
config.nex:entity.sporeCreeper.chanceOfSporeSpawning=Chance Of Spore Spawning
config.nex:entity.sporeCreeper.chanceOfSporeSpawning.tooltip=How rare it is to spawn a Spore upon death
config.nex:entity.spore=Spore Settings
config.nex:entity.spore.tooltip=Settings that only affect the Spore
config.nex:entity.spore.growthTime=Growth Time
config.nex:entity.spore.growthTime.tooltip=How long does it take for a Spore to grow
config.nex:entity.spore.creeperSpawns=Creeper Spawns
config.nex:entity.spore.creeperSpawns.tooltip=How many Spore Creepers Spawn from a Spore
config.nex:entity.brute=Brute Settings
config.nex:entity.brute.tooltip=Settings that only affect the Brute
config.nex:entity.brute.chargeCooldown=Charge Cooldown
config.nex:entity.brute.chargeCooldown.tooltip=How long is the cooldown after charging players
config.nex:entity.ghastQueen=Ghast Queen Settings
config.nex:entity.ghastQueen.tooltip=Settings that only affect the Ghast Queen
config.nex:entity.ghastQueen.ghastlingSpawnCooldown=Ghastling Spawn Cooldown
config.nex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=How long is the cooldown after spawning Ghastlings
config.nex:entity.ghastQueen.ghastlingSpawns=Ghastling Spawns
config.nex:entity.ghastQueen.ghastlingSpawns.tooltip=How many Ghastlings spawn when the Ghast Queen is attacked

config.nex:biome=Biome Settings
config.nex:biome.tooltip=Settings that only affect Biomes
config.nex:biome.hell=Hell Biome Settings
config.nex:biome.hell.tooltip=Settings that only affect the Hell biome
config.nex:biome.ruthlessSands=Ruthless Sands Biome Settings
config.nex:biome.ruthlessSands.tooltip=Settings that only affect the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateThornstalk=Generate Thornstalk
config.nex:biome.ruthlessSands.generateThornstalk.tooltip=Does Thornstalk generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.thornstalkRarity=Thornstalk Rarity
config.nex:biome.ruthlessSands.thornstalkRarity.tooltip=How rare Thornstalk is in the Ruthless Sands biome
config.nex:biome.fungiForest=Fungi Forest Biome Settings
config.nex:biome.fungiForest.tooltip=Settings that only affect the Fungi Forest biome
config.nex:biome.fungiForest.generateElderMushrooms=Generate Elder Mushrooms
config.nex:biome.fungiForest.generateElderMushrooms.tooltip=Do Elder Mushrooms generate in the Fungi Forest biome
config.nex:biome.fungiForest.elderMushroomRarity=Elder Mushroom Rarity
config.nex:biome.fungiForest.elderMushroomRarity.tooltip=How rare Elder Mushrooms are in the Fungi Forest biome
config.nex:biome.fungiForest.generateEnokiMushrooms=Generate Enoki Mushrooms
config.nex:biome.fungiForest.generateEnokiMushrooms.tooltip=Do Enoki Mushrooms generate in the Fungi Forest biome
config.nex:biome.fungiForest.enokiMushroomRarity=Enoki Mushroom Rarity
config.nex:biome.fungiForest.enokiMushroomRarity.tooltip=How rare Enoki Mushrooms are in the Fungi Forest biome
config.nex:biome.torridWasteland=Torrid Wasteland Biome Settings
config.nex:biome.torridWasteland.tooltip=Settings that only affect the Torrid Wasteland biome
config.nex:biome.arcticAbyss=Arctic Abyss Biome Settings
config.nex:biome.arcticAbyss.tooltip=Settings that only affect the Arctic Abyss biome
config.nex:biome.arcticAbyss.chanceOfFreezing=Chance of Freezing
config.nex:biome.arcticAbyss.chanceOfFreezing.tooltip=How rare it is for a mob to freeze in the Arctic Abyss biome

# Creative Tabs
itemGroup.nex=下界拓展

# Effects
potion.effect.nex:freeze=冻结
potion.effect.nex:normalFreeze=凛冰药水
splash_potion.effect.nex:normalFreeze=喷溅型凛冰药水
lingering_potion.effect.nex:normalFreeze=滞留型凛冰药水
tipped_arrow.effect.nex:normalFreeze=凛冰之箭
potion.effect.nex:frostbite=冻伤
potion.effect.nex:normalFrostbite=寒霜药水
splash_potion.effect.nex:normalFrostbite=喷溅型寒霜药水
lingering_potion.effect.nex:normalFrostbite=滞留型寒霜药水
tipped_arrow.effect.nex:normalFrostbite=寒霜之箭
potion.effect.nex:spore=瘟疫
potion.effect.nex:normalSpore=孢子药水
splash_potion.effect.nex:normalSpore=喷溅型孢子药水
lingering_potion.effect.nex:normalSpore=滞留型孢子药水
tipped_arrow.effect.nex:normalSpore=孢子之箭
potion.effect.nex:lost=迷失
potion.effect.nex:normalLost=失落药水
splash_potion.effect.nex:normalLost=喷溅型失落药水
lingering_potion.effect.nex:normalLost=滞留型失落药水
tipped_arrow.effect.nex:normalLost=失落之箭

#Entities (Mobs)
entity.nex:projectileGhastQueenFireball.name=恶魂女王火球
entity.nex:projectileGhastlingFireball.name=恶魂火球
entity.nex:itemBoatObsidian.name=黑曜石船
entity.nex:passivePigtificateLeader.name=猪人酋长
entity.nex:passivePigtificateLeader.chief.name=猪人酋长
entity.nex:passivePigtificate.name=猪人村民
entity.nex:passivePigtificate.hunter.name=猪人猎手
entity.nex:passivePigtificate.gatherer.name=猪人采集者
entity.nex:passivePigtificate.scavenger.name=猪人建筑师
entity.nex:passivePigtificate.armorsmith.name=猪人装备商
entity.nex:passivePigtificate.toolsmith.name=猪人工具商
entity.nex:passivePigtificate.enchanter.name=猪人牧师
entity.nex:passivePigtificate.brewer.name=猪人酿造师
entity.nex:neutralGoldGolem.name=金傀儡
entity.nex:neutralMogus.name=小蘑菇
entity.nex:neutralMogus.brown.name=棕色小蘑菇
entity.nex:neutralMogus.red.name=红色小蘑菇
entity.nex:neutralMogus.white.name=白色小蘑菇
entity.nex:neutralSalamander.name=火蜥
entity.nex:neutralSalamander.orange.name=橙色火蜥
entity.nex:neutralSalamander.black.name=黑色火蜥
entity.nex:monsterWight.name=怀特
entity.nex:monsterEmber.name=余烬
entity.nex:monsterNethermite.name=下界蠢虫
entity.nex:monsterSpinout.name=回旋者
entity.nex:monsterSporeCreeper.name=孢子爬行者
entity.nex:monsterSpore.name=孢子
entity.nex:monsterSpore.one.name=孢子（阶段一）
entity.nex:monsterSpore.two.name=孢子（阶段二）
entity.nex:monsterSpore.three.name=孢子（阶段三）
entity.nex:monsterSpore.four.name=孢子（阶段四）
entity.nex:monsterSpore.five.name=孢子（阶段五）
entity.nex:monsterGhastling.name=迷你恶魂
entity.nex:monsterBoneSpider.name=骨蛛
entity.nex:monsterBrute.name=野蛮人
entity.nex:bossGhastQueen.name=恶魂女王

#Fluids
fluid.ichor=脓水

# Items
item.nex:itemBrickNether.fiery.name=灼热地狱砖
item.nex:itemBrickNether.icy.name=寒霜地狱砖
item.nex:itemBrickNether.lively.name=聚能地狱砖
item.nex:itemBrickNether.gloomy.name=幽深地狱砖
item.nex:itemBoneWither.name=凋零之骨 
item.nex:itemDustWither.name=凋零骨粉
item.nex:itemHideSalamander.orange.name=橙色火蜥皮
item.nex:itemHideSalamander.black.name=黑色火蜥皮
item.nex:itemCrystalAmethyst.name=下界紫晶
item.nex:itemCrystalRime.name=下界冰晶
item.nex:itemCrystalRimeSteel.name=寒霜打火石
item.nex:itemSpore.name=孢子
item.nex:itemFangSpiderBone.name=凛冰之牙
item.nex:itemTearGhastQueen.name=恶魂女王之泪
item.nex:itemBoatObsidian.name=黑曜石船
item.nex:foodMeatGhastRaw.name=生恶魂肉排
item.nex:foodMeatGhastCooked.name=烤恶魂肉排
item.nex:foodCongealedMagmaCream.name=岩浆果冻
item.nex:foodMushroomEnoki.name=白狱菇
item.nex:toolSwordBone.name=金骨剑
item.nex:toolPickaxeBone.name=金骨镐
item.nex:toolShovelBone.name=金骨铲
item.nex:toolAxeBone.name=金骨斧
item.nex:toolHoeBone.name=金骨锄
item.nex:toolHammerBone.name=金骨锤
item.nex:armorHelmetBone.name=凋零骷髅头盔
item.nex:armorChestplateBone.name=凋零骷髅胸甲
item.nex:armorLeggingsBone.name=凋零骷髅护腿
item.nex:armorBootsBone.name=凋零骷髅靴子
item.nex:armorHelmetHideSalamander.name=火蜥皮头盔
item.nex:armorChestplateHideSalamander.name=火蜥皮胸甲
item.nex:armorLeggingsHideSalamander.name=火蜥皮护腿
item.nex:armorBootsHideSalamander.name=火蜥皮靴子

# Subtitles
subtitle.nex:sound.mob.ambientPigtificate=Pigtificate Snort
subtitle.nex:sound.mob.hurtPigtificate=Pigtificate Hurt Squeal
subtitle.nex:sound.mob.deathPigtificate=Pigtificate Death Squeal
subtitle.nex:sound.mob.ambientMogus=Mogus Converse
subtitle.nex:sound.mob.hurtMogus=Mogus Wince
subtitle.nex:sound.mob.deathMogus=Mogus Death
subtitle.nex:sound.mob.ambientSalamander=Salamander Snarl
subtitle.nex:sound.mob.hurtSalamander=Salamander Roar
subtitle.nex:sound.mob.deathSalamander=Salamander Death
subtitle.nex:sound.mob.ambientWight=Wight Whisper
subtitle.nex:sound.mob.hurtWight=Wight Moan
subtitle.nex:sound.mob.deathWight=Wight Death
subtitle.nex:sound.mob.hurtEmber=Ember Dwindle
subtitle.nex:sound.mob.deathEmber=Ember Extinguish
subtitle.nex:sound.mob.ambientNethermite=Nethermite Chatter
subtitle.nex:sound.mob.hurtNethermite=Nethermite Shriek
subtitle.nex:sound.mob.deathNethermite=Nethermite Death
subtitle.nex:sound.mob.ambientSpinout=Spinout Spin
subtitle.nex:sound.mob.hurtSpinout=Spinout Hurt
subtitle.nex:sound.mob.deathSpinout=Spinout Death
subtitle.nex:sound.mob.ambientGhastling=Ghastling Moan
subtitle.nex:sound.mob.hurtGhastling=Ghastling Scream
subtitle.nex:sound.mob.deathGhastling=Ghastling Death
subtitle.nex:sound.mob.warnGhastling=Ghastling Warn
subtitle.nex:sound.mob.shootGhastling=Ghastling Shoot
subtitle.nex:sound.mob.hurtSpore=Spore Hurt
subtitle.nex:sound.mob.deathSpore=Spore Death
subtitle.nex:sound.mob.warnSpore=Spore Sizzle
subtitle.nex:sound.mob.explodeSpore=Spore Explosion
subtitle.nex:sound.mob.ambientGhastQueen=Ghast Queen Moan
subtitle.nex:sound.mob.hurtGhastQueen=Ghast Queen Scream
subtitle.nex:sound.mob.deathGhastQueen=Ghast Queen Death
subtitle.nex:sound.mob.shootGhastQueen=Ghast Queen Fireball
subtitle.nex:sound.mob.summonGhastQueen=Ghast Queen Summon

# Tiles (Blocks)
tile.nex:blockBasalt.normal.name=玄武岩
tile.nex:blockBasalt.smooth.name=平滑玄武岩
tile.nex:blockBasalt.brick.name=玄武岩砖块
tile.nex:blockBasalt.pillar.name=玄武岩柱
tile.nex:blockNetherrack.fiery.name=灼热地狱岩
tile.nex:blockNetherrack.icy.name=寒霜地狱岩
tile.nex:blockNetherrack.lively.name=聚能地狱岩
tile.nex:blockNetherrack.gloomy.name=幽深地狱岩
tile.nex:blockBrickNether.fiery.name=灼热地狱砖块
tile.nex:blockBrickNether.icy.name=寒霜地狱砖块
tile.nex:blockBrickNether.lively.name=聚能地狱砖块
tile.nex:blockBrickNether.gloomy.name=幽深地狱砖块
tile.nex:blockNetherrackPath.normal.name=质变地狱岩
tile.nex:blockNetherrackPath.fiery.name=质变灼热地狱岩
tile.nex:blockNetherrackPath.icy.name=质变寒霜地狱岩
tile.nex:blockNetherrackPath.lively.name=质变聚能地狱岩
tile.nex:blockNetherrackPath.gloomy.name=质变幽深地狱岩
tile.nex:blockHyphae.name=菌丝
tile.nex:blockSandSoulTilled.name=质变灵魂沙
tile.nex:blockGlassSoul.name=灵魂玻璃
tile.nex:blockGlassPaneSoul.name=灵魂玻璃板
tile.nex:blockAmethyst.name=紫晶块
tile.nex:blockRime.name=冰晶块
tile.nex:blockIceFrostburn.name=凛冰
tile.nex:blockBoneSliver.name=竖状骨块
tile.nex:blockBoneChunk.name=微型骨块
tile.nex:blockIronWorn.name=锈铁块
tile.nex:blockFireBlue.name=蓝火
tile.nex:blockPortalNether.name=下界传送门方块
tile.nex:tileUrnSorrow.empty.name=悲伤之瓮
tile.nex:tileUrnSorrow.full.name=悲伤之瓮
tile.nex:oreQuartz.fiery.name=灼热石英矿石
tile.nex:oreQuartz.icy.name=寒霜石英矿石
tile.nex:oreQuartz.lively.name=聚能石英矿石
tile.nex:oreQuartz.gloomy.name=幽深石英矿石
tile.nex:oreAmethyst.name=下界紫晶矿石
tile.nex:oreRime.name=下界冰晶矿石
tile.nex:plantThornstalk.name=荆棘
tile.nex:plantMushroomElder.brown.name=棕色陈年蘑菇
tile.nex:plantMushroomElder.red.name=红色陈年蘑菇
tile.nex:plantMushroomElderCap.brown.name=棕色陈年蘑菇菌帽
tile.nex:plantMushroomElderCap.red.name=红色陈年蘑菇菌帽
tile.nex:plantMushroomElderStem.name=陈年蘑菇根茎
tile.nex:plantMushroomEnokiCap.name=白狱菇菌帽
tile.nex:plantMushroomEnokiStem.name=白狱菇根茎
tile.nex:fluidIchor.name=脓水
tile.nex:slabVanilla.brickNetherRed.name=红色地狱砖台阶
tile.nex:slabBasalt.normal.name=玄武岩台阶
tile.nex:slabBasalt.smooth.name=平滑玄武岩台阶
tile.nex:slabBasalt.brick.name=玄武岩砖台阶
tile.nex:slabBasalt.pillar.name=玄武岩柱台阶
tile.nex:slabBrickNether.fiery.name=灼热地狱砖台阶
tile.nex:slabBrickNether.icy.name=寒霜地狱砖台阶
tile.nex:slabBrickNether.lively.name=聚能地狱砖台阶
tile.nex:slabBrickNether.gloomy.name=幽深地狱砖台阶
tile.nex:slabVanillaDouble.brickNetherRed.name=Red Nether Brick Slabs
tile.nex:slabBasaltDouble.normal.name=Basalt Slabs
tile.nex:slabBasaltDouble.smooth.name=Smooth Basalt Slabs
tile.nex:slabBasaltDouble.brick.name=Basalt Brick Slabs
tile.nex:slabBasaltDouble.pillar.name=Basalt Pillar Slabs
tile.nex:slabBrickNetherDouble.fiery.name=Fiery Nether Brick Slabs
tile.nex:slabBrickNetherDouble.icy.name=Icy Nether Brick Slabs
tile.nex:slabBrickNetherDouble.lively.name=Lively Nether Brick Slabs
tile.nex:slabBrickNetherDouble.gloomy.name=Gloomy Nether Brick Slabs
tile.nex:stairsVanilla.brickNetherRed.name=红色地狱砖楼梯
tile.nex:stairsBasalt.normal.name=玄武岩楼梯
tile.nex:stairsBasalt.smooth.name=平滑玄武岩楼梯
tile.nex:stairsBasalt.brick.name=玄武岩砖楼梯
tile.nex:stairsBasalt.pillar.name=玄武岩柱楼梯
tile.nex:stairsBrickNether.fiery.name=灼热地狱砖楼梯
tile.nex:stairsBrickNether.icy.name=寒霜地狱砖楼梯
tile.nex:stairsBrickNether.lively.name=聚能地狱砖楼梯
tile.nex:stairsBrickNether.gloomy.name=幽深地狱砖楼梯
tile.nex:wallVanilla.quartz.name=石英墙
tile.nex:wallVanilla.brickNether.name=地狱砖墙
tile.nex:wallVanilla.brickNetherRed.name=红色地狱砖墙
tile.nex:wallBasalt.normal.name=玄武岩墙
tile.nex:wallBasalt.smooth.name=平滑玄武岩墙
tile.nex:wallBasalt.brick.name=玄武岩砖墙
tile.nex:wallBasalt.pillar.name=玄武岩柱墙
tile.nex:wallBrickNether.fiery.name=灼热地狱砖墙
tile.nex:wallBrickNether.icy.name=寒霜地狱砖墙
tile.nex:wallBrickNether.lively.name=聚能地狱砖墙
tile.nex:wallBrickNether.gloomy.name=幽深地狱砖墙
tile.nex:fenceVanilla.quartz.name=石英栅栏
tile.nex:fenceVanilla.brickNetherRed.name=红色地狱砖栅栏
tile.nex:fenceBasalt.normal.name=玄武岩栅栏
tile.nex:fenceBasalt.smooth.name=平滑玄武岩栅栏
tile.nex:fenceBasalt.brick.name=玄武岩砖栅栏
tile.nex:fenceBasalt.pillar.name=玄武岩柱栅栏
tile.nex:fenceBrickNether.fiery.name=灼热地狱砖栅栏
tile.nex:fenceBrickNether.icy.name=寒霜地狱砖栅栏
tile.nex:fenceBrickNether.lively.name=聚能地狱砖栅栏
tile.nex:fenceBrickNether.gloomy.name=幽深地狱砖栅栏
tile.nex:fenceGateVanilla.quartz.name=石英栅栏门
tile.nex:fenceGateVanilla.brickNether.name=地狱砖栅栏门
tile.nex:fenceGateVanilla.brickNetherRed.name=红色地狱砖栅栏门
tile.nex:fenceGateBasalt.normal.name=玄武岩栅栏门
tile.nex:fenceGateBasalt.smooth.name=平滑玄武岩栅栏门
tile.nex:fenceGateBasalt.brick.name=玄武岩砖栅栏门
tile.nex:fenceGateBasalt.pillar.name=玄武岩柱栅栏门
tile.nex:fenceGateBrickNether.fiery.name=灼热地狱砖栅栏门
tile.nex:fenceGateBrickNether.icy.name=寒霜地狱砖栅栏门
tile.nex:fenceGateBrickNether.lively.name=聚能地狱砖栅栏门
tile.nex:fenceGateBrickNether.gloomy.name=幽深地狱砖栅栏门
