# Lang File Settings
language.name=Russian
language.region=Russian Federation
language.code=ru_ru

# Config
config.netherex=NetherEx Конфиг

config.netherex:internal=Внутренние настройки
config.netherex:internal.tooltip=Настройки, которые используются внутри мода
config.netherex:internal.doNotChange=Не менять
config.netherex:internal.doNotChange.tooltip=Настройки, которые не должны быть изменены игроками
config.netherex:internal.doNotChange.warnBreakingChanges=Предупреждение о критических изменениях
config.netherex:internal.doNotChange.warnBreakingChanges.tooltip=Отображаются ли изменения, которые ломают игру
config.netherex:internal.doNotChange.configVersion=Версия конфига
config.netherex:internal.doNotChange.configVersion.tooltip=Номер версии конфига

config.netherex:client=Настройки клиента
config.netherex:client.tooltip=Настройки, которые затрагивают Клиент
config.netherex:client.visual=Визуальные настройки
config.netherex:client.visual.tooltip=Настройки, которые затрагивают Визуальные клиенты
config.netherex:client.visual.disableNetherFog=Отключить туман в Нижнем мире
config.netherex:client.visual.disableNetherFog.tooltip=Не отображать Туман в Нижнем Мире

config.netherex:compatibility=Настройки совместимости
config.netherex:compatibility.tooltip=Настройки, которые затрагивают Совместимость мода

config.netherex:compatibility.biomesOPlenty=Настройки совместимости Biomes O' Plenty
config.netherex:compatibility.biomesOPlenty.tooltip=Настройки, которые затрагивают совместимость Biomes O' Plenty
config.netherex:compatibility.biomesOPlenty.enableCompatibility=Включить совместимость Biomes O' Plenty
config.netherex:compatibility.biomesOPlenty.enableCompatibility.tooltip=Включает совместимость Biomes O' Plenty

config.netherex:dimension=Настройки измерения
config.netherex:dimension.tooltip=Настройки, которые затрагивают Измерения

config.netherex:dimension.nether=Настройки измерения Нижнего мира
config.netherex:dimension.nether.tooltip=Настройки, которые затрагивают Измерение нижнего мира
config.netherex:dimension.nether.overrideNether=Переопределить нижний мир
config.netherex:dimension.nether.overrideNether.tooltip=Независимо от того, что NetherEx переопределяет Нижний мир
config.netherex:dimension.nether.generateSoulSand=Генерация песка душ
config.netherex:dimension.nether.generateSoulSand.tooltip=Песок душ генерируется платформами в Нижнем мире
config.netherex:dimension.nether.generateGravel=Генерация гравия
config.netherex:dimension.nether.generateGravel.tooltip=Гравий генерируется платформами в Нижнем мире
config.netherex:dimension.nether.isLavaInfinite=Бесконечная лава
config.netherex:dimension.nether.isLavaInfinite.tooltip=Лава бесконечна в Нижнем мире

config.netherex:block=Настройки блоков
config.netherex:block.tooltip=Настройки, которые затрагивают Блоки

config.netherex:block.blueFire=Настройки синего огонька
config.netherex:block.blueFire.tooltip=Настройки, которые влияют только на блоки синего огонька
config.netherex:block.blueFire.minEntityTicksAlight=Мин. тиков поджига сущности
config.netherex:block.blueFire.minEntityTicksAlight.tooltip=Минимальное кол-во тиков для блоков синего огонька, через которое может поджечь сущности
config.netherex:block.blueFire.maxEntityTicksAlight=Макс. тиков поджига сущности
config.netherex:block.blueFire.maxEntityTicksAlight.tooltip=Максимальное кол-во тиков для блоков синего огонька, через которое может поджечь сущности

config.netherex:block.netherPortal=Настройки портала в Нижний мир
config.netherex:block.netherPortal.tooltip=Настройки, которые затрагивают Блоки портала в Нижний мир
config.netherex:block.netherPortal.pigmanSpawnRarity=Редко возраждать Зомби-Свиночеловека
config.netherex:block.netherPortal.pigmanSpawnRarity.tooltip=Как часто Зомби-Свиночеловек возраждается от блоков портала в Нижний мир

config.netherex:block.magma=Настройки магмы
config.netherex:block.magma.tooltip=Настройки, которые затрагивают Магму
config.netherex:block.magma.turnIntoLavaWhenBroken=Превратить в Лаву после разрушения
config.netherex:block.magma.turnIntoLavaWhenBroken.tooltip=Магма превратится в Лаву, после разрушения

config.netherex:block.rime=Настройки блока Льда с инеем
config.netherex:block.rime.tooltip=Настройки, которые затрагивают Лёд с инеем
config.netherex:block.rime.canFreezeWater=Может замораживать Воду
config.netherex:block.rime.canFreezeWater.tooltip=Лёд с инеем может заморозить Воду
config.netherex:block.rime.canFreezeLava=Может замораживать Лаву
config.netherex:block.rime.canFreezeLava.tooltip=Лёд с инеем может заморозить Лаву
config.netherex:block.rime.canFreezeMobs=Может замораживать Монстров
config.netherex:block.rime.canFreezeMobs.tooltip=Лёд с инеем может замораживать Монстров

config.netherex:block.thornstalk=Настройки шипа
config.netherex:block.thornstalk.tooltip=Настройки, которые затрагивают Шип
config.netherex:block.thornstalk.canDestroyItems=Может уничтожить предметы
config.netherex:block.thornstalk.canDestroyItems.tooltip=Шип может уничтожить предметы
config.netherex:block.thornstalk.mobBlacklist=Чёрный список монстров
config.netherex:block.thornstalk.mobBlacklist.tooltip=Монстры не причиняют себе урон от Шипа

config.netherex:block.hyphae=Настройки гифы
config.netherex:block.hyphae.tooltip=Настройки, которые затрагивают Гифу
config.netherex:block.hyphae.shouldSpread=Гифа может распространяться
config.netherex:block.hyphae.shouldSpread.tooltip=Гифа может распространяться по Яркому адскому камню

config.netherex:mobEffect=Настройки эффекта зелья
config.netherex:mobEffect.tooltip=Настройки, которые затрагивают Эффекты зелья
config.netherex:mobEffect.freeze=Настройки эффекта заморозки
config.netherex:mobEffect.freeze.tooltip=Настройки, которые затрагивают эффект заморозки
config.netherex:mobEffect.freeze.thawRarity=Редко размораживать
config.netherex:mobEffect.freeze.thawRarity.tooltip=Как часто монстры размораживаются от Эффекта замораживания, после отметки
config.netherex:mobEffect.freeze.mobBlacklist=Чёрный список монстров
config.netherex:mobEffect.freeze.mobBlacklist.tooltip=Монстры, которые не замораживаются

config.netherex:mobEffect.spore=Настройки спорового эффекта
config.netherex:mobEffect.spore.tooltip=Настройки, которые затрагивают Споровый Эффект
config.netherex:mobEffect.spore.sporeSpawnRarity=Редко возраждать Спору
config.netherex:mobEffect.spore.sporeSpawnRarity.tooltip=Как часто Спора появляется от существа со Споровым эффектом
config.netherex:mobEffect.spore.mobBlacklist=Чёрный список монстров
config.netherex:mobEffect.spore.mobBlacklist.tooltip=Монстры, которые не возраждают Споры

config.netherex:mobEffect.lost=Настройки утраченного эффекта
config.netherex:mobEffect.lost.tooltip=Настройки, которые затрагивают Утраченный эффект
config.netherex:mobEffect.lost.ghastlingSpawnRarity=Редко возраждать гаста
config.netherex:mobEffect.lost.ghastlingSpawnRarity.tooltip=Как часто Гаст появляется от существа от Утраченного эффекта

config.netherex:entity=Настройки существ
config.netherex:entity.tooltip=Настройки, которые затрагивают Существа

config.netherex:entity.ember=Настройки уголька
config.netherex:entity.ember.tooltip=Настройки, которые затрагивают Уголёк
config.netherex:entity.ember.setPlayerOnFireRarity=Редко устанавливать огонь на игрока
config.netherex:entity.ember.setPlayerOnFireRarity.tooltip=Как часто Уголёк устанавливает огонь на игрока

config.netherex:entity.nethermite=Настройки клеща из Нижнего мира
config.netherex:entity.nethermite.tooltip=Настройки, которые затрагивают Клеща из Нижнего мира
config.netherex:entity.nethermite.spawnRarity=Редко возраждать
config.netherex:entity.nethermite.spawnRarity.tooltip=Как часто клещ из нижнего мира появляется из руды в Нижнем мире
config.netherex:entity.nethermite.blockWhitelist=Белый список блоков
config.netherex:entity.nethermite.blockWhitelist.tooltip=Клещ из нижнего мира будет появляться из блоков

config.netherex:entity.spinout=Настройки урагана
config.netherex:entity.spinout.tooltip=Настройки, которые затрагивают Урагана
config.netherex:entity.spinout.spinTime=Время вращения
config.netherex:entity.spinout.spinTime.tooltip=Сколько времени Ураган вращается
config.netherex:entity.spinout.spinCooldown=Время восстановления вращения
config.netherex:entity.spinout.spinCooldown.tooltip=Сколько времени Ураган останавливается между вращениями

config.netherex:entity.sporeCreeper=Настройки спорового крипера
config.netherex:entity.sporeCreeper.tooltip=Настройки, которые затрагивают Спорового крипера
config.netherex:entity.sporeCreeper.sporeSpawnRarity=Редко возраждать Спору
config.netherex:entity.sporeCreeper.sporeSpawnRarity.tooltip=Как часто появляется Спора после смерти

config.netherex:entity.spore=Настройки споры
config.netherex:entity.spore.tooltip=Настройки, которые затрагивают Спору
config.netherex:entity.spore.growthTime=Время роста
config.netherex:entity.spore.growthTime.tooltip=Сколько должно пройти времени, чтобы Спора выросла
config.netherex:entity.spore.creeperSpawnAmount=Кол-во возраждений Крипера
config.netherex:entity.spore.creeperSpawnAmount.tooltip=Сколько споровых криперов появляются от Споры

config.netherex:entity.brute=Настройки зверя
config.netherex:entity.brute.tooltip=Настройки, которые затрагивают Зверя
config.netherex:entity.brute.chargeCooldown=Время восстановления Заряда
config.netherex:entity.brute.chargeCooldown.tooltip=Сколько времени длится время восстановления после зарядки игроков

config.netherex:entity.ghastQueen=Настройки королевы гастов
config.netherex:entity.ghastQueen.tooltip=Настройки, которые затрагивают Королеву гастов
config.netherex:entity.ghastQueen.ghastlingSpawnCooldown=Время восстановления возраждения Гаста
config.netherex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=Сколько времени длится время восстановления после возраждения Гастов
config.netherex:entity.ghastQueen.ghastlingSpawnAmount=Кол-во возраждений гаста
config.netherex:entity.ghastQueen.ghastlingSpawnAmount.tooltip=Сколько возраждаются Гастов, когда атакует Королева гастов

config.netherex:biome=Настройки Биома
config.netherex:biome.tooltip=Настройки, которые затрагивают Биомы

config.netherex:biome.arcticAbyss=Настройки биома Арктическая пропасть
config.netherex:biome.arcticAbyss.tooltip=Настройки, которые затрагивают биом Арктическая пропасть
config.netherex:biome.arcticAbyss.canPlayersFreeze=Может заморозить игроков
config.netherex:biome.arcticAbyss.canPlayersFreeze.tooltip=Независимо от того, что Игроки могут заморозиться в биоме Арктической пропасти
config.netherex:biome.arcticAbyss.mobFreezeRarity=Редко замораживать монстров
config.netherex:biome.arcticAbyss.mobFreezeRarity.tooltip=Как часто монстры замораживаются в биоме Арктическая пропасть

# Messages
information.netherex:breaking_changes.1=Мод NetherEx изменил свой ID с "nex" на "netherex".
information.netherex:breaking_changes.2=NetherEx также сплющил все свои предметы и блоки.
information.netherex:breaking_changes.3=В результате предыдущие конфиги биомов/торговли будут перезаписаны.
information.netherex:breaking_changes.4=Если были внесены изменения в предыдущие конфиги, их необходимо повторно применить.
information.netherex:breaking_changes.5=Если вы не изменили предыдущие настройки конфига биома/торговли, это сообщение можно игнорировать.

# Creative Tabs
itemGroup.netherex=NetherEx

# Effects
mob_effect.netherex:frozen=Заморозка
mob_effect.netherex:frostbitten=Обморожение
mob_effect.netherex:infested=Паразиты
mob_effect.netherex:crying=Плач
mob_effect.netherex:fire_buring=Горение огня
mob_effect.netherex:soul_sucked=Высасывание души

# Potions
potion.effect.netherex:freezing=Зелье заморозка
splash_potion.effect.netherex:freezing=Взрывное зелье Заморозка
lingering_potion.effect.netherex:freezing=Оседающее зелье Заморозка
tipped_arrow.effect.netherex:freezing=Замораживающая стрела

potion.effect.netherex:frigid_health=Зелье обморожение
splash_potion.effect.netherex:frigid_health=Взрывное зелье Обморожение
lingering_potion.effect.netherex:frigid_health=Оседающее зелье Обморожение
tipped_arrow.effect.netherex:frigid_health=Обмораживающая стрела

potion.effect.netherex:dispersal=Зелье рассеивание
splash_potion.effect.netherex:dispersal=Взрывное зелье Рассеивание
lingering_potion.effect.netherex:dispersal=Оседающее зелье Рассеивание
tipped_arrow.effect.netherex:dispersal=Рассеивающая стрела

potion.effect.netherex:sorrow=Зелье утерянное
splash_potion.effect.netherex:sorrow=Взрывное зелье утерянное
lingering_potion.effect.netherex:sorrow=Оседающее зелье утерянное
tipped_arrow.effect.netherex:sorrow=Утерянная стрела

#Entities (Mobs)
entity.netherex:ghast_queen_fireball.name=Огненный шар королевы гастов
entity.netherex:ghastling_fireball.name=Огненный шар гаста
entity.netherex:blue_fireball.name=Синий огненный шар
entity.netherex:obsidian_boat.name=Обсидиановая лодка
entity.netherex:pigtificate_leader.name=Свино-житель руководитель
entity.netherex:pigtificate_leader_chief.name=Свино-житель начальник
entity.netherex:pigtificate.name=Свино-житель
entity.netherex:pigtificate_nincompoop.name=Свино-житель нинкомпуп
entity.netherex:pigtificate_hunter.name=Свино-житель охотник
entity.netherex:pigtificate_gatherer.name=Свино-житель сборщик
entity.netherex:pigtificate_scavenger.name=Свино-житель мусорщик
entity.netherex:pigtificate_armorsmith.name=Свино-житель оружейник
entity.netherex:pigtificate_toolsmith.name=Свино-житель конструкторщик
entity.netherex:pigtificate_enchanter.name=Свино-житель чародей
entity.netherex:pigtificate_brewer.name=Свино-житель пивовар
entity.netherex:gold_golem.name=Золотой голем
entity.netherex:mogus.name=Могус
entity.netherex:brown_mogus.name=Коричневый могус
entity.netherex:red_mogus.name=Красный могус
entity.netherex:white_mogus.name=Белый могус
entity.netherex:salamander.name=Саламандра
entity.netherex:orange_salamander.name=Оранжевая саламандра
entity.netherex:black_salamander.name=Чёрная саламандра
entity.netherex:wight.name=Существо
entity.netherex:ember.name=Уголёк
entity.netherex:nethermite.name=Адский клещ
entity.netherex:spinout.name=Ураган
entity.netherex:spore_creeper.name=Споровый крипер
entity.netherex:spore.name=Спора
entity.netherex:spore_one.name=Первый стадия Споры
entity.netherex:spore_two.name=Второй стадия Споры
entity.netherex:spore_three.name=Третья стадия Споры
entity.netherex:spore_four.name=Четвёртая стадия Споры
entity.netherex:spore_five.name=Пятая стадия Споры
entity.netherex:ghastling.name=Гаст
entity.netherex:coolmar_spider.name=Паук-скелет
entity.netherex:brute.name=Зверь
entity.netherex:frost.name=Заморозок
entity.netherex:ghast_queen.name=Королева гастов

#Fluids
fluid.netherex:blood.name=Ихор

# Items
item.netherex:fiery_netherbrick.name=Горячий кирпич из Нижнего мира
item.netherex:icy_netherbrick.name=Холодный кирпич из Нижнего мира
item.netherex:lively_netherbrick.name=Яркий кирпич из Нижнего мира
item.netherex:gloomy_netherbrick.name=Мрачный кирпич из Нижнего мира
item.netherex:wither_bone.name=Кость иссушителя
item.netherex:wither_dust.name=Костная пыль Иссушитеоя
item.netherex:frost_rod.name=Стержень заморозка
item.netherex:frost_powder.name=Порох заморозка
item.netherex:blazed_wither_bone.name=Пылающая кость иссушителя
item.netherex:frosted_wither_bone.name=Замороженная кость иссушителя
item.netherex:orange_salamander_hide.name=Оранжевая шкурка саламандры
item.netherex:black_salamander_hide.name=Чёрная шкурка саламандры
item.netherex:amethyst_crystal.name=Аметистовый кристалл из Нижнего мира
item.netherex:rime_crystal.name=Кристалл льда с инеем из Нижнего мира
item.netherex:rime_and_steel.name=Огниво из Льда с инеем
item.netherex:spore.name=Спора
item.netherex:coolmar_spider_fang.name=Морозный клык
item.netherex:ghast_queen_tear.name=Слеза королевы гастов
item.netherex:obsidian_boat.name=Обсидиановая лодка
item.netherex:ghast_meat_raw.name=Сырое мясо гаста
item.netherex:ghast_meat_cooked.name=Приготовленное мясо гаста
item.netherex:congealed_magma_cream.name=Застывший лавовый крем
item.netherex:enoki_mushroom.name=Гриб эноки
item.netherex:dull_mirror.name=Тусклое зеркало
item.netherex:withered_amedian_sword.name=Амедианский меч иссушителя
item.netherex:withered_amedian_pickaxe.name=Амедианская кирка иссушителя
item.netherex:withered_amedian_shovel.name=Амедианская лопата иссушителя
item.netherex:withered_amedian_axe.name=Амедианский топор иссушителя
item.netherex:withered_amedian_hoe.name=Амедианская мотыга иссушителя
item.netherex:withered_amedian_hammer.name=Амедианский молоток иссушителя
item.netherex:blazed_amedian_sword.name=Пылающий амедианский меч
item.netherex:blazed_amedian_pickaxe.name=Пылающая амедианская кирка
item.netherex:blazed_amedian_shovel.name=Пылающая амедианская лопата
item.netherex:blazed_amedian_axe.name=Пылающий амедианский топор
item.netherex:blazed_amedian_hoe.name=Пылающая амедианская мотыга
item.netherex:blazed_amedian_hammer.name=Пылающий амедианский молоток
item.netherex:frosted_amedian_sword.name=Амедианский меч заморозка
item.netherex:frosted_amedian_pickaxe.name=Амедианская кирка заморозка
item.netherex:frosted_amedian_shovel.name=Амедианская лопата заморозка
item.netherex:frosted_amedian_axe.name=Амедианский топор заморозка
item.netherex:frosted_amedian_hoe.name=Амедианская мотыга заморозка
item.netherex:frosted_amedian_hammer.name=Амедианский молоток заморозка
item.netherex:wither_bone_helmet.name=Костный шлем Иссушителя
item.netherex:wither_bone_chestplate.name=Костный нагрудник Иссушителя
item.netherex:wither_bone_leggings.name=Костные поножи Иссушителя
item.netherex:wither_bone_boots.name=Костные ботинки Иссушителя
item.netherex:orange_salamander_hide_helmet.name=Шлем из шкурки Саламандры
item.netherex:orange_salamander_hide_chestplate.name=Нагрудник из шкурки Саламандры
item.netherex:orange_salamander_hide_leggings.name=Поножи из шкурки Саламандры
item.netherex:orange_salamander_hide_boots.name=Ботинки из шкурки Саламандры
item.netherex:black_salamander_hide_helmet.name=Шлем из шкурки Саламандры
item.netherex:black_salamander_hide_chestplate.name=Нагрудник из шкурки Саламандры
item.netherex:black_salamander_hide_leggings.name=Поножи из шкурки Саламандры
item.netherex:black_salamander_hide_boots.name=Ботинки из шкурки Саламандры

# Subtitles
subtitle.netherex:sound.pigtificate_ambient=Свино-житель храпит
subtitle.netherex:sound.pigtificate_hurt=Свино-житель ранено визжит
subtitle.netherex:sound.pigtificate_death=Свино-житель смертно визжит
subtitle.netherex:sound.mogus_ambient=Могус беседует
subtitle.netherex:sound.mogus_hurt=Могус морщится
subtitle.netherex:sound.mogus_death=Могус умер
subtitle.netherex:sound.salamander_ambient=Саламандра скалится
subtitle.netherex:sound.salamander_hurt=Саламандра рычит
subtitle.netherex:sound.salamander_death=Саламандра умерла
subtitle.netherex:sound.wight_ambient=Существо шепчет
subtitle.netherex:sound.wight_hurt=Существо стонет
subtitle.netherex:sound.wight_death=Существо умерло
subtitle.netherex:sound.ember_hurt=Уголёк истощается
subtitle.netherex:sound.ember_death=Уголёк гаснет
subtitle.netherex:sound.nethermite_ambient=Адский клещ стрекочет
subtitle.netherex:sound.nethermite_hurt=Адский клещ визжит
subtitle.netherex:sound.nethermite_death=Адский клещ умер
subtitle.netherex:sound.spinout_ambient=Ураган вращается
subtitle.netherex:sound.spinout_hurt=Ураган ранен
subtitle.netherex:sound.spinout_death=Ураган умер
subtitle.netherex:sound.ghastling_ambient=Гаст стонет
subtitle.netherex:sound.ghastling_hurt=Гаст кричит
subtitle.netherex:sound.ghastling_death=Гаст умер
subtitle.netherex:sound.ghastling_warn=Гаст предупреждает
subtitle.netherex:sound.ghastling_shoot=Гаст стреляет
subtitle.netherex:sound.spore_hurt=Спора ранена
subtitle.netherex:sound.spore_death=Спора умерла
subtitle.netherex:sound.spore_warn=Спора шипит
subtitle.netherex:sound.spore_explode=Спора взорвалась
subtitle.netherex:sound.ghast_queen_ambient=Королева гастов стонет
subtitle.netherex:sound.ghast_queen_hurt=Королева гастов кричит
subtitle.netherex:sound.ghast_queen_death=Королева гастов умерла
subtitle.netherex:sound.ghast_queen_shoot=Королева гастов стреляет огненным шаром
subtitle.netherex:sound.ghast_queen_summon=Королева гастов призывает

# Tiles (Blocks)
tile.netherex:basalt.name=Базальт
tile.netherex:smooth_basalt.name=Гладкий базальт
tile.netherex:basalt_brick.name=Базальтовый кирпичи
tile.netherex:basalt_pillar.name=Базальтовая колонна
tile.netherex:fiery_netherrack.name=Горячий адский камень
tile.netherex:icy_netherrack.name=Холодный адский камень
tile.netherex:lively_netherrack.name=Яркий адский камень
tile.netherex:gloomy_netherrack.name=Мрачный адский камень
tile.netherex:fiery_nether_brick.name=Горячие адские кирпичи
tile.netherex:icy_nether_brick.name=Холодные адские кирпичи
tile.netherex:lively_nether_brick.name=Яркие адские кирпичи
tile.netherex:gloomy_nether_brick.name=Мрачные адские кирпичи
tile.netherex:netherrack_path.name=Раздавленный адский камень
tile.netherex:fiery_netherrack_path.name=Горячий раздавленный адский камень
tile.netherex:icy_netherrack_path.name=Холодный раздавленный адский камень
tile.netherex:lively_netherrack_path.name=Яркий раздавленный адский камень
tile.netherex:gloomy_netherrack_path.name=Мрачный раздавленный адский камень
tile.netherex:hyphae.name=Гифа
tile.netherex:soul_glass.name=Стекло из песка душ
tile.netherex:soul_glass_pane.name=Стеклянная панель из песка душ
tile.netherex:amethyst_block.name=Аметистовый адский блок
tile.netherex:rime_block.name=Адский Блок из Льда с инеем
tile.netherex:frostburn_ice.name=Обжигающе-холодный лёд
tile.netherex:bone_sliver.name=Шепка кости
tile.netherex:bone_chunk.name=Кусочек кости
tile.netherex:worn_iron.name=Истёртый железный блок
tile.netherex:blue_fire.name=Синий огонёк
tile.netherex:nether_portal.name=Блок портала в Нижний мир
tile.netherex:urn_of_sorrow.name=урна скорби
tile.netherex:quartz_ore.name=Кварцевая руда
tile.netherex:amethyst_ore.name=Аметистовая адская руда
tile.netherex:rime_ore.name=Адская руда из Льда с инеем
tile.netherex:thornstalk.name=Шип
tile.netherex:brown_elder_mushroom.name=Коричневый старый гриб
tile.netherex:red_elder_mushroom.name=Красный старый гриб
tile.netherex:brown_elder_mushroom_cap.name=Коричневая старая грибная шляпка
tile.netherex:red_elder_mushroom_cap.name=Красная старая грибная шляпка
tile.netherex:elder_mushroom_stem.name=Старый грибной ствол
tile.netherex:enoki_mushroom_cap.name=Грибная шапка Эноки
tile.netherex:enoki_mushroom_stem.name=Грибной ствол Эноки
tile.netherex:ichor.name=Ихор
tile.netherex:red_nether_brick_slab.name=Красная адская кирпичная плита
tile.netherex:basalt_slab.name=Базальтовая плита
tile.netherex:smooth_basalt_slab.name=Гладкая базальтовая плита
tile.netherex:basalt_brick_slab.name=Базальтовая кирпичная плита
tile.netherex:basalt_pillar_slab.name=Базальтовая колонная плита
tile.netherex:fiery_nether_brick_slab.name=Горячая адская кирпичная плита
tile.netherex:icy_nether_brick_slab.name=Холодная адская кирпичная плита
tile.netherex:lively_nether_brick_slab.name=Активная адская кирпичная плита
tile.netherex:gloomy_nether_brick_slab.name=Мрачная адская кирпичная плита
tile.netherex:red_nether_brick_stairs.name=Красные адские кирпичные ступеньки
tile.netherex:basalt_stairs.name=Базальтовые ступеньки
tile.netherex:smooth_basalt_stairs.name=Гладкие базальтовые ступеньки
tile.netherex:basalt_brick_stairs.name=Базальтовые кирпичные ступеньки
tile.netherex:basalt_pillar_stairs.name=Базальтовые колонные ступеньки
tile.netherex:fiery_nether_brick_stairs.name=Горячие адские кирпичные ступеньки
tile.netherex:icy_nether_brick_stairs.name=Холодные адские кирпичные ступеньки
tile.netherex:lively_nether_brick_stairs.name=Активные адские кирпичные ступеньки
tile.netherex:gloomy_nether_brick_stairs.name=Мрачные адские кирпичные ступеньки
tile.netherex:quartz_wall.name=Кварцевая стена
tile.netherex:nether_brick_wall.name=Адская кирпичная стена
tile.netherex:red_nether_brick_wall.name=Красная адская кирпичная стена
tile.netherex:basalt_wall.name=Базальтовая стена
tile.netherex:smooth_basalt_wall.name=Гладкая базальтовая стена
tile.netherex:basalt_brick_wall.name=Базальтовая кирпичная стена
tile.netherex:basalt_pillar_wall.name=Базальтовая колонная стена
tile.netherex:fiery_nether_brick_wall.name=Горячая адская кирпичная стена
tile.netherex:icy_nether_brick_wall.name=Холодная адская кирпичная стена
tile.netherex:lively_nether_brick_wall.name=Активная адская кирпичная стена
tile.netherex:gloomy_nether_brick_wall.name=Мрачная адская кирпичная стена
tile.netherex:quartz_fence.name=Кварцевый забор
tile.netherex:red_nether_brick_fence.name=Красный адский кирпичный забор
tile.netherex:basalt_fence.name=Базальтовый забор
tile.netherex:smooth_basalt_fence.name=Гладкий базальтовый забор
tile.netherex:basalt_brick_fence.name=Базальтовый кирпичный забор
tile.netherex:basalt_pillar_fence.name=Базальтовый колонный забор
tile.netherex:fiery_nether_brick_fence.name=Горячий адский кирпичный забор
tile.netherex:icy_nether_brick_fence.name=Холодный адский кирпичный забор
tile.netherex:lively_nether_brick_fence.name=Активный адский кирпичный забор
tile.netherex:gloomy_nether_brick_fence.name=Мрачный адский кирпичный забор
tile.netherex:quartz_fence_gate.name=Кварцевая калитка
tile.netherex:nether_brick_fence_gate.name=Адская кирпичная калитка
tile.netherex:red_nether_brick_fence_gate.name=Красная адская кирпичная калитка
tile.netherex:basalt_fence_gate.name=Базальтовая калитка
tile.netherex:smooth_basalt_fence_gate.name=Гладкая базальтовая калитка
tile.netherex:basalt_brick_fence_gate.name=Базальтовая кирпичная калитка
tile.netherex:basalt_pillar_fence_gate.name=Базальтовая колонная калитка
tile.netherex:fiery_nether_brick_fence_gate.name=Горячая адская кирпичная калитка
tile.netherex:icy_nether_brick_fence_gate.name=Холодная адская кирпичная калитка
tile.netherex:lively_nether_brick_fence_gate.name=Активная адская кирпичная калитка
tile.netherex:gloomy_nether_brick_fence_gate.name=Мрачная адская кирпичная калитка

# Tooltips
tooltip.netherex:dull_mirror.spawn_dimension=§aТочка измерения: %s
tooltip.netherex:dull_mirror.spawn_point=§9Точка возрождения: %s
tooltip.netherex:dull_mirror.spawn_point_set=§9Точка возрождения установлена на: %s
tooltip.netherex:dull_mirror.spawn_point_removed=§cТочка возрождения удалена
tooltip.netherex:dull_mirror.death_point=§cТочка смерти: %s
