#Translated by Bytegm
# Lang File Settings
language.name=Russian
language.region=Russia
language.code=ru_ru

# Config
config.netherex=NetherEx Config

config.netherex:internal=Internal Settings
config.netherex:internal.tooltip=Settings that are used internally
config.netherex:internal.doNotChange=Do Not Change
config.netherex:internal.doNotChange.tooltip=Settings that should not be changed by players
config.netherex:internal.doNotChange.warnBreakingChanges=Warn Breaking Changes
config.netherex:internal.doNotChange.warnBreakingChanges.tooltip=Whether or not breaking changes are displayed
config.netherex:internal.doNotChange.configVersion=Config Version
config.netherex:internal.doNotChange.configVersion.tooltip=The config version number

config.netherex:client=Client Settings
config.netherex:client.tooltip=Settings that only affect the Client
config.netherex:client.visual=Visual Settings
config.netherex:client.visual.tooltip=Settings that only affect Client Visuals
config.netherex:client.visual.disableNetherFog=Disable Nether Fog
config.netherex:client.visual.disableNetherFog.tooltip=Does Fog render in the Nether

config.netherex:compatibility=Compatibility Settings
config.netherex:compatibility.tooltip=Settings that only affect mod compatibility

config.netherex:compatibility.biomesOPlenty=Biomes O' Plenty Compatibility Settings
config.netherex:compatibility.biomesOPlenty.tooltip=Settings that only affect Biomes O' Plenty compatibility
config.netherex:compatibility.biomesOPlenty.enableCompatibility=Enable Biomes O' Plenty Compatibility
config.netherex:compatibility.biomesOPlenty.enableCompatibility.tooltip=Is Biomes O' Plenty compatibility enabled

config.netherex:dimension=Dimension Settings
config.netherex:dimension.tooltip=Settings that only affect Dimensions

config.netherex:dimension.nether=Nether Dimension Settings
config.netherex:dimension.nether.tooltip=Settings that only affect the Nether Dimension
config.netherex:dimension.nether.overrideNether=Override Nether
config.netherex:dimension.nether.overrideNether.tooltip=Whether or not NetherEx overrides the Nether
config.netherex:dimension.nether.generateSoulSand=Generate Soul Sand
config.netherex:dimension.nether.generateSoulSand.tooltip=Do Soul Sand platforms generate in the Nether
config.netherex:dimension.nether.generateGravel=Generate Gravel
config.netherex:dimension.nether.generateGravel.tooltip=Do Gravel platforms generate in the Nether
config.netherex:dimension.nether.isLavaInfinite=Is Lava Infinite
config.netherex:dimension.nether.isLavaInfinite.tooltip=Is Lava Infinite in the Nether

config.netherex:block=Block Settings
config.netherex:block.tooltip=Settings that only affect Blocks

config.netherex:block.blueFire=Blue Fire Settings
config.netherex:block.blueFire.tooltip=Settings that only affect Blue Fire blocks
config.netherex:block.blueFire.minEntityTicksAlight=Min Entity Ticks Alight
config.netherex:block.blueFire.minEntityTicksAlight.tooltip=The minimum amount of ticks Blue Fire can set entities alight
config.netherex:block.blueFire.maxEntityTicksAlight=Max Entity Ticks Alight
config.netherex:block.blueFire.maxEntityTicksAlight.tooltip=The maximum amount of ticks Blue Fire can set entities alight

config.netherex:block.netherPortal=Nether Portal Settings
config.netherex:block.netherPortal.tooltip=Settings that only affect Nether Portal blocks
config.netherex:block.netherPortal.pigmanSpawnRarity=Pigman Spawn Rarity
config.netherex:block.netherPortal.pigmanSpawnRarity.tooltip=How rare Pigman spawns are from Nether Portal blocks

config.netherex:block.magma=Magma Settings
config.netherex:block.magma.tooltip=Settings that only affect Magma
config.netherex:block.magma.turnIntoLavaWhenBroken=Turn Into Lava When Broken
config.netherex:block.magma.turnIntoLavaWhenBroken.tooltip=Does Magma turn into Lava when broken

config.netherex:block.rime=Rime Block Settings
config.netherex:block.rime.tooltip=Settings that only affect Rime
config.netherex:block.rime.canFreezeWater=Can Freeze Water
config.netherex:block.rime.canFreezeWater.tooltip=Can a Rime Block freeze Water
config.netherex:block.rime.canFreezeLava=Can Freeze Lava
config.netherex:block.rime.canFreezeLava.tooltip=Can a Rime Block freeze Lava
config.netherex:block.rime.canFreezeMobs=Can Freeze Mobs
config.netherex:block.rime.canFreezeMobs.tooltip=Can a Rime Block freeze Mobs

config.netherex:block.thornstalk=Thornstalk Settings
config.netherex:block.thornstalk.tooltip=Settings that only affect Thornstalk
config.netherex:block.thornstalk.canDestroyItems=Can Destroy Items
config.netherex:block.thornstalk.canDestroyItems.tooltip=Can Thornstalk destroy Items
config.netherex:block.thornstalk.mobBlacklist=Mob Blacklist
config.netherex:block.thornstalk.mobBlacklist.tooltip=Mobs Thornstalk won't hurt

config.netherex:block.hyphae=Hyphae Settings
config.netherex:block.hyphae.tooltip=Settings that only affect Hyphae
config.netherex:block.hyphae.shouldSpread=Should Hyphae Spread
config.netherex:block.hyphae.shouldSpread.tooltip=Should Hyphae spread to Lively Netherrack

config.netherex:mobEffect=Mob Effect Settings
config.netherex:mobEffect.tooltip=Settings that only affect Mob Effects
config.netherex:mobEffect.freeze=Freeze Effect Settings
config.netherex:mobEffect.freeze.tooltip=Settings that only affect the Freeze Effect
config.netherex:mobEffect.freeze.thawRarity=Thaw Rarity
config.netherex:mobEffect.freeze.thawRarity.tooltip=How rare it is for a mob to Thaw from the Freeze Effect when ticked
config.netherex:mobEffect.freeze.mobBlacklist=Mob Blacklist
config.netherex:mobEffect.freeze.mobBlacklist.tooltip=Mobs that won't freeze

config.netherex:mobEffect.spore=Spore Effect Settings
config.netherex:mobEffect.spore.tooltip=Settings that only affect the Spore Effect
config.netherex:mobEffect.spore.sporeSpawnRarity=Spore Spawn Rarity
config.netherex:mobEffect.spore.sporeSpawnRarity.tooltip=How rare it is for a Spore to spawn from an entity with the Spore Effect
config.netherex:mobEffect.spore.mobBlacklist=Mob Blacklist
config.netherex:mobEffect.spore.mobBlacklist.tooltip=Mobs that won't spawn Spores

config.netherex:mobEffect.lost=Lost Effect Settings
config.netherex:mobEffect.lost.tooltip=Settings that only affect the Lost Effect
config.netherex:mobEffect.lost.ghastlingSpawnRarity=Ghastling Spawn Rarity
config.netherex:mobEffect.lost.ghastlingSpawnRarity.tooltip=How rare it is for a Ghastling to spawn from an entity with the Lost Effect

config.netherex:entity=Entity Settings
config.netherex:entity.tooltip=Settings that only affect Entities

config.netherex:entity.pigtificate=Pigtificate Settings
config.netherex:entity.pigtificate.tooltip=Settings that only affect the Pigtificates
config.netherex:entity.pigtificate.useGlobalTradeConfigs=Use Global Trade Configs
config.netherex:entity.pigtificate.useGlobalTradeConfigs.tooltip=Use global trade configs
config.netherex:entity.pigtificate.usePerWorldTradeConfigs=Use Per World Trade Configs
config.netherex:entity.pigtificate.usePerWorldTradeConfigs.tooltip=Use per world trade configs

config.netherex:entity.ember=Ember Settings
config.netherex:entity.ember.tooltip=Settings that only affect the Ember
config.netherex:entity.ember.setPlayerOnFireRarity=Set Player On Fire Rarity
config.netherex:entity.ember.setPlayerOnFireRarity.tooltip=How rare it is for an Ember to set a Player on fire

config.netherex:entity.nethermite=Nethermite Settings
config.netherex:entity.nethermite.tooltip=Settings that only affect the Nethermite
config.netherex:entity.nethermite.spawnRarity=Spawn Rarity
config.netherex:entity.nethermite.spawnRarity.tooltip=How rare it is for a Nethermite to spawn from an ore in the Nether
config.netherex:entity.nethermite.blockWhitelist=Block Whitelist
config.netherex:entity.nethermite.blockWhitelist.tooltip=Blocks the Nethermite will spawn from

config.netherex:entity.spinout=Spinout Settings
config.netherex:entity.spinout.tooltip=Settings that only affect the Spinout
config.netherex:entity.spinout.spinTime=Spin Time
config.netherex:entity.spinout.spinTime.tooltip=How long does the Spinout spin
config.netherex:entity.spinout.spinCooldown=Spin Cooldown
config.netherex:entity.spinout.spinCooldown.tooltip=How long does the Spinout stay stopped between spins

config.netherex:entity.sporeCreeper=Spore Creeper Settings
config.netherex:entity.sporeCreeper.tooltip=Settings that only affect the Spore Creeper
config.netherex:entity.sporeCreeper.sporeSpawnRarity=Spore Spawn Rarity
config.netherex:entity.sporeCreeper.sporeSpawnRarity.tooltip=How rare it is to spawn a Spore upon death

config.netherex:entity.spore=Spore Settings
config.netherex:entity.spore.tooltip=Settings that only affect the Spore
config.netherex:entity.spore.growthTime=Growth Time
config.netherex:entity.spore.growthTime.tooltip=How long does it take for a Spore to grow
config.netherex:entity.spore.creeperSpawnAmount=Creeper Spawn Amount
config.netherex:entity.spore.creeperSpawnAmount.tooltip=How many Spore Creepers Spawn from a Spore

config.netherex:entity.brute=Brute Settings
config.netherex:entity.brute.tooltip=Settings that only affect the Brute
config.netherex:entity.brute.chargeCooldown=Charge Cooldown
config.netherex:entity.brute.chargeCooldown.tooltip=How long is the cooldown after charging players

config.netherex:entity.ghastQueen=Ghast Queen Settings
config.netherex:entity.ghastQueen.tooltip=Settings that only affect the Ghast Queen
config.netherex:entity.ghastQueen.ghastlingSpawnCooldown=Ghastling Spawn Cooldown
config.netherex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=How long is the cooldown after spawning Ghastlings
config.netherex:entity.ghastQueen.ghastlingSpawnAmount=Ghastling Spawn Amount
config.netherex:entity.ghastQueen.ghastlingSpawnAmount.tooltip=How many Ghastlings spawn when the Ghast Queen is attacked

config.netherex:biome=Biome Settings
config.netherex:biome.tooltip=Settings that only affect Biomes

config.netherex:biome.general=General Biome Settings
config.netherex:biome.general.tooltip=Settings that affect all biomes
config.netherex:biome.general.useGlobalBiomeConfigs=Use Global Biome Configs
config.netherex:biome.general.useGlobalBiomeConfigs.tooltip=Use global biome configs
config.netherex:biome.general.usePerWorldBiomeConfigs=Use Per World Biome Configs
config.netherex:biome.general.usePerWorldBiomeConfigs.tooltip=Use per world biome configs

config.netherex:biome.arcticAbyss=Arctic Abyss Biome Settings
config.netherex:biome.arcticAbyss.tooltip=Settings that only affect the Arctic Abyss biome
config.netherex:biome.arcticAbyss.canPlayersFreeze=Can Players Freeze
config.netherex:biome.arcticAbyss.canPlayersFreeze.tooltip=Whether or not Players can freeze in the Arctic Abyss biome
config.netherex:biome.arcticAbyss.mobFreezeRarity=Mob Freeze Rarity
config.netherex:biome.arcticAbyss.mobFreezeRarity.tooltip=How rare it is for a mob to freeze in the Arctic Abyss biome

# Messages
information.netherex:breaking_changes.1=NetherEx has changed mod id from "nex" to "netherex".
information.netherex:breaking_changes.2=NetherEx has also flattened all of its items and blocks.
information.netherex:breaking_changes.3=As a result, the previous biome/trade configs will be overwritten.
information.netherex:breaking_changes.4=If changes were made to previous configs, they need to be reapplied.
information.netherex:breaking_changes.5=If you didn't modify the previous biome/trade configs, this message can be ignored.

# Creative Tabs
itemGroup.netherex=NetherEx

# Effects
mob_effect.netherex:frozen=Заморозка
mob_effect.netherex:frostbitten=Обморожение
mob_effect.netherex:infested=Заражение
mob_effect.netherex:crying=Плач
mob_effect.netherex:fire_buring=Горение
mob_effect.netherex:soul_sucked=Высасывание души

# Potions
potion.effect.netherex:freezing=Зелье заморозки
splash_potion.effect.netherex:freezing=Взрывное зелье заморозки
lingering_potion.effect.netherex:freezing=Туманное зелье заморозки
tipped_arrow.effect.netherex:freezing=Стрела с эффектом заморозки

potion.effect.netherex:frigid_health=Зелье обморожения
splash_potion.effect.netherex:frigid_health=Взрывное зелье обморожения
lingering_potion.effect.netherex:frigid_health=Туманное зелье обморожения
tipped_arrow.effect.netherex:frigid_health=Стрела с эффектом обморожения

potion.effect.netherex:dispersal=Зелье рассеивания
splash_potion.effect.netherex:dispersal=Взрывное зелье рассеивания
lingering_potion.effect.netherex:dispersal=Туманное зелье рассеивания
tipped_arrow.effect.netherex:dispersal=Стрела с эффектом рассеивания

potion.effect.netherex:sorrow=Зелье печали
splash_potion.effect.netherex:sorrow=Взрывное зелье печали
lingering_potion.effect.netherex:sorrow=Туманное зелье печали
tipped_arrow.effect.netherex:sorrow=Стрела с эффектом печали

# Entities (Mobs)
entity.netherex:ghast_queen_fireball.name=Огненный заряд королевы гастов
entity.netherex:ghastling_fireball.name=Огненный заряд гастлинга
entity.netherex:blue_fireball.name=Синий огненный заряд
entity.netherex:obsidian_boat.name=Обсидиановая лодка
entity.netherex:pigtificate_leader.name=Свино-житель (Вождь)
entity.netherex:pigtificate_leader_chief.name=Свино-житель (Глава)
entity.netherex:pigtificate.name=Свино-житель
entity.netherex:pigtificate_nincompoop.name=Свино-житель (Простофиля)
entity.netherex:pigtificate_hunter.name=Свино-житель (Охотник)
entity.netherex:pigtificate_gatherer.name=Свино-житель (Собиратель)
entity.netherex:pigtificate_scavenger.name=Свино-житель (Мусорщик)
entity.netherex:pigtificate_armorsmith.name=Свино-житель (Оружейник)
entity.netherex:pigtificate_toolsmith.name=Свино-житель (Инструментальщик)
entity.netherex:pigtificate_enchanter.name=Свино-житель (Чародей)
entity.netherex:pigtificate_brewer.name=Свино-житель (Зельевар)
entity.netherex:gold_golem.name=Золотой голем
entity.netherex:mogus.name=Могус
entity.netherex:brown_mogus.name=Коричневый могус
entity.netherex:red_mogus.name=Красный могус
entity.netherex:white_mogus.name=Белый могус
entity.netherex:salamander.name=Саламандра
entity.netherex:orange_salamander.name=Оранжевая саламандра
entity.netherex:black_salamander.name=Чёрная саламандра
entity.netherex:wight.name=Существо
entity.netherex:ember.name=Уголёк
entity.netherex:nethermite.name=Незермит
entity.netherex:spinout.name=Спинаут
entity.netherex:spore_creeper.name=Споровый крипер
entity.netherex:spore.name=Спора
entity.netherex:spore_one.name=Первая стадия споры
entity.netherex:spore_two.name=Вторая стадия споры
entity.netherex:spore_three.name=Третья стадия споры
entity.netherex:spore_four.name=Четвёртая стадия споры
entity.netherex:spore_five.name=Пятая стадия споры
entity.netherex:ghastling.name=Гастлинг
entity.netherex:coolmar_spider.name=Костяной паук
entity.netherex:brute.name=Брут
entity.netherex:frost.name=Мороз
entity.netherex:ghast_queen.name=Королева Гастов

# Fluids
fluid.netherex:ichor.name=Ихор

# Items
item.netherex:fiery_netherbrick.name=Пламенный незеритовый кирпич
item.netherex:icy_netherbrick.name=Обледенелый незеритовый кирпич
item.netherex:lively_netherbrick.name=Яркий незеритовый кирпич
item.netherex:gloomy_netherbrick.name=Мрачный незеритовый кирпич
item.netherex:wither_bone.name=Кость визера
item.netherex:wither_dust.name=Пыль визера
item.netherex:frost_rod.name=Ледяной стержень
item.netherex:frost_powder.name=Ледяной порошок
item.netherex:blazed_wither_bone.name=Огненная кость визера
item.netherex:frosted_wither_bone.name=Ледяная кость визера
item.netherex:orange_salamander_hide.name=Шкура оранжевой саламандры
item.netherex:black_salamander_hide.name=Шкура чёрной саламандры
item.netherex:amethyst_crystal.name=Кристалл незеритового аметиста
item.netherex:rime_crystal.name=Незеритовый инеевый кристалл
item.netherex:rime_and_steel.name=Инеевое огниво
item.netherex:spore.name=Спора
item.netherex:coolmar_spider_fang.name=Клыки мороза
item.netherex:ghast_queen_tear.name=Слёзы королевы гастов
item.netherex:obsidian_boat.name=Обсидиановая лодка
item.netherex:ghast_meat_raw.name=Сырое мясо гаста
item.netherex:ghast_meat_cooked.name=Приготовленное мясо гаста
item.netherex:congealed_magma_cream.name=Желе из сгустка магмы
item.netherex:enoki_mushroom.name=Зимний опёнок
item.netherex:dull_mirror.name=Тусклое зеркало
item.netherex:withered_amedian_sword.name=Амедианский меч визера
item.netherex:withered_amedian_pickaxe.name=Амедианская кирка визера
item.netherex:withered_amedian_shovel.name=Амедиаская лопата визера
item.netherex:withered_amedian_axe.name=Амедианский топор визера
item.netherex:withered_amedian_hoe.name=Амедианская мотыга визера
item.netherex:withered_amedian_hammer.name=Амедианский молот визера
item.netherex:blazed_amedian_sword.name=Амедианский огненный меч
item.netherex:blazed_amedian_pickaxe.name=Амедианская огненная кирка
item.netherex:blazed_amedian_shovel.name=Амедианская огненная лопата
item.netherex:blazed_amedian_axe.name=Амедианский огненный топор
item.netherex:blazed_amedian_hoe.name=Амедианская огненная мотыга
item.netherex:blazed_amedian_hammer.name=Амедианский огненный молот
item.netherex:frosted_amedian_sword.name=Амедианский ледяной меч
item.netherex:frosted_amedian_pickaxe.name=Амедианская ледяная кирка
item.netherex:frosted_amedian_shovel.name=Амедианская ледяная лопата
item.netherex:frosted_amedian_axe.name=Амедианский ледяной топор
item.netherex:frosted_amedian_hoe.name=Амедианская ледяная мотыга
item.netherex:frosted_amedian_hammer.name=Амедианский ледяной молот
item.netherex:wither_bone_helmet.name=Костяной шлем визера
item.netherex:wither_bone_chestplate.name=Костяной нагрудник визера
item.netherex:wither_bone_leggings.name=Костяные поножи визера
item.netherex:wither_bone_boots.name=Костяные ботинки визера
item.netherex:orange_salamander_hide_helmet.name=Оранжевый шлем из шкуры саламандры
item.netherex:orange_salamander_hide_chestplate.name=Оранжевый нагрудник из шкуры саламандры
item.netherex:orange_salamander_hide_leggings.name=Оранжевые поножи из шкуры саламандры
item.netherex:orange_salamander_hide_boots.name=Оранжевые ботинки из шкуры саламандры
item.netherex:black_salamander_hide_helmet.name=Чёрный шлем из шкуры саламандры
item.netherex:black_salamander_hide_chestplate.name=Чёрный нагрудник из шкуры саламандры
item.netherex:black_salamander_hide_leggings.name=Чёрные поножи из шкуры саламандры
item.netherex:black_salamander_hide_boots.name=Чёрные ботинки из шкуры саламандры

# Subtitles
subtitle.netherex:sound.pigtificate_ambient=Свино-житель фыркнул
subtitle.netherex:sound.pigtificate_hurt=Свино-житель громко взвизгнул
subtitle.netherex:sound.pigtificate_death=Свино-житель предсмертно взвизгнул
subtitle.netherex:sound.mogus_ambient=Могус шепчет
subtitle.netherex:sound.mogus_hurt=Могус вздрогнул
subtitle.netherex:sound.mogus_death=Могус погиб
subtitle.netherex:sound.salamander_ambient=Саламандра скалится
subtitle.netherex:sound.salamander_hurt=Саламандра рычит
subtitle.netherex:sound.salamander_death=Саламандра погибла
subtitle.netherex:sound.wight_ambient=Существо шепчет
subtitle.netherex:sound.wight_hurt=Существо стонет
subtitle.netherex:sound.wight_death=Существо погибло
subtitle.netherex:sound.ember_hurt=Уголёк тлеет
subtitle.netherex:sound.ember_death=Уголёк погас
subtitle.netherex:sound.nethermite_ambient=Незермит щебечет
subtitle.netherex:sound.nethermite_hurt=Незермит пискнул
subtitle.netherex:sound.nethermite_death=Незермит погиб
subtitle.netherex:sound.spinout_ambient=Спинаут вращается
subtitle.netherex:sound.spinout_hurt=Спинаут ранен
subtitle.netherex:sound.spinout_death=Спинаут погиб
subtitle.netherex:sound.ghastling_ambient=Гастлинг стонет
subtitle.netherex:sound.ghastling_hurt=Гастлинг вопит
subtitle.netherex:sound.ghastling_death=Гастлинг погиб
subtitle.netherex:sound.ghastling_warn=Гастлинг предостерегается
subtitle.netherex:sound.ghastling_shoot=Гастлинг стреляет
subtitle.netherex:sound.spore_hurt=Спора ранена
subtitle.netherex:sound.spore_death=Спора погибла
subtitle.netherex:sound.spore_warn=Спора трескается
subtitle.netherex:sound.spore_explode=Спора взорвалась
subtitle.netherex:sound.ghast_queen_ambient=Королева Гастов стонет
subtitle.netherex:sound.ghast_queen_hurt=Королева Гастов вопит
subtitle.netherex:sound.ghast_queen_death=Королева Гастов погибла
subtitle.netherex:sound.ghast_queen_shoot=Королева гастов выпускает снаряд
subtitle.netherex:sound.ghast_queen_summon=Королева Гастов вызвана

# Tiles (Blocks)
tile.netherex:gloomy_netherrack.name=Мрачный незерит
tile.netherex:lively_netherrack.name=Яркий незерит
tile.netherex:fiery_netherrack.name=Пламенный незерит
tile.netherex:icy_netherrack.name=Обледенелый незерит
tile.netherex:basalt.name=Базальт
tile.netherex:smooth_basalt.name=Гладкий базальт
tile.netherex:basalt_brick.name=Базальтовые кирпичи
tile.netherex:basalt_pillar.name=Базальтовая колонна
tile.netherex:gloomy_nether_brick.name=Мрачные незеритовые кирпичи
tile.netherex:lively_nether_brick.name=Яркие незеритовые кирпичи
tile.netherex:fiery_nether_brick.name=Пламенные незеритовые кирпичи
tile.netherex:icy_nether_brick.name=Обледенелые незеритовые кирпичи
tile.netherex:netherrack_path.name=Незеритовая тропа
tile.netherex:gloomy_netherrack_path.name=Мрачная незеритовая тропа
tile.netherex:lively_netherrack_path.name=Яркая незеритовая тропа
tile.netherex:fiery_netherrack_path.name=Пламенная незеритовая тропа
tile.netherex:icy_netherrack_path.name=Обледенелая незеритовая тропа
tile.netherex:hyphae.name=Гифы
tile.netherex:soul_glass.name=Стекло душ
tile.netherex:soul_glass_pane.name=Стеклянная панель душ
tile.netherex:amethyst_block.name=Блок незеритового аметиста
tile.netherex:rime_block.name=Блок незеритовых инеевых кристаллов
tile.netherex:frostburn_ice.name=Обмораживающий лёд
tile.netherex:bone_sliver.name=Сердцевина кости
tile.netherex:bone_chunk.name=Кусок кости
tile.netherex:worn_iron.name=Ржавый железный блок
tile.netherex:blue_fire.name=Синий огонь
tile.netherex:nether_portal.name=Блок портала в Незер
tile.netherex:urn_of_sorrow.name=Урна печали
tile.netherex:quartz_ore.name=Незер-кварцевая руда
tile.netherex:amethyst_ore.name=Руда незеритового аметиста
tile.netherex:rime_ore.name=Руда незеритового инеевого кристалла
tile.netherex:thornstalk.name=Колючий стебель
tile.netherex:brown_elder_mushroom.name=Коричневый старый гриб
tile.netherex:red_elder_mushroom.name=Красный старый гриб
tile.netherex:brown_elder_mushroom_cap.name=Шляпка коричневого старого гриба
tile.netherex:red_elder_mushroom_cap.name=Шляпка красного старого гриба
tile.netherex:enoki_mushroom_cap.name=Шляпка зимнего опёнка
tile.netherex:elder_mushroom_stem.name=Ножка старого гриба
tile.netherex:enoki_mushroom_stem.name=Ножка зимнего опёнка
tile.netherex:ichor.name=Ихор
tile.netherex:red_nether_brick_slab.name=Плита из красных незеритовых кирпичей
tile.netherex:fiery_nether_brick_slab.name=Плита из пламенных незеритовых кирпичей
tile.netherex:icy_nether_brick_slab.name=Плита из обледенелых незеритовых кирпичей
tile.netherex:lively_nether_brick_slab.name=Плита из ярких незеритовых кирпичей
tile.netherex:gloomy_nether_brick_slab.name=Плита из мрачных незеритовых кирпичей
tile.netherex:basalt_slab.name=Базальтовая плита
tile.netherex:smooth_basalt_slab.name=Гладкая базальтовая плита
tile.netherex:basalt_brick_slab.name=Плита из базальтовых кирпичей
tile.netherex:basalt_pillar_slab.name=Плита из базальтовой колонны
tile.netherex:red_nether_brick_stairs.name=Ступеньки из красных незеритовых кирпичей
tile.netherex:fiery_nether_brick_stairs.name=Ступеньки из пламенных незеритовых кирпичей
tile.netherex:icy_nether_brick_stairs.name=Ступеньки из обледенелых незеритовых кирпичей
tile.netherex:lively_nether_brick_stairs.name=Ступеньки из ярких незеритовых кирпичей
tile.netherex:gloomy_nether_brick_stairs.name=Ступеньки из мрачных незеритовых кирпичей
tile.netherex:basalt_stairs.name=Базальтовые ступеньки
tile.netherex:smooth_basalt_stairs.name=Гладкие базальтовые ступеньки
tile.netherex:basalt_brick_stairs.name=Ступеньки из базальтовых кирпичей
tile.netherex:basalt_pillar_stairs.name=Ступеньки из базальтовых колонн
tile.netherex:quartz_wall.name=Кварцевая ограда
tile.netherex:nether_brick_wall.name=Ограда из незеритовых кирпичей
tile.netherex:red_nether_brick_wall.name=Ограда из красных незеритовых кирпичей
tile.netherex:gloomy_nether_brick_wall.name=Ограда из мрачных незеритовых кирпичей
tile.netherex:lively_nether_brick_wall.name=Ограда из ярких незеритовых кирпичей
tile.netherex:fiery_nether_brick_wall.name=Ограда из огненных незеритовых кирпичей
tile.netherex:icy_nether_brick_wall.name=Ограда из обледенелых незеритовых кирпичей
tile.netherex:basalt_wall.name=Базальтовая ограда
tile.netherex:smooth_basalt_wall.name=Гладкая базальтовая ограда
tile.netherex:basalt_brick_wall.name=Ограда из базальтовых кирпичей
tile.netherex:basalt_pillar_wall.name=Ограда из базальтовых колонн
tile.netherex:quartz_fence.name=Кварцевый забор
tile.netherex:red_nether_brick_fence.name=Забор из красного незеритового кирпича
tile.netherex:gloomy_nether_brick_fence.name=Забор из мрачных незеритовых кирпичей
tile.netherex:lively_nether_brick_fence.name=Забор из ярких незеритовых кирпичей
tile.netherex:fiery_nether_brick_fence.name=Забор из пламенных незеритовых кирпичей
tile.netherex:icy_nether_brick_fence.name=Забор из обледенелых незеритовых кирпичей
tile.netherex:basalt_fence.name=Базальтовый забор
tile.netherex:smooth_basalt_fence.name=Гладкий базальтовый забор
tile.netherex:basalt_brick_fence.name=Забор из базальтовых кирпичей
tile.netherex:basalt_pillar_fence.name=Забор из базальтовых колонн
tile.netherex:quartz_fence_gate.name=Кварцевая калитка
tile.netherex:nether_brick_fence_gate.name=Калитка из незеритовых кирпичей
tile.netherex:red_nether_brick_fence_gate.name=Калитка из красных незеритовых кирпичей
tile.netherex:gloomy_nether_brick_fence_gate.name=Калитка из мрачных незеритовых кирпичей
tile.netherex:lively_nether_brick_fence_gate.name=Калитка из ярких незеритовых кирпичей
tile.netherex:fiery_nether_brick_fence_gate.name=Калитка из пламенных незеритовых кирпичей
tile.netherex:icy_nether_brick_fence_gate.name=Калитка из обледенелых незеритовых кирпичей
tile.netherex:basalt_fence_gate.name=Базальтовая калитка
tile.netherex:smooth_basalt_fence_gate.name=Гладкая базальтовая калитка
tile.netherex:basalt_brick_fence_gate.name=Калитка из базальтовых кирпичей
tile.netherex:basalt_pillar_fence_gate.name=Калитка из базальтовых колонн

# Tooltips
tooltip.netherex:dull_mirror.spawn_dimension=§aИзмерение спауна: %s
tooltip.netherex:dull_mirror.spawn_point=§9Точка возрождения: %s
tooltip.netherex:dull_mirror.spawn_point_set=§9Точка возрождения установлена на: %s
tooltip.netherex:dull_mirror.spawn_point_removed=§cТочка возрождения удалена
tooltip.netherex:dull_mirror.death_point=§cТочка смерти: %s
